//Note about Craft Affix Levels
ItemDisplay[(ARMOR OR WEAPON OR amu OR rin) !CIRC (MAG OR RARE) !EQUIPPED]: %NAME%{%NAME%%CL%}%CONTINUE%
//All Affixes Opener
//ItemDisplay[((WEAPON CRAFTALVL>76) OR ((CHEST OR SHIELD) CRAFTALVL>84) OR (HELM CRAFTALVL>80) OR (GLOVES CRAFTALVL>74) OR (BELT CRAFTALVL>70) OR (BOOTS CRAFTALVL>69) OR (amu CRAFTALVL>89) OR (rin CRAFTALVL>80)) (MAG OR RARE)]: %NAME%{%NAME%%ORANGE%[}%CONTINUE%
//Good Affixes Opener
//ItemDisplay[(((WEAPON !(SOR OR WAND OR (BOW OR XBOW OR (ZON JAV) OR DAGGER OR CLUB OR TMACE OR (THROWING AXE))) CRAFTALVL=76) OR ((BOW OR XBOW OR (ZON JAV) OR DAGGER OR CLUB OR TMACE OR (THROWING AXE)) CRAFTALVL~75-76)) OR ((CHEST OR SHIELD) CRAFTALVL~75-84) OR (HELM CRAFTALVL~71-79) OR (GLOVES CRAFTALVL~59-74) OR (BELT CRAFTALVL~65-70) OR (BOOTS CRAFTALVL~65-69) OR (rin CRAFTALVL~75-80)) (MAG OR RARE)]: %NAME%{%NAME%%YELLOW%[}%CONTINUE%
//+Skills Affixes Opener
//ItemDisplay[((SOR CRAFTALVL~60-76) OR (WAND CRAFTALVL~60-76) OR (SIN CRAFTALVL~60-75) OR (SCEPTER CRAFTALVL~60-75) OR (CLUB CRAFTALVL~71-74) OR ((ZON JAV) CRAFTALVL~60-74)) (MAG OR RARE)]: %NAME%{%NAME%%TEAL%[}%CONTINUE%
//Craft Alvl Text Opener
ItemDisplay[(ARMOR OR WEAPON OR amu OR rin) !CIRC (MAG OR RARE) !EQUIPPED]: %NAME%{%NAME%%WHITE%Craft Alvl: }%CONTINUE%
//All Affixes Color
ItemDisplay[((WEAPON CRAFTALVL>76) OR ((CHEST OR SHIELD) CRAFTALVL>84) OR (HELM CRAFTALVL>80) OR (GLOVES CRAFTALVL>74) OR (BELT CRAFTALVL>70) OR (BOOTS CRAFTALVL>69) OR (amu CRAFTALVL>89) OR (rin CRAFTALVL>80)) (MAG OR RARE) !EQUIPPED]: %NAME%{%NAME%%ORANGE%}%CONTINUE%
//Good Affixes Color
ItemDisplay[(((WEAPON !(SOR OR WAND OR (BOW OR XBOW OR (ZON JAV) OR DAGGER OR CLUB OR TMACE OR (THROWING AXE))) CRAFTALVL=76) OR ((BOW OR XBOW OR (ZON JAV) OR DAGGER OR CLUB OR TMACE OR (THROWING AXE)) CRAFTALVL~75-76)) OR ((CHEST OR SHIELD) CRAFTALVL~75-84) OR (HELM CRAFTALVL~71-79) OR (GLOVES CRAFTALVL~59-74) OR (BELT CRAFTALVL~65-70) OR (BOOTS CRAFTALVL~65-69) OR (rin CRAFTALVL~75-80)) (MAG OR RARE) !EQUIPPED]: %NAME%{%NAME%%YELLOW%}%CONTINUE%
//+Skills Affixes Color
ItemDisplay[((SOR CRAFTALVL~60-76) OR (WAND CRAFTALVL~60-76) OR (SIN CRAFTALVL~60-75) OR (SCEPTER CRAFTALVL~60-75) OR (CLUB CRAFTALVL~71-74) OR ((ZON JAV) CRAFTALVL~60-74)) (MAG OR RARE) !EQUIPPED]:  %NAME%{%NAME%%TEAL%}%CONTINUE%
//CRAFTALVL Value
ItemDisplay[(ARMOR OR WEAPON OR amu OR rin) !CIRC (MAG OR RARE) !EQUIPPED]: %NAME%{%NAME%%CRAFTALVL%}%CONTINUE%
//All Affixes Text and Closer
ItemDisplay[((WEAPON CRAFTALVL>76) OR ((CHEST OR SHIELD) CRAFTALVL>84) OR (HELM CRAFTALVL>80) OR (GLOVES CRAFTALVL>74) OR (BELT CRAFTALVL>70) OR (BOOTS CRAFTALVL>69) OR (amu CRAFTALVL>89) OR (rin CRAFTALVL>80)) (MAG OR RARE) !EQUIPPED]: %NAME%{%NAME%%WHITE% - %WHITE%Can Roll %BLUE%All Affixes}%CONTINUE%
//Good Affixes Text and Closer
ItemDisplay[(((WEAPON !(SOR OR WAND OR (BOW OR XBOW OR (ZON JAV) OR DAGGER OR CLUB OR TMACE OR (THROWING AXE))) CRAFTALVL=76) OR ((BOW OR XBOW OR (ZON JAV) OR DAGGER OR CLUB OR TMACE OR (THROWING AXE)) CRAFTALVL~75-76)) OR ((CHEST OR SHIELD) CRAFTALVL~75-84) OR (HELM CRAFTALVL~71-79) OR (GLOVES CRAFTALVL~59-74) OR (BELT CRAFTALVL~65-70) OR (BOOTS CRAFTALVL~65-69) OR (rin CRAFTALVL~75-80)) (MAG OR RARE) !EQUIPPED]: %NAME%{%NAME%%WHITE% - %WHITE%Can Roll %LIGHT_GRAY%Most %BLUE%Affixes}%CONTINUE%
//+Skills Affixes Text and Closer
ItemDisplay[((SOR CRAFTALVL~60-76) OR (WAND CRAFTALVL~60-76) OR (SIN CRAFTALVL~60-75) OR (SCEPTER CRAFTALVL~60-75) OR (CLUB CRAFTALVL~71-74) OR ((ZON JAV) CRAFTALVL~60-74)) (MAG OR RARE) !EQUIPPED]: %NAME%{%NAME%%WHITE% - %WHITE%Good for %LIGHT_GRAY%+Skills %BLUE%Affixes}%CONTINUE%
