// Show filter version info in description of Horadric Cube
ItemDisplay[box]:%NAME%{%NAME%%NL%%GRAY%Loot Goblin Filter ver 0.2 %BLACK%| %GRAY% updated: 03-11-25}%CONTINUE%

// Orginal coloring for items
ItemDisplay[UNI]: %GOLD%%NAME%%CONTINUE%
ItemDisplay[SET]: %GREEN%%NAME%%CONTINUE%
ItemDisplay[RARE]: %YELLOW%%NAME%%CONTINUE%
ItemDisplay[MAG]: %BLUE%%NAME%%CONTINUE%
ItemDisplay[(ARMOR OR WEAPON) NMAG !ETH SOCK=0]: %WHITE%%NAME%%CONTINUE%
ItemDisplay[(ARMOR OR WEAPON) NMAG (SOCK>0 OR ETH)]: %GRAY%%NAME%%CONTINUE%
ItemDisplay[CRAFT]: %ORANGE%%NAME%%CONTINUE%

// Show item tier levels
ItemDisplay[NORM]: %NAME%%WHITE%¹%CONTINUE%
ItemDisplay[EXC]: %NAME%%BLUE%²%CONTINUE%
ItemDisplay[ELT]: %NAME%%YELLOW%³%CONTINUE%

// "Sup" for superiors, and "Inf" for inferiors
ItemDisplay[SUP ED<5]: %GRAY%Sup %NAME%%CONTINUE%
ItemDisplay[WEAPON SUP ED>4]: %RED%Sup %NAME%%CONTINUE%
ItemDisplay[ARMOR SUP ED>4]: %TEAL%Sup %NAME%%CONTINUE%
ItemDisplay[INF !(rin OR amu) ID]: %GRAY%Inf %NAME%%CONTINUE%

// Formatting for unidentified items
ItemDisplay[UNI !ID]: %GOLD%¿ %NAME% %GOLD%?%CONTINUE%
ItemDisplay[SET !ID]: %GREEN%¿ %NAME% %GREEN%?%CONTINUE%
ItemDisplay[RARE !ID]: %YELLOW%¿ %NAME% %YELLOW%?%CONTINUE%
ItemDisplay[MAG !ID]: %BLUE%¿ %NAME% %BLUE%?%CONTINUE%
ItemDisplay[(ARMOR OR WEAPON) NMAG !ETH SOCK=0 !ID]: %WHITE%¿ %NAME% %WHITE%?%CONTINUE%
ItemDisplay[(ARMOR OR WEAPON) NMAG (SOCK>0 OR ETH) !ID]: %GRAY%¿ %NAME% %GRAY%?%CONTINUE%
ItemDisplay[CRAFT !ID]: %ORANGE%¿ %NAME% %ORANGE%?%CONTINUE%

// Add red "*" Stars on Corrupted items in Unique Stygian Caverns Map
ItemDisplay[(ARMOR OR WEAPON OR (aqv OR cqv OR rin OR amu)) (MAG OR RARE OR SET OR UNI OR CRAFT) !ID (MAPID=181 OR MAPID=182)]: %RED%*%NAME%%RED%*%CONTINUE%

// Show quantitiy of all stackables
ItemDisplay[!(ARMOR OR WEAPON OR tbk OR ibk OR aqv OR cqv OR key OR (MAPTIER>0 !NMAG)) QTY>0]: %NAME% %TAN%x %WHITE%%QTY%{%NAME%}%CONTINUE%

