//Jewel notes part.1
//All Affixes Character Level Requirements Values
ItemDisplay[jew ID RARE ILVL>67 STAT486=0]: %NAME%{%NAME%%BLUE%All Affixes %WHITE%Req Clvl: }%CONTINUE%
ItemDisplay[jew ID RARE ILVL~68-72 STAT486=0]: %NAME%{%NAME%%RED%impossible}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~73-74 STAT486=0 CLVL<98]: %NAME%{%NAME%%RED%}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~73-74 STAT486=0]: %NAME%{%NAME%98}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~75-77 STAT486=0 CLVL<95]: %NAME%{%NAME%%RED%}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~75-77 STAT486=0]: %NAME%{%NAME%95}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~78-79 STAT486=0 CLVL<93]: %NAME%{%NAME%%RED%}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~78-79 STAT486=0]: %NAME%{%NAME%93}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~80-82 STAT486=0 CLVL<90]: %NAME%{%NAME%%RED%}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~80-82 STAT486=0]: %NAME%{%NAME%90}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~83-84 STAT486=0 CLVL<88]: %NAME%{%NAME%%RED%}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~83-84 STAT486=0]: %NAME%{%NAME%88}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~85-87 STAT486=0 CLVL<85]: %NAME%{%NAME%%RED%}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~85-87 STAT486=0]: %NAME%{%NAME%85}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~88-89 STAT486=0 CLVL<83]: %NAME%{%NAME%%RED%}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~88-89 STAT486=0]: %NAME%{%NAME%83}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~90-92 STAT486=0 CLVL<80]: %NAME%{%NAME%%RED%}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~90-92 STAT486=0]: %NAME%{%NAME%80}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~93-94 STAT486=0 CLVL<78]: %NAME%{%NAME%%RED%}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~93-94 STAT486=0]: %NAME%{%NAME%78}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~95-97 STAT486=0 CLVL<75]: %NAME%{%NAME%%RED%}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~95-97 STAT486=0]: %NAME%{%NAME%75}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~98-99 STAT486=0 CLVL<73]: %NAME%{%NAME%%RED%}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~98-99 STAT486=0]: %NAME%{%NAME%73}%CONTINUE%
//All w/o High OW Damage Character Level Requirements Values
ItemDisplay[jew ID RARE ILVL>67 STAT486=0]: %NAME%{%NAME% %BLACK%| %LIGHT_GRAY%Most Affixes %WHITE%Req Clvl: }%CONTINUE%
ItemDisplay[jew ID RARE ILVL~68-69 STAT486=0 CLVL<98]: %NAME%{%NAME%%RED%}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~68-69 STAT486=0]: %NAME%{%NAME%98}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~70-72 STAT486=0 CLVL<95]: %NAME%{%NAME%%RED%}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~70-72 STAT486=0]: %NAME%{%NAME%95}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~73-74 STAT486=0 CLVL<93]: %NAME%{%NAME%%RED%}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~73-74 STAT486=0]: %NAME%{%NAME%93}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~75-77 STAT486=0 CLVL<90]: %NAME%{%NAME%%RED%}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~75-77 STAT486=0]: %NAME%{%NAME%90}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~78-79 STAT486=0 CLVL<88]: %NAME%{%NAME%%RED%}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~78-79 STAT486=0]: %NAME%{%NAME%88}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~80-82 STAT486=0 CLVL<85]: %NAME%{%NAME%%RED%}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~80-82 STAT486=0]: %NAME%{%NAME%85}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~83-84 STAT486=0 CLVL<83]: %NAME%{%NAME%%RED%}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~83-84 STAT486=0]: %NAME%{%NAME%83}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~85-87 STAT486=0 CLVL<80]: %NAME%{%NAME%%RED%}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~85-87 STAT486=0]: %NAME%{%NAME%80}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~88-89 STAT486=0 CLVL<78]: %NAME%{%NAME%%RED%}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~88-89 STAT486=0]: %NAME%{%NAME%78}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~90-92 STAT486=0 CLVL<75]: %NAME%{%NAME%%RED%}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~90-92 STAT486=0]: %NAME%{%NAME%75}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~93-94 STAT486=0 CLVL<73]: %NAME%{%NAME%%RED%}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~93-94 STAT486=0]: %NAME%{%NAME%73}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~95-97 STAT486=0 CLVL<70]: %NAME%{%NAME%%RED%}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~95-97 STAT486=0]: %NAME%{%NAME%70}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~98-99 STAT486=0 CLVL<68]: %NAME%{%NAME%%RED%}%CONTINUE%
ItemDisplay[jew ID RARE ILVL~98-99 STAT486=0]: %NAME%{%NAME%68}%CONTINUE%
//
ItemDisplay[jew ID RARE ILVL>67 STAT486=0]: %NAME%{%CL%%NAME%%CL%}%CONTINUE%
//Jewel Notes part.2
ItemDisplay[jew ID RARE ILVL>67 STAT486=0]: %NAME%{%CL%%NAME%%WHITE%To %YELLOW%Reroll %WHITE%Cube with 3 x Perf %GRAY%O%CL%}%CONTINUE%
ItemDisplay[jew ID]: %NAME%{%NAME%%CL%%TAN%Note%WHITE%: Cube with %GRAY%key %WHITE%to Destroy Into: %BLUE%Jewel Fragments%CL%}%CONTINUE%
ItemDisplay[jew STAT477=21 ]: %NAME%{%TAN%Note%WHITE%: White %BLUE%Jewel}
ItemDisplay[jew STAT477=4 ]: %NAME%{%TAN%Note%WHITE%: %GRAY%Black %BLUE%Jewel}
ItemDisplay[jewf ID]: %BLUE%%NAME%{%GRAY%(Stackable Jewel)%NL%%TAN%Note%WHITE%: Use Those in Cube Recipes}
