//Project Diablo 2 Maps
ItemDisplay[MAPTIER>0 NMAG]: %WHITE%%NAME%{%NAME%}%CONTINUE%
ItemDisplay[MAPTIER=1]: %GRAY%[%DARK_GREEN%T1%GRAY%] %NAME% %DARK_GREEN%*{%NAME%}%CONTINUE%
ItemDisplay[MAPTIER=2 OR t53]: %GRAY%[%TAN%T2%GRAY%] %NAME% %TAN%*{%NAME%}%CONTINUE%
ItemDisplay[MAPTIER=3 OR (MAPTIER=5 !t53)]: %GRAY%[%ORANGE%T3%GRAY%] %NAME% %ORANGE%*{%NAME%}%CONTINUE%
ItemDisplay[MAPTIER=4]: %GRAY%[%RED%D%GRAY%] %NAME% %RED%*{%NAME%}%CONTINUE%
ItemDisplay[MAPTIER>0 (!ID OR NMAG) !UNI]: %MAP-7F%%NAME%%CONTINUE%
ItemDisplay[MAPTIER>0 !ID UNI]: %MAP-7F%%DOT-68%%RED%*%GREEN%*%YELLOW%*          %NAME%          %YELLOW%*%GREEN%*%RED%*%CONTINUE%
ItemDisplay[MAPTIER~1-3]: %NAME%{%TAN%Note%WHITE%: To Modify Maps visit Anya%NAME%}%CONTINUE%
ItemDisplay[MAPTIER=1]: %NAME%{%WHITE%3x%BLUE%M%WHITE%a%YELLOW%p %WHITE%Tier: %DARK_GREEN%1 %WHITE%= Random Tier: %DARK_GREEN%1 %WHITE%Map%CL%%NAME%}%CONTINUE%
ItemDisplay[MAPTIER=2]: %NAME%{%WHITE%3x%BLUE%M%WHITE%a%YELLOW%p %WHITE%Tier: %TAN%2 %WHITE%= Random Tier: %TAN%2 %WHITE%Map%CL%%NAME%}%CONTINUE%
ItemDisplay[MAPTIER=3]: %NAME%{%WHITE%3x%BLUE%M%WHITE%a%YELLOW%p %WHITE%Tier: %ORANGE%3 %WHITE%= Random Tier: %ORANGE%3 %WHITE%Map%CL%%NAME%}%CONTINUE%
ItemDisplay[MAPTIER=4]: %NAME%{%WHITE%3x%BLUE%M%WHITE%a%YELLOW%p %WHITE%Tier: %RED%4 %WHITE%= Random Tier: %RED%4 %WHITE%Map%CL%%NAME%}%CONTINUE%
ItemDisplay[t60 OR t61 OR t62 OR t63 OR t64 OR t65 OR t66 OR t67 OR t68 OR t69]: %NAME%{%GRAY%(without PermaDeath on HC)%CL%You can challenge other Players here%CL%%TAN%Note%WHITE%: PvP Arena}%CONTINUE%

//Map Immunes (Fire/Cold/Light/Poison/Magic/Phys)
//UNKNOWN MAPS
ItemDisplay[MAPTIER~1-5 !${knownmap}]: %NAME%{%WHITE%Boss Damage: %GRAY%Missing Data %BLACK%| %WHITE%Monsters Highest Res:%CL%%NAME%}%CONTINUE%
ItemDisplay[MAPTIER~1-5 !${knownmap}]: %NAME%{%RED%F%WHITE%:%GRAY%??? %BLACK%| %BLUE%C%WHITE%:%GRAY%??? %BLACK%| %YELLOW%L%WHITE%:%GRAY%??? %BLACK%| %GREEN%P%WHITE%:%GRAY%??? %BLACK%| %ORANGE%M%WHITE%:%GRAY%??? %BLACK%| %GOLD%P%WHITE%:%GRAY%???%CL%%NAME%}%CONTINUE%
//Ruins of Viz-Jun Map
ItemDisplay[t11]: %NAME%{%WHITE%Boss Damage: %ORANGE%Magic %BLACK%| %WHITE%Monsters Highest Res:%CL%%NAME%}%CONTINUE%
ItemDisplay[t11]: %NAME%{%RED%F%WHITE%:%CORAL%130 %BLACK%| %BLUE%C%WHITE%:75 %BLACK%| %YELLOW%L%WHITE%:%CORAL%120 %BLACK%| %GREEN%P%WHITE%:80 %BLACK%| %ORANGE%M%WHITE%:50 %BLACK%| %GOLD%P%WHITE%:80%CL%%NAME%}%CONTINUE%
//Horazon's Memory Map
ItemDisplay[t12]: %NAME%{%WHITE%Boss Damage: %GOLD%Phys %BLACK%| %WHITE%Monsters Highest Res:%CL%%NAME%}%CONTINUE%
ItemDisplay[t12]: %NAME%{%RED%F%WHITE%:%CORAL%135 %BLACK%| %BLUE%C%WHITE%:%CORAL%130 %BLACK%| %YELLOW%L%WHITE%:80 %BLACK%| %GREEN%P%WHITE%:75 %BLACK%| %ORANGE%M%WHITE%:50 %BLACK%| %GOLD%P%WHITE%:50%CL%%NAME%}%CONTINUE%
//Bastion Keep Map
ItemDisplay[t13]: %NAME%{%WHITE%Boss Damage: %BLUE%Cold %BLACK%| %WHITE%Monsters Highest Res:%CL%%NAME%}%CONTINUE%
ItemDisplay[t13]: %NAME%{%RED%F%WHITE%:%CORAL%125 %BLACK%| %BLUE%C%WHITE%:%CORAL%130 %BLACK%| %YELLOW%L%WHITE%:75 %BLACK%| %GREEN%P%WHITE%:85 %BLACK%| %ORANGE%M%WHITE%:50 %BLACK%| %GOLD%P%WHITE%:%CORAL%110%CL%%NAME%}%CONTINUE%
//Sanatorium Map
ItemDisplay[t14]: %NAME%{%WHITE%Boss Damage: %GOLD%Phys%WHITE%/%ORANGE%Magic %BLACK%| %WHITE%Monsters Highest Res:%CL%%NAME%}%CONTINUE%
ItemDisplay[t14]: %NAME%{%RED%F%WHITE%:75 %BLACK%| %BLUE%C%WHITE%:75 %BLACK%| %YELLOW%L%WHITE%:%CORAL%125 %BLACK%| %GREEN%P%WHITE%:%CORAL%130 %BLACK%| %ORANGE%M%WHITE%:35 %BLACK%| %GOLD%P%WHITE%:60%CL%%NAME%}%CONTINUE%
//Royal Crypts Map
ItemDisplay[t15]: %NAME%{%WHITE%Boss Damage: %GOLD%Phys%WHITE%/%ORANGE%Magic %BLACK%| %WHITE%Monsters Highest Res:%CL%%NAME%}%CONTINUE%
ItemDisplay[t15]: %NAME%{%RED%F%WHITE%:75 %BLACK%| %BLUE%C%WHITE%:%CORAL%125 %BLACK%| %YELLOW%L%WHITE%:80 %BLACK%| %GREEN%P%WHITE%:%CORAL%105 %BLACK%| %ORANGE%M%WHITE%:%CORAL%150 %BLACK%| %GOLD%P%WHITE%:60%CL%%NAME%}%CONTINUE%
//Ruined Cistern Map
ItemDisplay[t16]: %NAME%{%WHITE%Boss Damage: %GOLD%Phys%WHITE%/%GREEN%Poison %BLACK%| %WHITE%Monsters Highest Res:%CL%%NAME%}%CONTINUE%
ItemDisplay[t16]: %NAME%{%RED%F%WHITE%:75 %BLACK%| %BLUE%C%WHITE%:%CORAL%115 %BLACK%| %YELLOW%L%WHITE%:%CORAL%135 %BLACK%| %GREEN%P%WHITE%:75 %BLACK%| %ORANGE%M%WHITE%:%CORAL%125 %BLACK%| %GOLD%P%WHITE%:60%CL%%NAME%}%CONTINUE%
//Halls of Torture
ItemDisplay[t17]: %NAME%{%WHITE%Boss Damage: %GRAY%Missing Data %BLACK%| %WHITE%Monsters Highest Res:%CL%%NAME%}%CONTINUE%
ItemDisplay[t17]: %NAME%{%RED%F%WHITE%:85 %BLACK%| %BLUE%C%WHITE%:85 %BLACK%| %YELLOW%L%WHITE%:85 %BLACK%| %GREEN%P%WHITE%:85 %BLACK%| %ORANGE%M%WHITE%:35 %BLACK%| %GOLD%P%WHITE%:50%CL%%NAME%}%CONTINUE%
//Phlegethon Map
ItemDisplay[t21]: %NAME%{%WHITE%Boss Damage: %RED%Fire %BLACK%| %WHITE%Monsters Highest Res:%CL%%NAME%}%CONTINUE%
ItemDisplay[t21]: %NAME%{%RED%F%WHITE%:%CORAL%140 %BLACK%| %BLUE%C%WHITE%:50 %BLACK%| %YELLOW%L%WHITE%:%CORAL%125 %BLACK%| %GREEN%P%WHITE%:75 %BLACK%| %ORANGE%M%WHITE%:50 %BLACK%| %GOLD%P%WHITE%:75%CL%%NAME%}%CONTINUE%
//Torajan Jungle Map
ItemDisplay[t22]: %NAME%{%WHITE%Boss Damage: %GOLD%Phys%WHITE%/%GREEN%Poison %BLACK%| %WHITE%Monsters Highest Res:%CL%%NAME%}%CONTINUE%
ItemDisplay[t22]: %NAME%{%RED%F%WHITE%:%CORAL%125 %BLACK%| %BLUE%C%WHITE%:75 %BLACK%| %YELLOW%L%WHITE%:%CORAL%105 %BLACK%| %GREEN%P%WHITE%:85 %BLACK%| %ORANGE%M%WHITE%:50 %BLACK%| %GOLD%P%WHITE%:50%CL%%NAME%}%CONTINUE%
//Arreat Battlefield Map
ItemDisplay[t23]: %NAME%{%WHITE%Boss Damage: %GOLD%Phys%WHITE%/%ORANGE%Magic %BLACK%| %WHITE%Monsters Highest Res:%CL%%NAME%}%CONTINUE%
ItemDisplay[t23]: %NAME%{%RED%F%WHITE%:%CORAL%130 %BLACK%| %BLUE%C%WHITE%:80 %BLACK%| %YELLOW%L%WHITE%:%CORAL%100 %BLACK%| %GREEN%P%WHITE%:85 %BLACK%| %ORANGE%M%WHITE%:50 %BLACK%| %GOLD%P%WHITE%:50%CL%%NAME%}%CONTINUE%
//Tomb of Zoltun Kulle Map
ItemDisplay[t24]: %NAME%{%WHITE%Boss Damage: %GOLD%Phys%WHITE%/%GREEN%Poison %BLACK%| %WHITE%Monsters Highest Res:%CL%%NAME%}%CONTINUE%
ItemDisplay[t24]: %NAME%{%RED%F%WHITE%:85 %BLACK%| %BLUE%C%WHITE%:75 %BLACK%| %YELLOW%L%WHITE%:%CORAL%120 %BLACK%| %GREEN%P%WHITE%:%CORAL%110 %BLACK%| %ORANGE%M%WHITE%:50 %BLACK%| %GOLD%P%WHITE%:%CORAL%105%CL%%NAME%}%CONTINUE%
//Sewers of Harrogath Map
ItemDisplay[t25]: %NAME%{%WHITE%Boss Damage: %YELLOW%Light %BLACK%| %WHITE%Monsters Highest Res:%CL%%NAME%}%CONTINUE%
ItemDisplay[t25]: %NAME%{%RED%F%WHITE%:75 %BLACK%| %BLUE%C%WHITE%:85 %BLACK%| %YELLOW%L%WHITE%:%CORAL%135 %BLACK%| %GREEN%P%WHITE%:%CORAL%125 %BLACK%| %ORANGE%M%WHITE%:50 %BLACK%| %GOLD%P%WHITE%:66%CL%%NAME%}%CONTINUE%
//Shadows of Westmarch Map
ItemDisplay[t26]: %NAME%{%WHITE%Boss Damage: %GOLD%Phys%WHITE%/%ORANGE%Magic %BLACK%| %WHITE%Monsters Highest Res:%CL%%NAME%}%CONTINUE%
ItemDisplay[t26]: %NAME%{%RED%F%WHITE%:75 %BLACK%| %BLUE%C%WHITE%:85 %BLACK%| %YELLOW%L%WHITE%:75 %BLACK%| %GREEN%P%WHITE%:%CORAL%135 %BLACK%| %ORANGE%M%WHITE%:50 %BLACK%| %GOLD%P%WHITE%:%CORAL%100%CL%%NAME%}%CONTINUE%
//Demon Road
ItemDisplay[t27]: %NAME%{%WHITE%Boss Damage: %GOLD%Phys %BLACK%| %WHITE%Monsters Highest Res:%CL%%NAME%}%CONTINUE%
ItemDisplay[t27]: %NAME%{%RED%F%WHITE%:85 %BLACK%| %BLUE%C%WHITE%:%CORAL%125 %BLACK%| %YELLOW%L%WHITE%:85 %BLACK%| %GREEN%P%WHITE%:%CORAL%135 %BLACK%| %ORANGE%M%WHITE%:40 %BLACK%| %GOLD%P%WHITE%:45%CL%%NAME%}%CONTINUE%
//Skovos Stronghold
ItemDisplay[t28]: %NAME%{%WHITE%Boss Damage: %GOLD%Phys%WHITE%/%ORANGE%Magic %BLACK%| %WHITE%Monsters Highest Res:%CL%%NAME%}%CONTINUE%
ItemDisplay[t28]: %NAME%{%RED%F%WHITE%:%CORAL%125 %BLACK%| %BLUE%C%WHITE%:85 %BLACK%| %YELLOW%L%WHITE%:%CORAL%130 %BLACK%| %GREEN%P%WHITE%:85 %BLACK%| %ORANGE%M%WHITE%:40 %BLACK%| %GOLD%P%WHITE%:%CORAL%125%CL%%NAME%}%CONTINUE%
//River of Blood Map
ItemDisplay[t31]: %NAME%{%WHITE%Boss Damage: %GREEN%Poison%WHITE%/%BLUE%Cold %BLACK%| %WHITE%Monsters Highest Res:%CL%%NAME%}%CONTINUE%
ItemDisplay[t31]: %NAME%{%RED%F%WHITE%:90 %BLACK%| %BLUE%C%WHITE%:%CORAL%180 %BLACK%| %YELLOW%L%WHITE%:85 %BLACK%| %GREEN%P%WHITE%:%CORAL%130 %BLACK%| %ORANGE%M%WHITE%:%CORAL%100 %BLACK%| %GOLD%P%WHITE%:66%CL%%NAME%}%CONTINUE%
//Throne of Insanity Map
ItemDisplay[t32]: %NAME%{%WHITE%Boss Damage: %RED%Fire %BLACK%| %WHITE%Monsters Highest Res:%CL%%NAME%}%CONTINUE%
ItemDisplay[t32]: %NAME%{%RED%F%WHITE%:%CORAL%130 %BLACK%| %BLUE%C%WHITE%:%CORAL%130 %BLACK%| %YELLOW%L%WHITE%:75 %BLACK%| %GREEN%P%WHITE%:85 %BLACK%| %ORANGE%M%WHITE%:75 %BLACK%| %GOLD%P%WHITE%:50%CL%%NAME%}%CONTINUE%
//Lost Temple Map
ItemDisplay[t33]: %NAME%{%WHITE%Boss Damage: %GREEN%Poison%WHITE%/%GOLD%Phys %BLACK%| %WHITE%Monsters Highest Res:%CL%%NAME%}%CONTINUE%
ItemDisplay[t33]: %NAME%{%RED%F%WHITE%:%CORAL%120 %BLACK%| %BLUE%C%WHITE%:%CORAL%110 %BLACK%| %YELLOW%L%WHITE%:80 %BLACK%| %GREEN%P%WHITE%:80 %BLACK%| %ORANGE%M%WHITE%:50 %BLACK%| %GOLD%P%WHITE%:55%CL%%NAME%}%CONTINUE%
//Ancestral Trial Map
ItemDisplay[t34]: %NAME%{%WHITE%Boss Damage: %BLUE%Cold %BLACK%| %WHITE%Monsters Highest Res:%CL%%NAME%}%CONTINUE%
ItemDisplay[t34]: %NAME%{%RED%F%WHITE%:75 %BLACK%| %BLUE%C%WHITE%:75 %BLACK%| %YELLOW%L%WHITE%:%CORAL%130 %BLACK%| %GREEN%P%WHITE%:%CORAL%120 %BLACK%| %ORANGE%M%WHITE%:50 %BLACK%| %GOLD%P%WHITE%:50%CL%%NAME%}%CONTINUE%
//Blood Moon Map
ItemDisplay[t35]: %NAME%{%WHITE%Boss Damage: %GOLD%Phys%WHITE%/%YELLOW%Light %BLACK%| %WHITE%Monsters Highest Res:%CL%%NAME%}%CONTINUE%
ItemDisplay[t35]: %NAME%{%RED%F%WHITE%:65 %BLACK%| %BLUE%C%WHITE%:65 %BLACK%| %YELLOW%L%WHITE%:65 %BLACK%| %GREEN%P%WHITE%:65 %BLACK%| %ORANGE%M%WHITE%:33 %BLACK%| %GOLD%P%WHITE%:50%CL%%NAME%}%CONTINUE%
//Fall of Caldeum Map
ItemDisplay[t36]: %NAME%{%WHITE%Boss Damage: %GOLD%Phys %BLACK%| %WHITE%Monsters Highest Res:%CL%%NAME%}%CONTINUE%
ItemDisplay[t36]: %NAME%{%RED%F%WHITE%:95 %BLACK%| %BLUE%C%WHITE%:%CORAL%130 %BLACK%| %YELLOW%L%WHITE%:%CORAL%100 %BLACK%| %GREEN%P%WHITE%:80 %BLACK%| %ORANGE%M%WHITE%:50 %BLACK%| %GOLD%P%WHITE%:50%CL%%NAME%}%CONTINUE%
//Pandemonium Citadel Map
ItemDisplay[t37]: %NAME%{%WHITE%Boss Damage: %RED%Fire%WHITE%/%GOLD%Phys %BLACK%| %WHITE%Monsters Highest Res:%CL%%NAME%}%CONTINUE%
ItemDisplay[t37]: %NAME%{%RED%F%WHITE%:75 %BLACK%| %BLUE%C%WHITE%:75 %BLACK%| %YELLOW%L%WHITE%:%CORAL%135 %BLACK%| %GREEN%P%WHITE%:%CORAL%130 %BLACK%| %ORANGE%M%WHITE%:50 %BLACK%| %GOLD%P%WHITE%:%CORAL%100%CL%%NAME%}%CONTINUE%
//Canyon of Sescheron Map
ItemDisplay[t38]: %NAME%{%WHITE%Boss Damage: %BLUE%Cold %BLACK%| %WHITE%Monsters Highest Res:%CL%%NAME%}%CONTINUE%
ItemDisplay[t38]: %NAME%{%RED%F%WHITE%:%CORAL%130 %BLACK%| %BLUE%C%WHITE%:80 %BLACK%| %YELLOW%L%WHITE%:75 %BLACK%| %GREEN%P%WHITE%:%CORAL%110 %BLACK%| %ORANGE%M%WHITE%:70 %BLACK%| %GOLD%P%WHITE%:%CORAL%120%CL%%NAME%}%CONTINUE%
//Kehjistan Marketplace Map
ItemDisplay[t39]: %NAME%{%WHITE%Boss Damage: %GOLD%Phys %BLACK%| %WHITE%Monsters Highest Res:%CL%%NAME%}%CONTINUE%
ItemDisplay[t39]: %NAME%{%RED%F%WHITE%:%CORAL%125 %BLACK%| %BLUE%C%WHITE%:%CORAL%130 %BLACK%| %YELLOW%L%WHITE%:90 %BLACK%| %GREEN%P%WHITE%:%CORAL%1000 %BLACK%| %ORANGE%M%WHITE%:50 %BLACK%| %GOLD%P%WHITE%:50%CL%%NAME%}%CONTINUE%
//Ashen Plains Map
ItemDisplay[t3a]: %NAME%{%WHITE%Boss Damage: %RED%Fire%WHITE%/%YELLOW%Light %BLACK%| %WHITE%Monsters Highest Res:%CL%%NAME%}%CONTINUE%
ItemDisplay[t3a]: %NAME%{%RED%F%WHITE%:75 %BLACK%| %BLUE%C%WHITE%:%CORAL%130 %BLACK%| %YELLOW%L%WHITE%:80 %BLACK%| %GREEN%P%WHITE%:%CORAL%130 %BLACK%| %ORANGE%M%WHITE%:%CORAL%120 %BLACK%| %GOLD%P%WHITE%:50%CL%%NAME%}%CONTINUE%
//Cathedral of Light Map
ItemDisplay[t41]: %NAME%{%WHITE%Boss Damage: %GRAY%Missing Data %BLACK%| %WHITE%Monsters Highest Res:%CL%%NAME%}%CONTINUE%
ItemDisplay[t41]: %NAME%{%RED%F%WHITE%:%CORAL%165 %BLACK%| %BLUE%C%WHITE%:%CORAL%165 %BLACK%| %YELLOW%L%WHITE%:%CORAL%165 %BLACK%| %GREEN%P%WHITE%:%CORAL%165 %BLACK%| %ORANGE%M%WHITE%:%CORAL%165 %BLACK%| %GOLD%P%WHITE%:%CORAL%140%CL%%NAME%}%CONTINUE%
//Plains of Torment Map
ItemDisplay[t42]: %NAME%{%WHITE%Boss Damage: %GRAY%Missing Data %BLACK%| %WHITE%Monsters Highest Res:%CL%%NAME%}%CONTINUE%
ItemDisplay[t42]: %NAME%{%RED%F%WHITE%:%CORAL%145 %BLACK%| %BLUE%C%WHITE%:%CORAL%145 %BLACK%| %YELLOW%L%WHITE%:%CORAL%145 %BLACK%| %GREEN%P%WHITE%:%CORAL%145 %BLACK%| %ORANGE%M%WHITE%:%CORAL%145 %BLACK%| %GOLD%P%WHITE%:%CORAL%120%CL%%NAME%}%CONTINUE%
//Sanctuary of Sin Map
ItemDisplay[t43]: %NAME%{%WHITE%Boss Damage: %GRAY%Missing Data %BLACK%| %WHITE%Monsters Highest Res:%CL%%NAME%}%CONTINUE%
ItemDisplay[t43]: %NAME%{%RED%F%WHITE%:%CORAL%145 %BLACK%| %BLUE%C%WHITE%:%CORAL%165 %BLACK%| %YELLOW%L%WHITE%:%CORAL%145 %BLACK%| %GREEN%P%WHITE%:%CORAL%165 %BLACK%| %ORANGE%M%WHITE%:%CORAL%145 %BLACK%| %GOLD%P%WHITE%:%CORAL%120%CL%%NAME%}%CONTINUE%
//Steppes of Daken-Shar
ItemDisplay[t44]: %NAME%{%WHITE%Boss Damage: %GRAY%Missing Data %BLACK%| %WHITE%Monsters Highest Res:%CL%%NAME%}%CONTINUE%
ItemDisplay[t44]: %NAME%{%RED%F%WHITE%:%CORAL%145 %BLACK%| %BLUE%C%WHITE%:%CORAL%145 %BLACK%| %YELLOW%L%WHITE%:%CORAL%145 %BLACK%| %GREEN%P%WHITE%:%CORAL%145 %BLACK%| %ORANGE%M%WHITE%:%CORAL%145 %BLACK%| %GOLD%P%WHITE%:%CORAL%140%CL%%NAME%}%CONTINUE%
//Zhar's Sanctum Map
ItemDisplay[t51]: %NAME%{%WHITE%Boss Damage: %GRAY%Missing Data %BLACK%| %WHITE%Monsters Highest Res:%CL%%NAME%}%CONTINUE%
ItemDisplay[t51]: %NAME%{%RED%F%WHITE%:85 %BLACK%| %BLUE%C%WHITE%:85 %BLACK%| %YELLOW%L%WHITE%:85 %BLACK%| %GREEN%P%WHITE%:95 %BLACK%| %ORANGE%M%WHITE%:50 %BLACK%| %GOLD%P%WHITE%:65%CL%%NAME%}%CONTINUE%
//Stygian Caverns Map
ItemDisplay[t52]: %NAME%{%WHITE%Boss Damage: %GRAY%Missing Data %BLACK%| %WHITE%Monsters Highest Res:%CL%%NAME%}%CONTINUE%
ItemDisplay[t52]: %NAME%{%RED%F%WHITE%:80 %BLACK%| %BLUE%C%WHITE%:80 %BLACK%| %YELLOW%L%WHITE%:80 %BLACK%| %GREEN%P%WHITE%:80 %BLACK%| %ORANGE%M%WHITE%:60 %BLACK%| %GOLD%P%WHITE%:55%CL%%NAME%}%CONTINUE%
//Fallen Gardens Map
ItemDisplay[t53]: %NAME%{%WHITE%Boss Damage: %GRAY%Missing Data %BLACK%| %WHITE%Monsters Highest Res:%CL%%NAME%}%CONTINUE%
ItemDisplay[t53]: %NAME%{%RED%F%WHITE%:70 %BLACK%| %BLUE%C%WHITE%:75 %BLACK%| %YELLOW%L%WHITE%:65 %BLACK%| %GREEN%P%WHITE%:80 %BLACK%| %ORANGE%M%WHITE%:80 %BLACK%| %GOLD%P%WHITE%:65%CL%%NAME%}%CONTINUE%
//Imperial Palace
ItemDisplay[t54]: %NAME%{%WHITE%Boss Damage: %GRAY%Missing Data %BLACK%| %WHITE%Monsters Highest Res:%CL%%NAME%}%CONTINUE%
ItemDisplay[t54]: %NAME%{%RED%F%WHITE%:65 %BLACK%| %BLUE%C%WHITE%:65 %BLACK%| %YELLOW%L%WHITE%:65 %BLACK%| %GREEN%P%WHITE%:65 %BLACK%| %ORANGE%M%WHITE%:20 %BLACK%| %GOLD%P%WHITE%:20%CL%%NAME%}%CONTINUE%
//Outer Void
ItemDisplay[t55]: %NAME%{%WHITE%Boss Damage: %GRAY%Missing Data %BLACK%| %WHITE%Monsters Highest Res:%CL%%NAME%}%CONTINUE%
ItemDisplay[t55]: %NAME%{%RED%F%WHITE%:75 %BLACK%| %BLUE%C%WHITE%:50 %BLACK%| %YELLOW%L%WHITE%:75 %BLACK%| %GREEN%P%WHITE%:30 %BLACK%| %ORANGE%M%WHITE%:50 %BLACK%| %GOLD%P%WHITE%:50%CL%%NAME%}%CONTINUE%
