ItemDisplay[(key OR rkey) (${town} OR MAPID>132)]: %NAME%{%CORAL%Pathfinding%WHITE%/%TEAL%Map Reading %WHITE%Tips available outside Town%NL%%NL%%NAME%}%CONTINUE%

//Map Reading Notes on keys stack:
ItemDisplay[(key OR rkey) !${town} MAPID~1-132]: %NAME%{%TAN%Note%WHITE%: Pathfinding/Map Reading Tips:%NAME%}%CONTINUE%
//MAPID=1 : Rogue Encampment
//MAPID=2 : Blood Moor
ItemDisplay[(key OR rkey) !${town} MAPID=2]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Blood Moor %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=2]: %NAME%{%WHITE%The %CORAL%Den of Evil %WHITE%is usually just outside the Town, often branching off the main road.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=2]: %NAME%{%WHITE%Drop a Town Portal at the fork or cave, then head to the %CORAL%Cold Plains %TEAL%Waypoint%WHITE%.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=2]: %NAME%{%WHITE%This saves walking back after clearing the Den.%NL%%NAME%}%CONTINUE%
//MAPID=3 : Cold Plains
ItemDisplay[(key OR rkey) !${town} MAPID=3]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Cold Plains %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=3]: %NAME%{%TEAL%Waypoint %WHITE%is just at the cornered entrance from %CORAL%Blood Moor%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=3]: %NAME%{%CORAL%Burial Grounds %WHITE%road-connected in one of the 3 far corners.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=3]: %NAME%{%CORAL%Stony Fields %WHITE%road-connected at the center of an edge.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=3]: %NAME%{%GRAY%(Entrances can't be on the same edge)%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=3]: %NAME%{%WHITE%Road forks and leads to %CORAL%Cave%WHITE%. %GOLD%Bishibosh %WHITE%is located randomly.%NL%%NAME%}%CONTINUE%
//MAPID=4 : Stony Field
ItemDisplay[(key OR rkey) !${town} MAPID=4]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Stony Field %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=4]: %NAME%{%WHITE%Road will lead you to %CORAL%Underground Passage%WHITE%.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=4]: %NAME%{%CORAL%Cairn Stones%WHITE%/%GOLD%Rakanishu %WHITE%are always next to the road.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=4]: %NAME%{%TEAL%Waypoint %WHITE%and %GOLD%Moldy Tome %WHITE%are located randomly.%NL%%NAME%}%CONTINUE%
//MAPID=5 : Dark Wood
ItemDisplay[(key OR rkey) !${town} MAPID=5]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Dark Wood %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=5]: %NAME%{%CORAL%Black Marsh %WHITE%on one of the edges road-connected.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=5]: %NAME%{%TEAL%Waypoint %WHITE%and %GOLD%Tree of Inifuss %WHITE%are located randomly.%NL%%NAME%}%CONTINUE%
//MAPID=6 : Black Marsh
ItemDisplay[(key OR rkey) !${town} MAPID=6]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Black Marsh %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=6]: %NAME%{%CORAL%Tamoe Highlands %WHITE%road-connected on other edge then %CORAL%Dark Wood.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=6]: %NAME%{%WHITE%Road forks and leads into %CORAL%Hole%WHITE%.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=6]: %NAME%{%GRAY%(Tamoe Highlands exit is never on Bottom-Left!)%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=6]: %NAME%{%TEAL%Waypoint %WHITE%and %GOLD%The Forgotten Tower %WHITE%are located randomly.%NL%%NAME%}%CONTINUE%
//MAPID=7 : Tamoe Highland
ItemDisplay[(key OR rkey) !${town} MAPID=7]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Tamoe Highland %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=7]: %NAME%{%WHITE%Entrance from %CORAL%Dark Wood %WHITE%on one edge road-connected with%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=7]: %NAME%{%CORAL%Monastery Gate %WHITE%which is always at Top-Right edge%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=7]: %NAME%{%WHITE%Road forks and leads into %CORAL%Pit%WHITE%.%NL%%NAME%}%CONTINUE%
//MAPID=8 : Den of Evil
ItemDisplay[(key OR rkey) !${town} MAPID=8]: %NAME%{%LIGHT_GRAY%Map%WHITE%: Den of Evil %BLACK%| %LIGHT_GRAY%Type%WHITE%: Static%NL%%NAME%}%CONTINUE%
//MAPID=9 : Cave Level 1
ItemDisplay[(key OR rkey) !${town} MAPID=9]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Cave Level 1 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=9]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Next Level %BLUE%Straight%WHITE%: Coldcrow %GREEN%Right%WHITE%: -%NL%%NAME%}%CONTINUE%
//MAPID=10 : Underground Passage Level 1
ItemDisplay[(key OR rkey) !${town} MAPID=10]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Underground Passage Level 1 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=10]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Next Level %BLUE%Straight%WHITE%: Dark Wood %GREEN%Right%WHITE%: -%NL%%NAME%}%CONTINUE%
//MAPID=11 : Hole Level 1
ItemDisplay[(key OR rkey) !${town} MAPID=11]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Hole Level 1 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=11]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Next Level %BLUE%Straight%WHITE%: - %GREEN%Right%WHITE%: -%NL%%NAME%}%CONTINUE%
//MAPID=12 : Pit Level 1
ItemDisplay[(key OR rkey) !${town} MAPID=12]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Pit Level 1 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=12]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Next Level %BLUE%Straight%WHITE%: - %GREEN%Right%WHITE%: -%NL%%NAME%}%CONTINUE%
//MAPID=13 : Cave Level 2
ItemDisplay[(key OR rkey) !${town} MAPID=13]: %NAME%{%LIGHT_GRAY%Map%WHITE%: Cave Level 2 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Static%NL%%NAME%}%CONTINUE%
//MAPID=14 : Underground Passage Level 2
ItemDisplay[(key OR rkey) !${town} MAPID=14]: %NAME%{%LIGHT_GRAY%Map%WHITE%: Underground Passage Level 2 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Static%NL%%NAME%}%CONTINUE%
//MAPID=15 : Hole Level 2
ItemDisplay[(key OR rkey) !${town} MAPID=15]: %NAME%{%LIGHT_GRAY%Map%WHITE%: Hole Level 2 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Static%NL%%NAME%}%CONTINUE%
//MAPID=16 : Pit Level 2
ItemDisplay[(key OR rkey) !${town} MAPID=16]: %NAME%{%LIGHT_GRAY%Map%WHITE%: Pit Level 2 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Static%NL%%NAME%}%CONTINUE%
//MAPID=17 : Burial Grounds
ItemDisplay[(key OR rkey) !${town} MAPID=17]: %NAME%{%LIGHT_GRAY%Map%WHITE%: Burial Grounds %BLACK%| %LIGHT_GRAY%Type%WHITE%: Static%NL%%NAME%}%CONTINUE%
//MAPID=18 : Crypt
ItemDisplay[(key OR rkey) !${town} MAPID=18]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Crypt %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=18]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Golden Chest/Bonebreaker %BLUE%Straight%WHITE%: - %GREEN%Right%WHITE%: -%NL%%NAME%}%CONTINUE%
//MAPID=19 : Mausoleum
ItemDisplay[(key OR rkey) !${town} MAPID=19]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Mausoleum %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=19]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Golden Chest %BLUE%Straight%WHITE%: - %GREEN%Right%WHITE%: -%NL%%NAME%}%CONTINUE%
//MAPID=20 : Forgotten Tower
ItemDisplay[(key OR rkey) !${town} MAPID=20]: %NAME%{%LIGHT_GRAY%Map%WHITE%: Forgotten Tower %BLACK%| %LIGHT_GRAY%Type%WHITE%: Static%NL%%NAME%}%CONTINUE%
//MAPID=21 : Tower Cellar Level 1
ItemDisplay[(key OR rkey) !${town} MAPID=21]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Tower Cellar Level 1 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=21]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Next Level %BLUE%Straight%WHITE%: - %GREEN%Right%WHITE%: -%NL%%NAME%}%CONTINUE%
//MAPID=22 : Tower Cellar Level 2
ItemDisplay[(key OR rkey) !${town} MAPID=22]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Tower Cellar Level 2 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=22]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Next Level %BLUE%Straight%WHITE%: - %GREEN%Right%WHITE%: -%NL%%NAME%}%CONTINUE%
//MAPID=23 : Tower Cellar Level 3
ItemDisplay[(key OR rkey) !${town} MAPID=23]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Tower Cellar Level 3 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=23]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Next Level %BLUE%Straight%WHITE%: - %GREEN%Right%WHITE%: -%NL%%NAME%}%CONTINUE%
//MAPID=24 : Tower Cellar Level 4
ItemDisplay[(key OR rkey) !${town} MAPID=24]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Tower Cellar Level 4 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=24]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Next Level %BLUE%Straight%WHITE%: - %GREEN%Right%WHITE%: -%NL%%NAME%}%CONTINUE%
//MAPID=25 : Tower Cellar Level 5
ItemDisplay[(key OR rkey) !${town} MAPID=25]: %NAME%{%LIGHT_GRAY%Map%WHITE%: Tower Cellar Level 5 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Static%NL%%NAME%}%CONTINUE%
//MAPID=26 : Monastery Gate
ItemDisplay[(key OR rkey) !${town} MAPID=26]: %NAME%{%LIGHT_GRAY%Map%WHITE%: Monastery Gate %BLACK%| %LIGHT_GRAY%Type%WHITE%: Static%NL%%NAME%}%CONTINUE%
//MAPID=27 : Outer Cloister
ItemDisplay[(key OR rkey) !${town} MAPID=27]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Outer Cloister %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=27]: %NAME%{%TEAL%Waypoint%WHITE%: Left side of Square | %CORAL%Barracks%WHITE%: Bottom-Right%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=27]: %NAME%{%TEAL%Waypoint%WHITE%: Right side of Square with Bushes in center | %CORAL%Barracks%WHITE%: Top-Right%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=27]: %NAME%{%TEAL%Waypoint%WHITE%: Right side of Square with Fountain in center | %CORAL%Barracks%WHITE%: Top-Left%NL%%NAME%}%CONTINUE%
//MAPID=28 : Barracks
ItemDisplay[(key OR rkey) !${town} MAPID=28]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Barracks %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=28]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Jail/Malus%GRAY%* %BLUE%Straight%WHITE%: Jail/Malus%GRAY%* %GREEN%Right%WHITE%: -%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=28]: %NAME%{%GRAY%(*Jail/Malus are located in Left and Straight Lines randomly)%NL%%NL%%NAME%}%CONTINUE%
//MAPID=29 : Jail Level 1
ItemDisplay[(key OR rkey) !${town} MAPID=29]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Jail Level 1 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=29]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Waypoint %BLUE%Straight%WHITE%: Next Level %GREEN%Right%WHITE%: -%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=29]: %NAME%{%WHITE%from %TEAL%Waypoint%WHITE%: %YELLOW%Left%WHITE%: Next Level %BLUE%Straight%WHITE%: - %GREEN%Right%WHITE%: Barracks%NL%%NAME%}%CONTINUE%
//MAPID=30 : Jail Level 2
ItemDisplay[(key OR rkey) !${town} MAPID=30]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Jail Level 2 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=30]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Pitspawn Fouldog %BLUE%Straight%WHITE%: Next Level %GREEN%Right%WHITE%: -%NL%%NAME%}%CONTINUE%
//MAPID=31 : Jail Level 3
ItemDisplay[(key OR rkey) !${town} MAPID=31]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Jail Level 3 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=31]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Inner Cloister %BLUE%Straight%WHITE%: - %GREEN%Right%WHITE%: -%NL%%NAME%}%CONTINUE%
//MAPID=32 : Inner Cloister
ItemDisplay[(key OR rkey) !${town} MAPID=32]: %NAME%{%LIGHT_GRAY%Map%WHITE%: Inner Cloister %BLACK%| %LIGHT_GRAY%Type%WHITE%: Static%NL%%NAME%}%CONTINUE%
//MAPID=33 : Cathedral
ItemDisplay[(key OR rkey) !${town} MAPID=33]: %NAME%{%LIGHT_GRAY%Map%WHITE%: Cathedral %BLACK%| %LIGHT_GRAY%Type%WHITE%: Static%NL%%NAME%}%CONTINUE%
//MAPID=34 : Catacombs Level 1
ItemDisplay[(key OR rkey) !${town} MAPID=34]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Catacombs Level 1 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Random%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=34]: %NAME%{%WHITE%Catacombs has no reliable pattern.%NL%%NAME%}%CONTINUE%
//MAPID=35 : Catacombs Level 2
ItemDisplay[(key OR rkey) !${town} MAPID=35]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Catacombs Level 2 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based/Random%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=35]: %NAME%{%WHITE%from Entrance: Random%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=35]: %NAME%{%WHITE%from %TEAL%Waypoint%WHITE%: %YELLOW%Left%WHITE%: - %BLUE%Straight%WHITE%: - %GREEN%Right%WHITE%: Next Level%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=35]: %NAME%{%WHITE%Catacombs has no reliable pattern, but:%NL%%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=35]: %NAME%{%WHITE%Once you will find WP, Next Level should be towards Right%NL%%NAME%}%CONTINUE%
//MAPID=36 : Catacombs Level 3
ItemDisplay[(key OR rkey) !${town} MAPID=36]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Catacombs Level 3 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Random%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=36]: %NAME%{%WHITE%Catacombs has no reliable pattern.%NL%%NAME%}%CONTINUE%
//MAPID=37 : Catacombs Level 4
ItemDisplay[(key OR rkey) !${town} MAPID=37]: %NAME%{%LIGHT_GRAY%Map%WHITE%: Catacombs Level 4 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Static%NL%%NAME%}%CONTINUE%
//MAPID=38 : Tristram
ItemDisplay[(key OR rkey) !${town} MAPID=38]: %NAME%{%LIGHT_GRAY%Map%WHITE%: Tristram %BLACK%| %LIGHT_GRAY%Type%WHITE%: Static%NL%%NAME%}%CONTINUE%
//MAPID=39 : Moo Moo Farm (Cows)
ItemDisplay[(key OR rkey) !${town} MAPID=39]: %NAME%{%LIGHT_GRAY%Map%WHITE%: Moo Moo Farm (Cows) %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
//MAPID=40 : Lut Gholein
//MAPID=41 : Rocky Waste
ItemDisplay[(key OR rkey) !${town} MAPID=41]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Rocky Waste %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=41]: %NAME%{%WHITE%Square shaped border with possible Entrances in corners.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=41]: %NAME%{%GRAY%(Corner need to be full-fledged to has Entrance)%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=41]: %NAME%{%CORAL%Dry Hills %WHITE%and %CORAL%Lut Gholein %WHITE%can be at the same corner!%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=41]: %NAME%{%CORAL%Stony Tomb %WHITE%is located randomly.%NL%%NAME%}%CONTINUE%
//MAPID=42 : Dry Hills
ItemDisplay[(key OR rkey) !${town} MAPID=42]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Dry Hills %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=42]: %NAME%{%WHITE%Square shaped border with possible Entrances in corners.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=42]: %NAME%{%GRAY%(Corner need to be full-fledged to has Entrance)%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=42]: %NAME%{%CORAL%Far Oasis %WHITE%and %CORAL%Rocky Waste %WHITE%can be at the same corner!%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=42]: %NAME%{%TEAL%Waypoint %WHITE%and %GOLD%Halls of the Dead %WHITE%are located randomly.%NL%%NAME%}%CONTINUE%
//MAPID=43 : Far Oasis
ItemDisplay[(key OR rkey) !${town} MAPID=43]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Far Oasis %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=43]: %NAME%{%WHITE%Square shaped border with possible Entrances in corners.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=43]: %NAME%{%GRAY%(Corner need to be full-fledged to has Entrance)%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=43]: %NAME%{%CORAL%Lost City %WHITE%and %CORAL%Dry Hills %WHITE%can be at the same corner!%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=43]: %NAME%{%TEAL%Waypoint %WHITE%and %GOLD%Maggot Lair %WHITE%are located randomly.%NL%%NAME%}%CONTINUE%
//MAPID=44 : Lost City
ItemDisplay[(key OR rkey) !${town} MAPID=44]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Lost City %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=44]: %NAME%{%WHITE%Square shaped border with possible Entrances in corners.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=44]: %NAME%{%GRAY%(Corner need to be full-fledged to has Entrance)%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=44]: %NAME%{%CORAL%Far Oasis %WHITE%and %CORAL%Valley of Snakes %WHITE%can be at the same corner!%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=44]: %NAME%{%TEAL%Waypoint %WHITE%and %CORAL%Ancient Tunnels %WHITE%are located randomly.%NL%%NAME%}%CONTINUE%
//MAPID=45 : Valley of Snakes
ItemDisplay[(key OR rkey) !${town} MAPID=45]: %NAME%{%LIGHT_GRAY%Map%WHITE%: Valley of Snakes %BLACK%| %LIGHT_GRAY%Type%WHITE%: Static%NL%%NAME%}%CONTINUE%
//MAPID=46 : Canyon of the Magi
ItemDisplay[(key OR rkey) !${town} MAPID=46]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Canyon of the Magi %BLACK%| %LIGHT_GRAY%Type%WHITE%: Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=46]: %NAME%{%WHITE%Symbols Order from Left to Right:%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=46]: %NAME%{%WHITE%1. %BLUE%O %BLACK%| %WHITE%2. %BLUE%( %BLACK%| %WHITE%3. %BLUE%[] %BLACK%| %WHITE%4. %BLUE%X %BLACK%| %WHITE%5. %BLUE%V %BLACK%| %WHITE%6. %BLUE%/\ %BLACK%| %WHITE%7. %BLUE%(O%NL%%NAME%}%CONTINUE%
//MAPID=47 : Sewers Level 1 (Act 2)
ItemDisplay[(key OR rkey) !${town} MAPID=47]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Sewers Level 1 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=47]: %NAME%{%WHITE%Next Level is located randomly, but most of the times%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=47]: %NAME%{%WHITE%You will find it somewhere close to Door at the Docks%NL%%NAME%}%CONTINUE%
//MAPID=48 : Sewers Level 2 (Act 2)
ItemDisplay[(key OR rkey) !${town} MAPID=48]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Sewers Level 2 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=48]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Waypoint %BLUE%Straight%WHITE%: Next Level %GREEN%Right%WHITE%: -%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=48]: %NAME%{%WHITE%from %TEAL%Waypoint%WHITE%: %YELLOW%Left%WHITE%: Next Level %BLUE%Straight%WHITE%: - %GREEN%Right%WHITE%: Previous Level%NL%%NAME%}%CONTINUE%
//MAPID=49 : Sewers Level 3 (Act 2)
ItemDisplay[(key OR rkey) !${town} MAPID=49]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Sewers Level 3 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=49]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Radament %BLUE%Straight%WHITE%: - %GREEN%Right%WHITE%: -%NL%%NAME%}%CONTINUE%
//MAPID=50 : Harem Level 1
ItemDisplay[(key OR rkey) !${town} MAPID=50]: %NAME%{%LIGHT_GRAY%Map%WHITE%: Harem Level 1 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Static%NL%%NAME%}%CONTINUE%
//MAPID=51 : Harem Level 2
ItemDisplay[(key OR rkey) !${town} MAPID=51]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Harem Level 2 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=51]: %NAME%{%WHITE%Do not go in diagonals, Stay on any edge.%NL%%NAME%}%CONTINUE%
//MAPID=52 : Palace Cellar Level 1
ItemDisplay[(key OR rkey) !${town} MAPID=52]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Palace Cellar Level 1 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=52]: %NAME%{%WHITE%Do not go in diagonals, Stay on any edge.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=52]: %NAME%{%TEAL%Waypoint %WHITE%is located near-above Bottom corner.%NL%%NAME%}%CONTINUE%
//MAPID=53 : Palace Cellar Level 2
ItemDisplay[(key OR rkey) !${town} MAPID=53]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Palace Cellar Level 2 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=53]: %NAME%{%WHITE%Do not go in diagonals, Stay on any edge.%NL%%NAME%}%CONTINUE%
//MAPID=54 : Palace Cellar Level 3
ItemDisplay[(key OR rkey) !${town} MAPID=54]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Palace Cellar Level 3 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=54]: %NAME%{%CORAL%Arcane Sanctuary %WHITE%portal is in the middle of map.%NL%%NAME%}%CONTINUE%
//MAPID=55 : Stony Tomb Level 1
ItemDisplay[(key OR rkey) !${town} MAPID=55]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Stony Tomb Level 1 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=55]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Next Level %BLUE%Straight%WHITE%: - %GREEN%Right%WHITE%: -%NL%%NAME%}%CONTINUE%
//MAPID=56 : Halls of the Dead Level 1
ItemDisplay[(key OR rkey) !${town} MAPID=56]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Halls of the Dead Level 1 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=56]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Next Level %BLUE%Straight%WHITE%: - %GREEN%Right%WHITE%: -%NL%%NAME%}%CONTINUE%
//MAPID=57 : Halls of the Dead Level 2
ItemDisplay[(key OR rkey) !${town} MAPID=57]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Halls of the Dead Level 2 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=57]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Next Level %BLUE%Straight%WHITE%: Waypoint %GREEN%Right%WHITE%: -%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=57]: %NAME%{%WHITE%from %TEAL%Waypoint%WHITE%: %YELLOW%Left%WHITE%: - %BLUE%Straight%WHITE%: Previous Level %GREEN%Right%WHITE%: Next Level%NL%%NAME%}%CONTINUE%
//MAPID=58 : Claw Viper Temple Level 1
ItemDisplay[(key OR rkey) !${town} MAPID=58]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Claw Viper Temple Level 1 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=58]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Next Level %BLUE%Straight%WHITE%: - %GREEN%Right%WHITE%: -%NL%%NAME%}%CONTINUE%
//MAPID=59 : Stony Tomb Level 2
ItemDisplay[(key OR rkey) !${town} MAPID=59]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Stony Tomb Level 2 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=59]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Golden Chest %BLUE%Straight%WHITE%: Creeping Feature %GREEN%Right%WHITE%: -%NL%%NAME%}%CONTINUE%
//MAPID=60 : Halls of the Dead Level 3
ItemDisplay[(key OR rkey) !${town} MAPID=60]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Halls of the Dead Level 3 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=60]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Bloodwitch the Wild/Horadric Cube %BLUE%Straight%WHITE%: - %GREEN%Right%WHITE%: -%NL%%NAME%}%CONTINUE%
//MAPID=61 : Claw Viper Temple Level 2
ItemDisplay[(key OR rkey) !${town} MAPID=61]: %NAME%{%LIGHT_GRAY%Map%WHITE%: Claw Viper Temple Level 2 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Static%NL%%NAME%}%CONTINUE%
//MAPID=62 : Maggot Lair Level 1
ItemDisplay[(key OR rkey) !${town} MAPID=62]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Maggot Lair Level 1 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=62]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: - %BLUE%Straight%WHITE%: - %GREEN%Right%WHITE%: Next Level%NL%%NAME%}%CONTINUE%
//MAPID=63 : Maggot Lair Level 2
ItemDisplay[(key OR rkey) !${town} MAPID=63]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Maggot Lair Level 2 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=63]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: - %BLUE%Straight%WHITE%: - %GREEN%Right%WHITE%: Next Level%NL%%NAME%}%CONTINUE%
//MAPID=64 : Maggot Lair Level 3
ItemDisplay[(key OR rkey) !${town} MAPID=64]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Maggot Lair Level 3 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=64]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: - %BLUE%Straight%WHITE%: Staff of Kings %GREEN%Right%WHITE%: -%NL%%NAME%}%CONTINUE%
//MAPID=65 : Ancient Tunnels
ItemDisplay[(key OR rkey) !${town} MAPID=65]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Ancient Tunnels %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=63]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Golden Chest %BLUE%Straight%WHITE%: - %GREEN%Right%WHITE%: -%NL%%NAME%}%CONTINUE%
//MAPID=66 : Tal Rasha's Tomb - Symbol: X
ItemDisplay[(key OR rkey) !${town} MAPID=66]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Tal Rasha's Tomb, Symbol: %BLUE%X %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=66]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Orifice/Golden Chest %BLUE%Straight%WHITE%: - %GREEN%Right%WHITE%: -%NL%%NAME%}%CONTINUE%
//MAPID=67 : Tal Rasha's Tomb - Symbol: []
ItemDisplay[(key OR rkey) !${town} MAPID=67]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Tal Rasha's Tomb, Symbol: %BLUE%[] %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=67]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Orifice/Golden Chest %BLUE%Straight%WHITE%: - %GREEN%Right%WHITE%: -%NL%%NAME%}%CONTINUE%
//MAPID=68 : Tal Rasha's Tomb - Symbol: )
ItemDisplay[(key OR rkey) !${town} MAPID=68]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Tal Rasha's Tomb, Symbol: %BLUE%( %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=68]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Orifice/Golden Chest %BLUE%Straight%WHITE%: - %GREEN%Right%WHITE%: -%NL%%NAME%}%CONTINUE%
//MAPID=69 : Tal Rasha's Tomb - Symbol: O
ItemDisplay[(key OR rkey) !${town} MAPID=69]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Tal Rasha's Tomb, Symbol: %BLUE%O %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=69]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Orifice/Golden Chest %BLUE%Straight%WHITE%: - %GREEN%Right%WHITE%: -%NL%%NAME%}%CONTINUE%
//MAPID=70 : Tal Rasha's Tomb - Symbol: V
ItemDisplay[(key OR rkey) !${town} MAPID=70]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Tal Rasha's Tomb, Symbol: %BLUE%V %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=70]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Orifice/Golden Chest %BLUE%Straight%WHITE%: - %GREEN%Right%WHITE%: -%NL%%NAME%}%CONTINUE%
//MAPID=71 : Tal Rasha's Tomb - Symbol: /\
ItemDisplay[(key OR rkey) !${town} MAPID=71]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Tal Rasha's Tomb, Symbol: %BLUE%/\ %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=71]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Orifice/Golden Chest %BLUE%Straight%WHITE%: - %GREEN%Right%WHITE%: -%NL%%NAME%}%CONTINUE%
//MAPID=72 : Tal Rasha's Tomb - Symbol: (O
ItemDisplay[(key OR rkey) !${town} MAPID=72]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Tal Rasha's Tomb, Symbol: %BLUE%(O %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=72]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Orifice/Golden Chest %BLUE%Straight%WHITE%: - %GREEN%Right%WHITE%: -%NL%%NAME%}%CONTINUE%
//MAPID=73 : Tal Rasha's Chamber
ItemDisplay[(key OR rkey) !${town} MAPID=73]: %NAME%{%LIGHT_GRAY%Map%WHITE%: Tal Rasha's Chamber %BLACK%| %LIGHT_GRAY%Type%WHITE%: Static%NL%%NAME%}%CONTINUE%
//MAPID=74 : Arcane Sanctuary
ItemDisplay[(key OR rkey) !${town} MAPID=74]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Arcane Sanctuary %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static/Random%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=74]: %NAME%{%WHITE%There are 4 ways with different theme (portals, stairs, etc.)%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=74]: %NAME%{%WHITE%Each way can Randomly lead to %GOLD%The Summoner %WHITE%or Golden Chest.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=74]: %NAME%{%GRAY%(It is better to start with no stairs/no portals themed road)%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=74]: %NAME%{%BLUE%Missing Symbol %WHITE%at Summoner is the one with %GOLD%Duriel %WHITE%in it.%NL%%NAME%}%CONTINUE%
//MAPID=75 : Kurast Docks
//MAPID=76 : Spider Forest
ItemDisplay[(key OR rkey) !${town} MAPID=76]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Spider Forest %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=76]: %NAME%{%WHITE%This Jungle zone has %GRAY%(at least) %WHITE%3 side pocket areas:%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=76]: %NAME%{%CORAL%Spider Cavern %WHITE%pocket, %CORAL%Arachnid Lair %WHITE%and %TEAL%Waypoint %WHITE%pocket, Empty pocket%GRAY%(s)%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=76]: %NAME%{%WHITE%Pockets of different zones can connect.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=76]: %NAME%{%WHITE%Pockets can be near: River Forks, River Dead Ends, River Turns%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=76]: %NAME%{%WHITE%When River forks in 3-4 directions: Better to go with turn.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=76]: %NAME%{%WHITE%Jungle can connect with %CORAL%Great Marsh %WHITE%or %CORAL%Flayer Jungle %WHITE%or both.%NL%%NAME%}%CONTINUE%
//MAPID=77 : Great Marsh
ItemDisplay[(key OR rkey) !${town} MAPID=77]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Great Marsh %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=77]: %NAME%{%WHITE%This Jungle zone has %GRAY%(at least) %WHITE%3 side pocket areas:%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=77]: %NAME%{%TEAL%Waypoint %WHITE%pocket, Golden Chest pocket%GRAY%(s)%WHITE%, Empty pocket%GRAY%(s)%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=77]: %NAME%{%WHITE%Pockets of different zones can connect.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=77]: %NAME%{%WHITE%Pockets can be near: River Forks, River Dead Ends, River Turns%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=77]: %NAME%{%WHITE%When River forks in 3-4 directions: Better to go with turn.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=77]: %NAME%{%WHITE%Jungle can connect with %CORAL%Spider Forest %WHITE%or %CORAL%Flayer Jungle %WHITE%or both.%NL%%NAME%}%CONTINUE%
//MAPID=78 : Flayer Jungle
ItemDisplay[(key OR rkey) !${town} MAPID=78]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Flayer Jungle %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=78]: %NAME%{%WHITE%This Jungle zone has %GRAY%(at least) %WHITE%3 side pocket areas:%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=78]: %NAME%{%CORAL%Flayer Dungeon %WHITE%and %GOLD%Gidbinn%WHITE% pocket, %CORAL%Swampy Pit %WHITE%and %TEAL%Waypoint %WHITE%pocket, Empty pocket%GRAY%(s)%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=78]: %NAME%{%WHITE%Pockets of different zones can connect.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=78]: %NAME%{%WHITE%Pockets can be near: River Forks, River Dead Ends, River Turns%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=78]: %NAME%{%WHITE%Drop TP on Quest pocket, and keep moving with river until You find%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=78]: %NAME%{%WHITE%One of the further zones %TEAL%Waypoint%WHITE%. This saves backtracking.%NL%%NAME%}%CONTINUE%
//MAPID=79 : Lower Kurast
ItemDisplay[(key OR rkey) !${town} MAPID=79]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Lower Kurast %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=79]: %NAME%{%WHITE%Entrance from %CORAL%Flayer Jungle %WHITE%on Bottom-Left edge.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=79]: %NAME%{%WHITE%Exit to %CORAL%Kurast Bazaar %WHITE%on Top or Right corner.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=79]: %NAME%{%TEAL%Waypoint %WHITE%is located randomly.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=79]: %NAME%{%GOLD%Super Chests %WHITE%are nerfed in PD2.%NL%%NL%%NAME%}%CONTINUE%
//MAPID=80 : Kurast Bazaar
ItemDisplay[(key OR rkey) !${town} MAPID=80]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Kurast Bazaar %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=80]: %NAME%{%WHITE%Entrance from %CORAL%Lower Kurast %WHITE%on Bottom or Left corner.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=80]: %NAME%{%WHITE%Exit to %CORAL%Upper Kurast %WHITE%on Top or Right corner.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=80]: %NAME%{%WHITE%2 Entrances to %CORAL%Sewers %WHITE%are always in same location.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=80]: %NAME%{%GOLD%Ruined Temple%WHITE%, %CORAL%Disused Fane %WHITE%and %TEAL%Waypoint %WHITE%are located randomly.%NL%%NAME%}%CONTINUE%
//MAPID=81 : Upper Kurast
ItemDisplay[(key OR rkey) !${town} MAPID=81]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Upper Kurast %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=81]: %NAME%{%WHITE%Entrance from %CORAL%Kurast Bazar %WHITE%on Bottom or Left corner.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=81]: %NAME%{%WHITE%Exit to %CORAL%Travincal %WHITE%on Top-Right edge.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=81]: %NAME%{%WHITE%2 Entrances to %CORAL%Sewers %WHITE%are always in same location.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=81]: %NAME%{%CORAL%Forgotten Temple%WHITE%, %CORAL%Forgotten Reliquary %WHITE%and %TEAL%Waypoint %WHITE%are located randomly.%NL%%NAME%}%CONTINUE%
//MAPID=82 : Kurast Causeway
ItemDisplay[(key OR rkey) !${town} MAPID=82]: %NAME%{%LIGHT_GRAY%Map%WHITE%: Kurast Causeway %BLACK%| %LIGHT_GRAY%Type%WHITE%: Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=82]: %NAME%{%WHITE%Exit to %CORAL%Travincal %WHITE%on Top-Right edge.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=82]: %NAME%{%CORAL%Disused Reliquary %WHITE%on Left, %CORAL%Ruined Fane %WHITE%on Right.%NL%%NAME%}%CONTINUE%
//MAPID=83 : Travincal
ItemDisplay[(key OR rkey) !${town} MAPID=83]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Travincal %BLACK%| %LIGHT_GRAY%Type%WHITE%: Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=83]: %NAME%{%TEAL%Waypoint %WHITE%near Top-Left edge %GOLD%Councils %WHITE%near Top-Right edge.%NL%%NAME%}%CONTINUE%
//MAPID=84 : Arachnid Lair
ItemDisplay[(key OR rkey) !${town} MAPID=84]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Arachnid Lair %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=84]: %NAME%{%WHITE%Golden Chest on Bottom-Left edge.%NL%%NAME%}%CONTINUE%
//MAPID=85 : Spider Cavern
ItemDisplay[(key OR rkey) !${town} MAPID=85]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Spider Cavern %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=85]: %NAME%{%GOLD%Quest Chest %WHITE%on Bottom-Left edge.%NL%%NAME%}%CONTINUE%
//MAPID=86 : Swampy Pit Level 1
ItemDisplay[(key OR rkey) !${town} MAPID=86]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Swampy Pit Level 1 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=86]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Next Level %BLUE%Straight%WHITE%: - %GREEN%Right%WHITE%: -%NL%%NAME%}%CONTINUE%
//MAPID=87 : Swampy Pit Level 2
ItemDisplay[(key OR rkey) !${town} MAPID=87]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Swampy Pit Level 2 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=87]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Next Level %BLUE%Straight%WHITE%: - %GREEN%Right%WHITE%: -%NL%%NAME%}%CONTINUE%
//MAPID=88 : Flayer Dungeon Level 1
ItemDisplay[(key OR rkey) !${town} MAPID=88]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Flayer Dungeon Level 1 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=88]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Next Level %BLUE%Straight%WHITE%: - %GREEN%Right%WHITE%: -%NL%%NAME%}%CONTINUE%
//MAPID=89 : Flayer Dungeon Level 2
ItemDisplay[(key OR rkey) !${town} MAPID=89]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Flayer Dungeon Level 2 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=89]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Next Level %BLUE%Straight%WHITE%: - %GREEN%Right%WHITE%: -%NL%%NAME%}%CONTINUE%
//MAPID=90 : Swampy Pit Level 3
ItemDisplay[(key OR rkey) !${town} MAPID=90]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Swampy Pit Level 3 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=90]: %NAME%{%WHITE%There is one Golden Chest.%NL%%NAME%}%CONTINUE%
//MAPID=91 : Flayer Dungeon Level 3
ItemDisplay[(key OR rkey) !${town} MAPID=91]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Flayer Dungeon Level 3 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=91]: %NAME%{%WHITE%Labyrinth theme, %GOLD%Quest Chest %WHITE%is located:%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=91]: %NAME%{%WHITE%Entrance in Bottom corner: Chest in Left corner%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=91]: %NAME%{%WHITE%Entrance in Middle of map: Chest in Left corner%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=91]: %NAME%{%WHITE%Entrance in Left Corner: Chest in Top corner%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=91]: %NAME%{%WHITE%Entrance in Top Corner: Chest in Bottom corner%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=91]: %NAME%{%WHITE%Entrance near-below Top corner: Chest in Top corner%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=91]: %NAME%{%WHITE%Entrance near-above Bottom corner: Chest in the Center%NL%%NAME%}%CONTINUE%
//MAPID=92 : Sewers Level 1 (Act 3)
ItemDisplay[(key OR rkey) !${town} MAPID=92]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Sewers Level 1 (Act 3) %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based/Random%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=92]: %NAME%{%WHITE%from Golden Chest: %YELLOW%Left%WHITE%: - %BLUE%Straight%WHITE%: - %GREEN%Right%WHITE%: Next Level%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=92]: %NAME%{%WHITE%Sewers has no reliable pattern, but%NL%%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=92]: %NAME%{%WHITE%Once you will find Golden Chest, Next Level should be towards Right%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=92]: %NAME%{%WHITE%Mostly somewhere on the Edge, but sometimes in the Middle of map%NL%%NAME%}%CONTINUE%
//MAPID=93 : Sewers Level 2 (Act 3)
ItemDisplay[(key OR rkey) !${town} MAPID=93]: %NAME%{%LIGHT_GRAY%Map%WHITE%: Sewers Level 2 (Act 3) %BLACK%| %LIGHT_GRAY%Type%WHITE%: Static%NL%%NAME%}%CONTINUE%
//MAPID=94 : Ruined Temple
ItemDisplay[(key OR rkey) !${town} MAPID=94]: %NAME%{%LIGHT_GRAY%Map%WHITE%: Ruined Temple %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
//MAPID=95 : Disused Fane
ItemDisplay[(key OR rkey) !${town} MAPID=95]: %NAME%{%LIGHT_GRAY%Map%WHITE%: Disused Fane %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
//MAPID=96 : Forgotten Reliquary
ItemDisplay[(key OR rkey) !${town} MAPID=96]: %NAME%{%LIGHT_GRAY%Map%WHITE%: Forgotten Reliquary %BLACK%| %LIGHT_GRAY%Type%WHITE%: Static%NL%%NAME%}%CONTINUE%
//MAPID=97 : Forgotten Temple
ItemDisplay[(key OR rkey) !${town} MAPID=97]: %NAME%{%LIGHT_GRAY%Map%WHITE%: Forgotten Temple %BLACK%| %LIGHT_GRAY%Type%WHITE%: Static%NL%%NAME%}%CONTINUE%
//MAPID=98 : Ruined Fane
ItemDisplay[(key OR rkey) !${town} MAPID=98]: %NAME%{%LIGHT_GRAY%Map%WHITE%: Ruined Fane %BLACK%| %LIGHT_GRAY%Type%WHITE%: Static%NL%%NAME%}%CONTINUE%
//MAPID=99 : Disused Reliquary
ItemDisplay[(key OR rkey) !${town} MAPID=99]: %NAME%{%LIGHT_GRAY%Map%WHITE%: Disused Reliquary %BLACK%| %LIGHT_GRAY%Type%WHITE%: Static%NL%%NAME%}%CONTINUE%
//MAPID=100 : Durance of Hate Level 1
ItemDisplay[(key OR rkey) !${town} MAPID=100]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Durance of Hate Level 1 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=100]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Next Level %BLUE%Straight%WHITE%: - %GREEN%Right%WHITE%: -%NL%%NAME%}%CONTINUE%
//MAPID=101 : Durance of Hate Level 2
ItemDisplay[(key OR rkey) !${town} MAPID=101]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Durance of Hate Level 2 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=101]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Waypoint %BLUE%Straight%WHITE%: Next Level %GREEN%Right%WHITE%: -%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=101]: %NAME%{%WHITE%from %TEAL%Waypoint%WHITE%: %YELLOW%Left%WHITE%: Next Level %BLUE%Straight%WHITE%: - %GREEN%Right%WHITE%: Previous Level%NL%%NAME%}%CONTINUE%
//MAPID=102 : Durance of Hate Level 3
ItemDisplay[(key OR rkey) !${town} MAPID=102]: %NAME%{%LIGHT_GRAY%Map%WHITE%: Durance of Hate Level 3 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Static%NL%%NAME%}%CONTINUE%
//MAPID=103 : The Pandemonium Fortress
//MAPID=104 : Outer Steppes
ItemDisplay[(key OR rkey) !${town} MAPID=104]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Outer Steppes %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=104]: %NAME%{%WHITE%Entrance from Town is always on Top-Left edge.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=104]: %NAME%{%WHITE%Exit to %CORAL%Plains of Despair %WHITE%is placed either close to Left corner%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=104]: %NAME%{%WHITE%or somewhere near to Right corner. Check Left one first.%NL%%NAME%}%CONTINUE%
//MAPID=105 : Plains of Despair
ItemDisplay[(key OR rkey) !${town} MAPID=105]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Plains of Despair %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=105]: %NAME%{%WHITE%Entrance from %CORAL%Outer Steppes %WHITE%and%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=105]: %NAME%{%WHITE%Exit to %CORAL%City of the Damned %WHITE%located randomly on the edges.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=105]: %NAME%{%GRAY%(Entrances can't be on the same edge)%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=105]: %NAME%{%GOLD%Izual %WHITE%is located randomly.%NL%%NAME%}%CONTINUE%
//MAPID=106 : City of the Damned
ItemDisplay[(key OR rkey) !${town} MAPID=106]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: City of the Damned %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=106]: %NAME%{%WHITE%Entrance from %CORAL%Plains of Despair %WHITE%located randomly on the edge.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=106]: %NAME%{%TEAL%Waypoint %WHITE%and %CORAL%River of Flame %WHITE%together located randomly.%NL%%NAME%}%CONTINUE%
//MAPID=107 : River of Flame
ItemDisplay[(key OR rkey) !${town} MAPID=107]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: River of Flame %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based/Semi-Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=107]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Hellforge%GRAY%* %BLUE%Straight%WHITE%: Waypoint, Chaos Sanctuary %GREEN%Right%WHITE%: Hellforge%GRAY%*%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=107]: %NAME%{%GRAY%(*The Hellforge is either Left or Right, randomly)%NL%%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=107]: %NAME%{%WHITE%Running from Waypoint to Chaos Sanctuary go Straight if possible, look at the minimap.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=107]: %NAME%{%WHITE%When Center-Road forks to Left and Right the Lava edges above can be shaped in H letter.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=107]: %NAME%{%WHITE%That means you should go Right. If Lava above the fork is not H shaped go Left.%NL%%NAME%}%CONTINUE%
//MAPID=108 : Chaos Sanctuary
ItemDisplay[(key OR rkey) !${town} MAPID=108]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Chaos Sanctuary %BLACK%| %LIGHT_GRAY%Type%WHITE%: Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=108]: %NAME%{%WHITE%You can obtain loot from every monster that You and your Party Members%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=108]: %NAME%{%WHITE%seen ~8 seconds before You hit the last Seal. It is called %SAGE%Seal Popping%WHITE%.%NL%%NAME%}%CONTINUE%
//MAPID=109 : Harrogath
//MAPID=110 : Bloody Foothills
ItemDisplay[(key OR rkey) !${town} MAPID=110]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Bloody Foothills %BLACK%| %LIGHT_GRAY%Type%WHITE%: Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=110]: %NAME%{%WHITE%Keep moving towards Top-Left direction.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=110]: %NAME%{%GOLD%Shenk the Overseer %WHITE%is just before stairs to %CORAL%Frigid Highlands%WHITE%.%NL%%NAME%}%CONTINUE%
//MAPID=111 : Frigid Highlands
ItemDisplay[(key OR rkey) !${town} MAPID=111]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Frigid Highlands %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=111]: %NAME%{%TEAL%Waypoint %WHITE%and %GOLD%Eldritch the Rectifier %WHITE%are just near Entrance.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=111]: %NAME%{%WHITE%Running forward you will pass 3 rows of walls and open space between them.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=111]: %NAME%{%GOLD%Barbarian Cages %WHITE%are always inside the walls, two cages can be on same wall.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=111]: %NAME%{%WHITE%Red Portal to %CORAL%Abaddon %WHITE%is somewhere at open space.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=111]: %NAME%{%WHITE%Exit to %CORAL%Arreat Plateau %WHITE%is at the end of far edge.%NL%%NAME%}%CONTINUE%
//MAPID=112 : Arreat Plateau
ItemDisplay[(key OR rkey) !${town} MAPID=112]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Arreat Plateau %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=112]: %NAME%{%WHITE%Running forward you will pass 3 rows of walls and open space between them.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=112]: %NAME%{%TEAL%Waypoint %WHITE%and Red Portal to %CORAL%Pits of Acheron %WHITE%are somewhere at open space.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=112]: %NAME%{%WHITE%Exit to %CORAL%Crystalline Passage %WHITE%in the center of the farthest short-edge.%NL%%NAME%}%CONTINUE%
//MAPID=113 : Crystalline Passage
ItemDisplay[(key OR rkey) !${town} MAPID=113]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Crystalline Passage %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=113]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Glacial Trail %BLUE%Straight%WHITE%: Frozen River %GREEN%Right%WHITE%: Waypoint%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=113]: %NAME%{%WHITE%from %TEAL%Waypoint%WHITE%: %YELLOW%Left%WHITE%: Arreat Plateau %BLUE%Straight%WHITE%: Glacial Trail %GREEN%Right%WHITE%: Frozen River%NL%%NAME%}%CONTINUE%
//MAPID=114 : Frozen River
ItemDisplay[(key OR rkey) !${town} MAPID=114]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Frozen River %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=114]: %NAME%{%WHITE%Frozen River has only four different layouts which are always the same.%NL%%NAME%}%CONTINUE%
//MAPID=115 : Glacial Trail
ItemDisplay[(key OR rkey) !${town} MAPID=115]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Glacial Trail %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=115]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Frozen Tundra%GRAY%* %BLUE%Straight%WHITE%: Drifter Cavern%GRAY%* %GREEN%Right%WHITE%: Golden Chest/Bonesaw Breaker%GRAY%*%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=115]: %NAME%{%WHITE%from %TEAL%Waypoint%WHITE%: %YELLOW%Left%WHITE%: Frozen Tundra%GRAY%* %BLUE%Straight%WHITE%: Drifter Cavern%GRAY%* %GREEN%Right%WHITE%: Golden Chest/Bonesaw Breaker%GRAY%*%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=115]: %NAME%{%GRAY%(*Waypoint tile will always have the same orientation as the Entry tile)%NL%%NL%%NAME%}%CONTINUE%
//MAPID=116 : Drifter Cavern
ItemDisplay[(key OR rkey) !${town} MAPID=116]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Drifter Cavern %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
//MAPID=117 : Frozen Tundra
ItemDisplay[(key OR rkey) !${town} MAPID=117]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Frozen Tundra %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=117]: %NAME%{%WHITE%Running forward you will pass 3 rows of walls and open space between them.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=117]: %NAME%{%TEAL%Waypoint %WHITE%and Red Portal to %CORAL%Infernal Pit %WHITE%are somewhere at open space.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=117]: %NAME%{%WHITE%Exit to %CORAL%Ancients Way %WHITE%in the center of the farthest short-edge.%NL%%NAME%}%CONTINUE%
//MAPID=118 : The Ancients' Way
ItemDisplay[(key OR rkey) !${town} MAPID=118]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: The Ancients' Way %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=118]: %NAME%{%WHITE%from Entrance: %YELLOW%Left%WHITE%: Arreat Summit %BLUE%Straight%WHITE%: Icy Cellar %GREEN%Right%WHITE%: Waypoint%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=118]: %NAME%{%WHITE%from %TEAL%Waypoint%WHITE%: %YELLOW%Left%WHITE%: Frozen Tundra %BLUE%Straight%WHITE%: Arreat Summit %GREEN%Right%WHITE%: Icy Cellar%NL%%NAME%}%CONTINUE%
//MAPID=119 : Icy Cellar
ItemDisplay[(key OR rkey) !${town} MAPID=119]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Icy Cellar %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
//MAPID=120 : Arreat Summit
ItemDisplay[(key OR rkey) !${town} MAPID=120]: %NAME%{%LIGHT_GRAY%Map%WHITE%: Arreat Summit %BLACK%| %LIGHT_GRAY%Type%WHITE%: Static%NL%%NAME%}%CONTINUE%
//MAPID=121 : Nihlathak's Temple
ItemDisplay[(key OR rkey) !${town} MAPID=121]: %NAME%{%LIGHT_GRAY%Map%WHITE%: Nihlathak's Temple %BLACK%| %LIGHT_GRAY%Type%WHITE%: Static%NL%%NAME%}%CONTINUE%
//MAPID=122 : Halls of Anguish
ItemDisplay[(key OR rkey) !${town} MAPID=122]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Halls of Anguish %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=122]: %NAME%{%WHITE%It has 3 different static layouts. %CORAL%Halls of Pain %WHITE%can be located:%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=122]: %NAME%{%WHITE%Left corner, Bottom-Left edge %GRAY%(close to Bottom corner)%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=122]: %NAME%{%WHITE%or Top-Right edge %GRAY%(close to Right corner)%WHITE%.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=122]: %NAME%{%CORAL%Nihlathak's Temple %WHITE%is always in center point.%NL%%NAME%}%CONTINUE%
//MAPID=123 : Halls of Pain
ItemDisplay[(key OR rkey) !${town} MAPID=123]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Halls of Pain %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=123]: %NAME%{%WHITE%It has 3 different static layouts. %CORAL%Halls of Vaught %WHITE%can be located:%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=123]: %NAME%{%WHITE%Left corner, when %TEAL%Waypoint %WHITE%close to Bottom corner,%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=123]: %NAME%{%WHITE%Bottom-Left edge %GRAY%(close to Bottom corner)%WHITE%, when %TEAL%Waypoint %WHITE%on the Right edge,%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=123]: %NAME%{%WHITE%Top-Right edge %GRAY%(close to Right corner)%WHITE%, when %TEAL%Waypoint %WHITE%on the Left edge%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=123]: %NAME%{%CORAL%Halls of Anguish %WHITE%is always in center point.%NL%%NAME%}%CONTINUE%
//MAPID=124 : Halls of Vaught
ItemDisplay[(key OR rkey) !${town} MAPID=124]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Halls of Vaught %BLACK%| %LIGHT_GRAY%Type%WHITE%: Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=124]: %NAME%{%GOLD%Nihlathak %WHITE%can be found by "Red Eyes Painting":%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=124]: %NAME%{%WHITE%Look at center wall of each direction,%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=124]: %NAME%{%WHITE%Wall with Painting reveals correct path.%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=124]: %NAME%{%CORAL%Halls of Pain %WHITE%is always in center point.%NL%%NAME%}%CONTINUE%
//MAPID=125 : Abaddon
ItemDisplay[(key OR rkey) !${town} MAPID=125]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Abaddon %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=125]: %NAME%{%ORANGE%Demonic Insignia %WHITE%can be found only in %CORAL%Abaddon%WHITE%, %CORAL%Pit of Acheron%WHITE%, %CORAL%Infernal Pit%NL%%NAME%}%CONTINUE%
//MAPID=126 : Pit of Acheron
ItemDisplay[(key OR rkey) !${town} MAPID=126]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Pit of Acheron %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=126]: %NAME%{%ORANGE%Demonic Insignia %WHITE%can be found only in %CORAL%Abaddon%WHITE%, %CORAL%Pit of Acheron%WHITE%, %CORAL%Infernal Pit%NL%%NAME%}%CONTINUE%
//MAPID=127 : Infernal Pit
ItemDisplay[(key OR rkey) !${town} MAPID=127]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Infernal Pit %BLACK%| %LIGHT_GRAY%Type%WHITE%: Semi-Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=127]: %NAME%{%ORANGE%Demonic Insignia %WHITE%can be found only in %CORAL%Abaddon%WHITE%, %CORAL%Pit of Acheron%WHITE%, %CORAL%Infernal Pit%NL%%NAME%}%CONTINUE%
//MAPID=128 : Worldstone Keep Level 1
ItemDisplay[(key OR rkey) !${town} MAPID=128]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Worldstone Keep Level 1 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Random%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=128]: %NAME%{%WHITE%Worldstone Keep has no reliable pattern.%NL%%NAME%}%CONTINUE%
//MAPID=129 : Worldstone Keep Level 2
ItemDisplay[(key OR rkey) !${town} MAPID=129]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Worldstone Keep Level 2 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Tile-Based/Random%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=129]: %NAME%{%WHITE%from Entrance: Random%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=129]: %NAME%{%WHITE%from %TEAL%Waypoint%WHITE%: %YELLOW%Left%WHITE%: - %BLUE%Straight%WHITE%: - %GREEN%Right%WHITE%: Next Level%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=129]: %NAME%{%WHITE%Worldstone Keep has no reliable pattern, but:%NL%%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=129]: %NAME%{%WHITE%Once you will find WP, Next Level should be towards Right%NL%%NAME%}%CONTINUE%
//MAPID=130 : Worldstone Keep Level 3
ItemDisplay[(key OR rkey) !${town} MAPID=130]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Worldstone Keep Level 3 %BLACK%| %LIGHT_GRAY%Type%WHITE%: Random%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=130]: %NAME%{%WHITE%Worldstone Keep has no reliable pattern.%NL%%NAME%}%CONTINUE%
//MAPID=131 : Throne of Destruction
ItemDisplay[(key OR rkey) !${town} MAPID=131]: %NAME%{%NL%%LIGHT_GRAY%Map%WHITE%: Throne of Destruction %BLACK%| %LIGHT_GRAY%Type%WHITE%: Static%NL%%NAME%}%CONTINUE%
ItemDisplay[(key OR rkey) !${town} MAPID=131]: %NAME%{%GOLD%Baal %WHITE%and %CORAL%Worldstone Chamber %WHITE%are in the middle of Top-Right edge.%NL%%NAME%}%CONTINUE%
//MAPID=132 : Worldstone Chamber
ItemDisplay[(key OR rkey) !${town} MAPID=132]: %NAME%{%LIGHT_GRAY%Map%WHITE%: Worldstone Chamber %BLACK%| %LIGHT_GRAY%Type%WHITE%: Static%NL%%NAME%}%CONTINUE%
