
// Close: Show max theoretical points.
ItemDisplay[BELT (RARE OR CRAFT)]: %NAME%{%LIGHT_GRAY%•••••••••%CL%%NAME%}%CONTINUE%

// Prefixes: 3 pts max
// Suffixes: 6 pts max rare & brilliant, 5 pts max other crafts

//-----------------------------------------------------------------------------------------------------------------------------

// Ethereal/repair	%GRAY%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---


// Damage		%RED%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---


// Damage Effects	%CORAL%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---


// --- Crafted ---
// Blood
ItemDisplay[BELT CRAFT STAT135>14]: %NAME%{%NAME%%CORAL%•}%CONTINUE% // Open Wounds chance
ItemDisplay[BELT CRAFT STAT135>18]: %NAME%{%NAME%%CORAL%•}%CONTINUE% // Open Wounds chance

// Elemental Damage	%ORANGE%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---


// Skills		%GOLD%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---


// Speed		%YELLOW%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---
// # Faster Cast Rate (2 pts)
ItemDisplay[BELT (RARE OR CRAFT) FCR>4]: %NAME%{%NAME%%YELLOW%•}%CONTINUE%
ItemDisplay[BELT (RARE OR CRAFT) FCR>9]: %NAME%{%NAME%%YELLOW%•}%CONTINUE%
// # Faster Hit Recovery (2 pts)
ItemDisplay[BELT (RARE OR CRAFT) FHR>9]: %NAME%{%NAME%%YELLOW%•}%CONTINUE%
ItemDisplay[BELT (RARE OR CRAFT) FHR>19]: %NAME%{%NAME%%YELLOW%•}%CONTINUE%

// -- Crafted --
// Caster
ItemDisplay[BELT CRAFT FCR>14]: %NAME%{%NAME%%YELLOW%•}%CONTINUE%
ItemDisplay[BELT CRAFT FCR>19]: %NAME%{%NAME%%YELLOW%•}%CONTINUE%
// Hitpower
ItemDisplay[BELT CRAFT FHR>29]: %NAME%{%NAME%%YELLOW%•}%CONTINUE%
// Brilliant
ItemDisplay[BELT CRAFT IAS>7]: %NAME%{%NAME%%YELLOW%•}%CONTINUE%

// Other		%SAGE%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---
// # Extra Gold (1 pt)
ItemDisplay[BELT (RARE OR CRAFT) GFIND>51]: %NAME%{%NAME%%SAGE%•}%CONTINUE%

// --- Crafted ---
// Bountiful
ItemDisplay[BELT CRAFT MFIND>25]: %NAME%{%NAME%%SAGE%•}%CONTINUE%

// Stats		%DARK_GREEN%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---
// # Strength (1 pt)
ItemDisplay[BELT (RARE OR CRAFT) STR>15]: %NAME%{%NAME%%DARK_GREEN%•}%CONTINUE%

// HP/MP		%TEAL%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---
// # Life (2 pts)
ItemDisplay[BELT (RARE OR CRAFT) LIFE>46]: %NAME%{%NAME%%TEAL%•}%CONTINUE%
ItemDisplay[BELT (RARE OR CRAFT) LIFE>73]: %NAME%{%NAME%%TEAL%•}%CONTINUE%

// --- Crafted ---
// Hitpower
ItemDisplay[BELT CRAFT DTM>8]: %NAME%{%NAME%%TEAL%•}%CONTINUE% // DTM useful for energy shield

// Defense/Block/PDR	%BLUE%
//--------------------------------

// --- Prefixes ---
// # Defense (1 pt)
ItemDisplay[BELT (RARE OR CRAFT) ED>100]: %NAME%{%NAME%%BLUE%•}%CONTINUE%

// --- Suffixes ---
// # Physical Damage Taken Reduced (2 pts)
ItemDisplay[BELT (RARE OR CRAFT) STAT36>4]: %NAME%{%NAME%%BLUE%•}%CONTINUE%
ItemDisplay[BELT (RARE OR CRAFT) STAT36>8]: %NAME%{%NAME%%BLUE%•}%CONTINUE%

// --- Crafted ---
// Safety, Bountiful, & Brilliant
ItemDisplay[BELT CRAFT ED>200]: %NAME%{%NAME%%BLUE%•}%CONTINUE%
// Safety
ItemDisplay[BELT CRAFT STAT34>4]: %NAME%{%NAME%%BLUE%•}%CONTINUE%

// Resistances/MDR	%PURPLE%
//--------------------------------

// --- Prefixes ---
// # Resistances (1 pt each)
ItemDisplay[BELT (RARE OR CRAFT) (FRES+CRES+LRES+PRES>22)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%
ItemDisplay[BELT (RARE OR CRAFT) (FRES+CRES+LRES+PRES>45)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%
ItemDisplay[BELT (RARE OR CRAFT) (FRES+CRES+LRES+PRES>67)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%

// --- Suffixes ---


// --- Crafted ---
// Vampiric
ItemDisplay[BELT CRAFT STAT110>15]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%
// Brilliant
ItemDisplay[BELT CRAFT STAT118]: %NAME%{%NAME%%PURPLE%•}%CONTINUE% // Half freeze duration

//-----------------------------------------------------------------------------------------------------------------------------

//Open
ItemDisplay[BELT (RARE OR CRAFT)]: %NAME%{%NAME%%CL%%LIGHT_GRAY%Affix Quality:%CL%}%CONTINUE%


