
// Close: Show max theoretical points.
ItemDisplay[THROWING !AXE !ZON (RARE OR CRAFT)]: %NAME%{%LIGHT_GRAY%••••••••••••••%CL%%NAME%}%CONTINUE% // 6+8=14
ItemDisplay[THROWING AXE (RARE OR CRAFT)]: %NAME%{%LIGHT_GRAY%•••••••••••••••%CL%%NAME%}%CONTINUE% // 7+8=15
ItemDisplay[THROWING ZON (RARE OR CRAFT)]: %NAME%{%LIGHT_GRAY%••••••••••••••••%CL%%NAME%}%CONTINUE% // 8+8=16

// Prefixes (max 6 pts, 7 pts axes, 8 pts zon javs)
// Suffixes (max 8 pts)

//-----------------------------------------------------------------------------------------------------------------------------

// Ethereal/repair	%GRAY%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---


// Damage		%RED%
//--------------------------------

// --- Prefixes ---
// # Enhanced Damage (4 pts javs & daggers, 5 pts zon javs & axes)
// Javelins & Throwing Knives: 300%+150%=450%
ItemDisplay[THROWING (RARE OR CRAFT) ED>150]: %NAME%{%NAME%%RED%•}%CONTINUE%
ItemDisplay[THROWING (RARE OR CRAFT) ED>250]: %NAME%{%NAME%%RED%•}%CONTINUE%
ItemDisplay[THROWING (RARE OR CRAFT) ED>350]: %NAME%{%NAME%%RED%•}%CONTINUE%
ItemDisplay[THROWING !AXE !ZON (RARE OR CRAFT) ED>400]: %NAME%{%NAME%%RED%•}%CONTINUE%
// Amazon Javelins & Throwing Axes: 400%+150%=550%
ItemDisplay[THROWING (RARE OR CRAFT) ED>450]: %NAME%{%NAME%%RED%•}%CONTINUE%
ItemDisplay[THROWING (RARE OR CRAFT) ED>500]: %NAME%{%NAME%%RED%•}%CONTINUE%
// # Maximum Damage per Level (2 pts)
ItemDisplay[THROWING (RARE OR CRAFT) STAT218>0]: %NAME%{%NAME%%RED%•}%CONTINUE%
ItemDisplay[THROWING (RARE OR CRAFT) STAT218>1]: %NAME%{%NAME%%RED%•}%CONTINUE% // 2 prefixes
// # Damage to Demons (1 pt)
ItemDisplay[THROWING (RARE OR CRAFT) STAT121>150]: %NAME%{%NAME%%RED%•}%CONTINUE%
// # Damage to Undead (1 pt)
ItemDisplay[THROWING (RARE OR CRAFT) STAT122>225]: %NAME%{%NAME%%RED%•}%CONTINUE%

// --- Suffixes ---
// # Damage (1 pt)
ItemDisplay[THROWING (RARE OR CRAFT) MINDMG+MAXDMG>30]: %NAME%{%NAME%%RED%•}%CONTINUE%
// # Chance to Cast on Striking (3 pts)
ItemDisplay[THROWING (RARE OR CRAFT) MULTI198,28303>0]: %NAME%{%NAME%%RED%•}%CONTINUE% // amplify damage, level 15 (442,15): 442*64+15 = 28303
ItemDisplay[THROWING (RARE OR CRAFT) MULTI198,28311>0]: %NAME%{%NAME%%RED%••}%CONTINUE% // amplify damage, level 23 (442,23): 442*64+23 = 28311
ItemDisplay[THROWING (RARE OR CRAFT) MULTI198,28319>0]: %NAME%{%NAME%%RED%•••}%CONTINUE% // amplify damage, level 31 (442,31): 442*64+31 = 28319

// --- Crafted ---
// # Enhanced Damage (+2 Blood, Hitpower, & Safety, +1 Brilliant)
// Javelins & Throwing Knives: 450%+
ItemDisplay[THROWING !AXE !ZON CRAFT ED>450]: %NAME%{%NAME%%RED%•}%CONTINUE%
ItemDisplay[THROWING !AXE !ZON CRAFT ED>500]: %NAME%{%NAME%%RED%•}%CONTINUE%
// Amazon Javelins & Throwing Axes: 550%+
ItemDisplay[THROWING CRAFT ED>550]: %NAME%{%NAME%%RED%•}%CONTINUE%
ItemDisplay[THROWING CRAFT ED>600]: %NAME%{%NAME%%RED%•}%CONTINUE%
// # Damage to Demons (Vampiric)
ItemDisplay[THROWING CRAFT STAT121>200]: %NAME%{%NAME%%RED%•}%CONTINUE%
// # Damage to Undead (Vampiric)
ItemDisplay[THROWING CRAFT STAT122>275]: %NAME%{%NAME%%RED%•}%CONTINUE%

// Damage Effects	%CORAL%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---
// # Crushing Blow (2 pts)
ItemDisplay[THROWING (RARE OR CRAFT) STAT136>16]: %NAME%{%NAME%%CORAL%•}%CONTINUE%
ItemDisplay[THROWING (RARE OR CRAFT) STAT136>23]: %NAME%{%NAME%%CORAL%•}%CONTINUE%
// # Deadly Strike (1 pt)
ItemDisplay[THROWING (RARE OR CRAFT) STAT141>19]: %NAME%{%NAME%%CORAL%•}%CONTINUE%

// --- Combined Prefixes & Suffixes ---
// # Open Wounds (2 pts)
ItemDisplay[THROWING (RARE OR CRAFT) STAT501>222]: %NAME%{%NAME%%CORAL%•}%CONTINUE%
ItemDisplay[THROWING (RARE OR CRAFT) STAT501>444]: %NAME%{%NAME%%CORAL%•}%CONTINUE%
ItemDisplay[THROWING (RARE OR CRAFT) STAT501>666]: %NAME%{%NAME%%CORAL%•}%CONTINUE%

// Elemental Damage	%ORANGE%
//--------------------------------

// --- Prefixes ---
// # Enemy Resistances (2 pts, zon javs only)
ItemDisplay[THROWING (RARE OR CRAFT) (STAT334>4 OR STAT336>4)]: %NAME%{%NAME%%ORANGE%•}%CONTINUE%
ItemDisplay[THROWING (RARE OR CRAFT) (STAT334>7 OR STAT336>7)]: %NAME%{%NAME%%ORANGE%•}%CONTINUE%

// --- Suffixes ---
// # Chance to Cast on Striking (3 pts)
ItemDisplay[THROWING (RARE OR CRAFT) MULTI198,28613>0]: %NAME%{%NAME%%ORANGE%•}%CONTINUE% // lower resist, level 15 (447,5): 447*64+5 = 28613
ItemDisplay[THROWING (RARE OR CRAFT) MULTI198,28618>0]: %NAME%{%NAME%%ORANGE%••}%CONTINUE% // lower resist, level 23 (447,10): 447*64+10 = 28618
ItemDisplay[THROWING (RARE OR CRAFT) MULTI198,28623>0]: %NAME%{%NAME%%ORANGE%•••}%CONTINUE% // lower resist, level 31 (447,15): 447*64+15 = 28623

// --- Combined Prefixes & Suffixes ---
// # Elemental Damage (3 pts each)
// Fire [P: 306-432 (738), S: 214-302 (516)]
ItemDisplay[THROWING (RARE OR CRAFT) STAT48+STAT49>313]: %NAME%{%NAME%%ORANGE%•}%CONTINUE% // Fire
ItemDisplay[THROWING (RARE OR CRAFT) STAT48+STAT49>627]: %NAME%{%NAME%%ORANGE%•}%CONTINUE% // Fire
ItemDisplay[THROWING (RARE OR CRAFT) STAT48+STAT49>940]: %NAME%{%NAME%%ORANGE%•}%CONTINUE% // Fire
// Lightning [P: 1-576 (577), S: 6-403 (409)]
ItemDisplay[THROWING (RARE OR CRAFT) STAT50+STAT51>246]: %NAME%{%NAME%%ORANGE%•}%CONTINUE% // Lightning
ItemDisplay[THROWING (RARE OR CRAFT) STAT50+STAT51>493]: %NAME%{%NAME%%ORANGE%•}%CONTINUE% // Lightning
ItemDisplay[THROWING (RARE OR CRAFT) STAT50+STAT51>739]: %NAME%{%NAME%%ORANGE%•}%CONTINUE% // Lightning
// Cold [P: 112-348 (460), S: 118-365 (483)]
ItemDisplay[THROWING (RARE OR CRAFT) STAT54+STAT55>235]: %NAME%{%NAME%%ORANGE%•}%CONTINUE% // Cold
ItemDisplay[THROWING (RARE OR CRAFT) STAT54+STAT55>471]: %NAME%{%NAME%%ORANGE%•}%CONTINUE% // Cold
ItemDisplay[THROWING (RARE OR CRAFT) STAT54+STAT55>707]: %NAME%{%NAME%%ORANGE%•}%CONTINUE% // Cold

// Skills		%GOLD%
//--------------------------------

// --- Prefixes ---
// # Skills (2 pts, 4 pts zon javs)
ItemDisplay[THROWING (RARE OR CRAFT) ${class1})]: %NAME%{%NAME%%GOLD%•}%CONTINUE%
ItemDisplay[THROWING (RARE OR CRAFT) ${class2}]: %NAME%{%NAME%%GOLD%•}%CONTINUE%
ItemDisplay[THROWING !ZON (RARE OR CRAFT) ${tree2}]: %NAME%{%NAME%%GOLD%•}%CONTINUE% // +2 affix
ItemDisplay[THROWING (RARE OR CRAFT) ${tree3}]: %NAME%{%NAME%%GOLD%•}%CONTINUE% // +3 automod or +3 affix
ItemDisplay[THROWING (RARE OR CRAFT) ${tree4}]: %NAME%{%NAME%%GOLD%•}%CONTINUE% // +3 automod and +1 affix, OR +2/+2
ItemDisplay[THROWING (RARE OR CRAFT) ${tree5}]: %NAME%{%NAME%%GOLD%•}%CONTINUE% // +3 automod and +2 affix
ItemDisplay[THROWING (RARE OR CRAFT) ${tree6}]: %NAME%{%NAME%%GOLD%•}%CONTINUE% // +3 automod and +3 affix

// --- Crafted ---
// # All Skills (Caster & Bountiful)
ItemDisplay[THROWING CRAFT ALLSK>0]: %NAME%{%NAME%%GOLD%•}%CONTINUE%

// --- Suffixes ---


// Speed		%YELLOW%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---
// # Increased Attack Speed (3 pts)
ItemDisplay[THROWING (RARE OR CRAFT) IAS>15]: %NAME%{%NAME%%YELLOW%•}%CONTINUE%
ItemDisplay[THROWING (RARE OR CRAFT) IAS>25]: %NAME%{%NAME%%YELLOW%•}%CONTINUE%
ItemDisplay[THROWING (RARE OR CRAFT) IAS>35]: %NAME%{%NAME%%YELLOW%•}%CONTINUE%

// Other		%SAGE%
//--------------------------------

// --- Prefixes ---
// Socketed
ItemDisplay[THROWING (RARE OR CRAFT) SOCK>2]: %NAME%{%NAME%%SAGE%•}%CONTINUE%

// --- Suffixes ---
// # Knockback (1 pt)
ItemDisplay[THROWING (RARE OR CRAFT) STAT81>0]: %NAME%{%NAME%%SAGE%•}%CONTINUE%

// Stats		%DARK_GREEN%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---


// HP/MP		%TEAL%
//--------------------------------

// --- Prefixes ---
// Life after each Kill (1 pt)
ItemDisplay[THROWING (RARE OR CRAFT) STAT86>2]: %NAME%{%NAME%%TEAL%•}%CONTINUE%
// Mana after each Kill (1 pt)
ItemDisplay[THROWING (RARE OR CRAFT) STAT138>2]: %NAME%{%NAME%%TEAL%•}%CONTINUE%

// --- Suffixes ---
// # Life Steal (1 pt)
ItemDisplay[THROWING (RARE OR CRAFT) STAT60>3]: %NAME%{%NAME%%TEAL%•}%CONTINUE%
// # Mana Steal (1 pt)
ItemDisplay[THROWING (RARE OR CRAFT) STAT62>3]: %NAME%{%NAME%%TEAL%•}%CONTINUE%

// Defense/Block/PDR	%BLUE%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---


// Resistances/MDR	%PURPLE%
//--------------------------------

// --- Prefixes ---
// # Resistances (4 pts total)
ItemDisplay[THROWING (RARE OR CRAFT) (FRES+CRES+LRES+PRES>24)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%
ItemDisplay[THROWING (RARE OR CRAFT) (FRES+CRES+LRES+PRES>48)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%
ItemDisplay[THROWING (RARE OR CRAFT) (FRES+CRES+LRES+PRES>72)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%
ItemDisplay[THROWING (RARE OR CRAFT) (FRES+CRES+LRES+PRES>96)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%

// --- Suffixes ---


//-----------------------------------------------------------------------------------------------------------------------------


//Open
ItemDisplay[THROWING (RARE OR CRAFT)]: %NAME%{%NAME%%CL%%LIGHT_GRAY%Affix Quality:%CL%}%CONTINUE%

