// Map dot for rare when playing Amazon
ItemDisplay[(aqv OR cqv) RARE AMAZON !ID]: %DOT-A8%%TIER-7%%NAME%%CONTINUE%

// Close: Show max theoretical points.
ItemDisplay[(aqv OR cqv) RARE]: %NAME%{%LIGHT_GRAY%••••••••••••%CL%%NAME%}%CONTINUE%

//-----------------------------------------------------------------------------------------------------------------------------

// Ethereal/repair	%GRAY%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---


// Damage		%RED%
//--------------------------------

// --- Prefixes ---
// # Damage (2 pts each)
ItemDisplay[(aqv OR cqv) RARE ED>27]: %NAME%{%NAME%%RED%•}%CONTINUE%
ItemDisplay[(aqv OR cqv) RARE ED>46]: %NAME%{%NAME%%RED%•}%CONTINUE%
ItemDisplay[(aqv OR cqv) RARE MINDMG+MAXDMG>5]: %NAME%{%NAME%%RED%•}%CONTINUE%
ItemDisplay[(aqv OR cqv) RARE MINDMG+MAXDMG>11]: %NAME%{%NAME%%RED%•}%CONTINUE%
ItemDisplay[(aqv OR cqv) RARE MINDMG+MAXDMG>17]: %NAME%{%NAME%%RED%•}%CONTINUE%
ItemDisplay[(aqv OR cqv) RARE MINDMG+MAXDMG>23]: %NAME%{%NAME%%RED%•}%CONTINUE%

// --- Suffixes ---


// Damage Effects	%CORAL%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---
// # Crushing Blow & Deadly Strike (2 & 1 pts, values weighted 3:2)
ItemDisplay[(aqv OR cqv) RARE STAT136+STAT136+STAT136+STAT141+STAT141>35]: %NAME%{%NAME%%CORAL%•}%CONTINUE%
ItemDisplay[(aqv OR cqv) RARE STAT136+STAT136+STAT136+STAT141+STAT141>70]: %NAME%{%NAME%%CORAL%•}%CONTINUE%
ItemDisplay[(aqv OR cqv) RARE STAT136+STAT136+STAT136+STAT141+STAT141>105]: %NAME%{%NAME%%CORAL%•}%CONTINUE%

// Elemental Damage	%ORANGE%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---


// --- Combined Prefixes & Suffixes ---
// # Elemental Damage (3 pts each)
// Fire [P: 306-432 (738), S: 214-302 (516)]
ItemDisplay[(aqv OR cqv) RARE STAT48+STAT49>313]: %NAME%{%NAME%%ORANGE%•}%CONTINUE% // Fire
ItemDisplay[(aqv OR cqv) RARE STAT48+STAT49>627]: %NAME%{%NAME%%ORANGE%•}%CONTINUE% // Fire
ItemDisplay[(aqv OR cqv) RARE STAT48+STAT49>940]: %NAME%{%NAME%%ORANGE%•}%CONTINUE% // Fire
// Lightning [P: 1-576 (577), S: 6-403 (409)]
ItemDisplay[(aqv OR cqv) RARE STAT50+STAT51>246]: %NAME%{%NAME%%ORANGE%•}%CONTINUE% // Lightning
ItemDisplay[(aqv OR cqv) RARE STAT50+STAT51>493]: %NAME%{%NAME%%ORANGE%•}%CONTINUE% // Lightning
ItemDisplay[(aqv OR cqv) RARE STAT50+STAT51>739]: %NAME%{%NAME%%ORANGE%•}%CONTINUE% // Lightning
// Cold [P: 112-348 (460), S: 118-365 (483)]
ItemDisplay[(aqv OR cqv) RARE STAT54+STAT55>235]: %NAME%{%NAME%%ORANGE%•}%CONTINUE% // Cold
ItemDisplay[(aqv OR cqv) RARE STAT54+STAT55>471]: %NAME%{%NAME%%ORANGE%•}%CONTINUE% // Cold
ItemDisplay[(aqv OR cqv) RARE STAT54+STAT55>707]: %NAME%{%NAME%%ORANGE%•}%CONTINUE% // Cold

// Skills		%GOLD%
//--------------------------------

// --- Prefixes ---
// # Bow & Crossbow (2 pts)
ItemDisplay[(aqv OR cqv) RARE TABSK0>0]: %NAME%{%NAME%%GOLD%•}%CONTINUE%
ItemDisplay[(aqv OR cqv) RARE TABSK0>1]: %NAME%{%NAME%%GOLD%•}%CONTINUE%
// # Passive & Magic (1 pt)
ItemDisplay[(aqv OR cqv) RARE TABSK1>1]: %NAME%{%NAME%%GOLD%•}%CONTINUE%

// --- Suffixes ---


// Speed		%YELLOW%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---
// # Increase Attack Speed (2 pts)
ItemDisplay[(aqv OR cqv) RARE IAS>9]: %NAME%{%NAME%%YELLOW%•}%CONTINUE%
ItemDisplay[(aqv OR cqv) RARE IAS>19]: %NAME%{%NAME%%YELLOW%•}%CONTINUE%

// Other		%SAGE%
//--------------------------------

// --- Prefixes ---
// # Knockback (1 pt)
ItemDisplay[(aqv OR cqv) RARE STAT81>0]: %NAME%{%NAME%%SAGE%•}%CONTINUE%

// --- Suffixes ---
// # % Pierce (2 pt)
ItemDisplay[(aqv OR cqv) RARE STAT156>17]: %NAME%{%NAME%%SAGE%•}%CONTINUE%

// Stats		%DARK_GREEN%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---


// HP/MP		%TEAL%
//--------------------------------

// --- Prefixes ---
// # % Mana after each Kill (2 pt)
ItemDisplay[(aqv OR cqv) RARE STAT138>3]: %NAME%{%NAME%%TEAL%•}%CONTINUE%
// # % Life after each Kill (1 pt)
ItemDisplay[(aqv OR cqv) RARE STAT86>3]: %NAME%{%NAME%%TEAL%•}%CONTINUE%

// --- Suffixes ---
// # % Life Stolen (1 pt)
ItemDisplay[(aqv OR cqv) RARE STAT60>3]: %NAME%{%NAME%%TEAL%•}%CONTINUE%
// # % Mana Stolen (1 pt)
ItemDisplay[(aqv OR cqv) RARE STAT62>3]: %NAME%{%NAME%%TEAL%•}%CONTINUE%

// Defense/Block/PDR	%BLUE%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---


// Resistances/MDR	%PURPLE%
//--------------------------------

// --- Prefixes ---
// # Total Resistances (Based off >9 AllRes) (1 pt)
ItemDisplay[(aqv OR cqv) RARE (FRES+CRES+LRES+PRES>36)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%

// --- Suffixes ---


//-----------------------------------------------------------------------------------------------------------------------------

//Open
ItemDisplay[(aqv OR cqv) RARE]: %NAME%{%NAME%%CL%%LIGHT_GRAY%Affix Quality:%CL%}%CONTINUE%


