// --- Magic Rings ---

// Scintillating Ring of the Apprentice/Carnage/Performance
// Worth corrupting in some cases.
ItemDisplay[rin MAG STAT360=0 RES>11 (FCR>0 OR MINDMG+MAXDMG>9)]: %TAN%Cool Ring{%BLUE%Very special. Corrupt.}

// --- Rare & Crafted Rings ---

// Close: Show max theoretical points.
ItemDisplay[rin (RARE OR CRAFT)]: %NAME%{%LIGHT_GRAY%••••••••••%CL%%NAME%}%CONTINUE%

// Prefixes (max 5 pts)
// Suffixes (max 5 pts)

//-----------------------------------------------------------------------------------------------------------------------------

// Ethereal/repair	%GRAY%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---


// Damage		%RED%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---
// # Damage
ItemDisplay[rin (RARE OR CRAFT) MINDMG+MAXDMG>7]: %NAME%{%NAME%%RED%•}%CONTINUE% // High single or 2 low
ItemDisplay[rin (RARE OR CRAFT) MINDMG+MAXDMG>14]: %NAME%{%NAME%%RED%•}%CONTINUE% // 2 Affixes
ItemDisplay[rin (RARE OR CRAFT) MINDMG+MAXDMG>20]: %NAME%{%NAME%%RED%•}%CONTINUE% // 2 High rolls

// --- Crafted ---
// Hitpower
ItemDisplay[rin CRAFT MINDMG+MAXDMG>27]: %NAME%{%NAME%%RED%•}%CONTINUE%

// Damage Effects	%CORAL%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---


// Elemental Damage	%ORANGE%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---


// Skills		%GOLD%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---


// Speed		%YELLOW%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---
// # Faster Cast Rate
ItemDisplay[rin (RARE OR CRAFT) FCR>0]: %NAME%{%NAME%%YELLOW%••}%CONTINUE%

// Other		%SAGE%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---
// # Attack Rating
ItemDisplay[rin (RARE OR CRAFT) AR>65]: %NAME%{%NAME%%SAGE%•}%CONTINUE%
// # Magic & Gold Find
ItemDisplay[rin (RARE OR CRAFT) (MFIND>15 OR GFIND>32)]: %NAME%{%NAME%%SAGE%•}%CONTINUE%

// --- Crafted ---
// Bountiful
ItemDisplay[rin CRAFT MFIND>25]: %NAME%{%NAME%%SAGE%•}%CONTINUE%

// Stats		%DARK_GREEN%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---
// # Strength & Dexterity
ItemDisplay[rin (RARE OR CRAFT) STR+DEX>12]: %NAME%{%NAME%%DARK_GREEN%•}%CONTINUE%
ItemDisplay[rin (RARE OR CRAFT) STR+DEX>23]: %NAME%{%NAME%%DARK_GREEN%•}%CONTINUE%

// --- Crafted ---
// Safety & Bountiful vitality
ItemDisplay[rin CRAFT STAT3>7]: %NAME%{%NAME%%DARK_GREEN%•}%CONTINUE%

// HP/MP		%TEAL%
//--------------------------------

// --- Prefixes ---
// # Mana after Each Kill
ItemDisplay[rin (RARE OR CRAFT) STAT138>0]: %NAME%{%NAME%%TEAL%•}%CONTINUE%
// # Life after Each Kill
ItemDisplay[rin (RARE OR CRAFT) STAT86>1]: %NAME%{%NAME%%TEAL%•}%CONTINUE%

// --- Suffixes ---
// # Life
ItemDisplay[rin (RARE OR CRAFT) LIFE>20]: %NAME%{%NAME%%TEAL%•}%CONTINUE%
ItemDisplay[rin (RARE OR CRAFT) LIFE>30]: %NAME%{%NAME%%TEAL%•}%CONTINUE%
// # Life Steal
ItemDisplay[rin (RARE OR CRAFT) STAT60>4]: %NAME%{%NAME%%TEAL%•}%CONTINUE%
// # Mana Steal
ItemDisplay[rin (RARE OR CRAFT) STAT62>3]: %NAME%{%NAME%%TEAL%•}%CONTINUE%

// --- Crafted ---
// Blood
ItemDisplay[rin CRAFT LIFE>40]: %NAME%{%NAME%%TEAL%•}%CONTINUE%
// Caster
ItemDisplay[rin CRAFT STAT138>2]: %NAME%{%NAME%%TEAL%•}%CONTINUE%


// Defense/Block/PDR	%BLUE%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---
// # Physical Damage Taken Reduced
ItemDisplay[rin (RARE OR CRAFT) STAT34>5]: %NAME%{%NAME%%BLUE%•}%CONTINUE%

// --- Crafted ----
// Safety flat PDR
ItemDisplay[rin CRAFT STAT34>10]: %NAME%{%NAME%%BLUE%•}%CONTINUE%

// Resistances/MDR	%PURPLE%
//--------------------------------

// --- Prefixes ---
// # Resistances
ItemDisplay[rin (RARE OR CRAFT) (FRES+CRES+LRES+PRES>17)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%
ItemDisplay[rin (RARE OR CRAFT) (FRES+CRES+LRES+PRES>34)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%
ItemDisplay[rin (RARE OR CRAFT) (FRES+CRES+LRES+PRES>52)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%
ItemDisplay[rin (RARE OR CRAFT) (FRES+CRES+LRES+PRES>69)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%
ItemDisplay[rin (RARE OR CRAFT) (FRES+CRES+LRES+PRES>86)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%

// --- Suffixes ---
// # Half Freeze Duration
ItemDisplay[rin (RARE OR CRAFT) STAT118]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%
// # Magic Damage Taken Reduced
ItemDisplay[rin (RARE OR CRAFT) STAT35>5]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%

//-----------------------------------------------------------------------------------------------------------------------------

//Open
ItemDisplay[rin (RARE OR CRAFT)]: %NAME%{%NAME%%CL%%LIGHT_GRAY%Affix Quality:%CL%}%CONTINUE%


