// Close: Show max theoretical points.
ItemDisplay[CHEST RARE]: %NAME%{%LIGHT_GRAY%•••••••••••••%CL%%NAME%}%CONTINUE%
ItemDisplay[CHEST CRAFT]: %NAME%{%LIGHT_GRAY%•••••••••••%CL%%NAME%}%CONTINUE%

// Prefixes: 7 pts max rare, 6 pts crafted
// Suffixes: 6 pts max rare, 5 pts crafted

//-----------------------------------------------------------------------------------------------------------------------------

// Ethereal/repair	%GRAY%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---
// # Ethereal & Self-repair (2 pts)
ItemDisplay[CHEST (RARE OR CRAFT) ETH REPAIR>0]: %NAME%{%NAME%%GRAY%••}%CONTINUE%

// Damage		%RED%
//--------------------------------

// --- Prefixes ---
// # Enhanced Damage (2 pts)
ItemDisplay[CHEST (RARE OR CRAFT) EDAM>100]: %NAME%{%NAME%%RED%•}%CONTINUE%
ItemDisplay[CHEST (RARE OR CRAFT) EDAM>150]: %NAME%{%NAME%%RED%•}%CONTINUE%

// --- Suffixes ---


// Damage Effects	%CORAL%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---


// Elemental Damage	%ORANGE%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---


// Skills		%GOLD%
//--------------------------------

// --- Prefixes ---
// # Skills (1 pt)
ItemDisplay[CHEST (RARE OR CRAFT) ${class1}]: %NAME%{%NAME%%GOLD%•}%CONTINUE%

// --- Suffixes ---


// Speed		%YELLOW%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---
// # Faster Cast Rate (2 pts)
ItemDisplay[CHEST (RARE OR CRAFT) FCR>9]: %NAME%{%NAME%%YELLOW%•}%CONTINUE%
ItemDisplay[CHEST (RARE OR CRAFT) FCR>19]: %NAME%{%NAME%%YELLOW%•}%CONTINUE%
// # Faster Hit Recovery (2 pts)
ItemDisplay[CHEST (RARE OR CRAFT) FHR>11]: %NAME%{%NAME%%YELLOW%•}%CONTINUE%
ItemDisplay[CHEST (RARE OR CRAFT) FHR>23]: %NAME%{%NAME%%YELLOW%•}%CONTINUE%

// --- Crafted ---
// Caster
ItemDisplay[CHEST CRAFT FCR>27]: %NAME%{%NAME%%YELLOW%•}%CONTINUE%
// Hitpower
ItemDisplay[CHEST CRAFT FHR>35]: %NAME%{%NAME%%YELLOW%•}%CONTINUE%

// Other		%SAGE%
//--------------------------------

// --- Prefixes ---
// # Socketed
ItemDisplay[CHEST (RARE OR CRAFT) SOCK>2]: %NAME%{%NAME%%SAGE%•}%CONTINUE%

// --- Suffixes ---
// # Requirements (1 pt)
ItemDisplay[CHEST (RARE OR CRAFT) STAT91>15]: %NAME%{%NAME%%SAGE%•}%CONTINUE%

// --- Crafted ---
// Bountiful
ItemDisplay[CHEST CRAFT MFIND>25]: %NAME%{%NAME%%SAGE%•}%CONTINUE%

// Stats		%DARK_GREEN%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---
// # Strength & Dexterity (1 pt each)
ItemDisplay[CHEST (RARE OR CRAFT) STR+DEX>20]: %NAME%{%NAME%%DARK_GREEN%•}%CONTINUE%
ItemDisplay[CHEST (RARE OR CRAFT) STR+DEX>40]: %NAME%{%NAME%%DARK_GREEN%•}%CONTINUE%

// HP/MP		%TEAL%
//--------------------------------

// --- Prefixes ---
// Life after each Kill (1 pt)
ItemDisplay[CHEST (RARE OR CRAFT) STAT86>2]: %NAME%{%NAME%%TEAL%•}%CONTINUE%
// Mana after each Kill (1 pt)
ItemDisplay[CHEST (RARE OR CRAFT) STAT138>2]: %NAME%{%NAME%%TEAL%•}%CONTINUE%

// --- Suffixes ---
// # Life (3 pts)
ItemDisplay[CHEST (RARE OR CRAFT) LIFE>40]: %NAME%{%NAME%%TEAL%•}%CONTINUE%
ItemDisplay[CHEST (RARE OR CRAFT) LIFE>80]: %NAME%{%NAME%%TEAL%•}%CONTINUE%
ItemDisplay[CHEST (RARE OR CRAFT) STAT216>0]: %NAME%{%NAME%%TEAL%•}%CONTINUE%

// --- Crafted ---
// Blood
ItemDisplay[CHEST CRAFT STAT86>5]: %NAME%{%NAME%%TEAL%•}%CONTINUE%
ItemDisplay[CHEST CRAFT LIFE>100]: %NAME%{%NAME%%TEAL%•}%CONTINUE%
// Caster
ItemDisplay[CHEST CRAFT STAT138>5]: %NAME%{%NAME%%TEAL%•}%CONTINUE%

// Defense/Block/PDR	%BLUE%
//--------------------------------

// --- Prefixes ---
// # Defense (2 pt)
ItemDisplay[CHEST (RARE OR CRAFT) EDEF>80]: %NAME%{%NAME%%BLUE%•}%CONTINUE%
ItemDisplay[CHEST (RARE OR CRAFT) EDEF>140]: %NAME%{%NAME%%BLUE%•}%CONTINUE%

// --- Suffixes ---
// # Physical Damage Taken Reduced (2 pts each)
ItemDisplay[CHEST (RARE OR CRAFT) STAT34>11]: %NAME%{%NAME%%BLUE%•}%CONTINUE%
ItemDisplay[CHEST (RARE OR CRAFT) STAT34>18]: %NAME%{%NAME%%BLUE%•}%CONTINUE%
ItemDisplay[CHEST (RARE OR CRAFT) STAT36>6]: %NAME%{%NAME%%BLUE%•}%CONTINUE%
ItemDisplay[CHEST (RARE OR CRAFT) STAT36>13]: %NAME%{%NAME%%BLUE%•}%CONTINUE%

// --- Crafted ---
// Hitpower, Safety, Bountiful, & Brilliant
ItemDisplay[CHEST CRAFT EDEF>200]: %NAME%{%NAME%%BLUE%•}%CONTINUE%
// Safety
ItemDisplay[CHEST CRAFT STAT36>20]: %NAME%{%NAME%%BLUE%•}%CONTINUE%
// Brilliant
ItemDisplay[CHEST CRAFT STAT20>15]: %NAME%{%NAME%%BLUE%•}%CONTINUE%

// Resistances/MDR	%PURPLE%
//--------------------------------

// --- Prefixes ---
// # Resistances (5 pts total)
ItemDisplay[CHEST (RARE OR CRAFT) (FRES+CRES+LRES+PRES>33)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%
ItemDisplay[CHEST (RARE OR CRAFT) (FRES+CRES+LRES+PRES>66)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%
ItemDisplay[CHEST (RARE OR CRAFT) (FRES+CRES+LRES+PRES>100)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%
ItemDisplay[CHEST (RARE OR CRAFT) (FRES+CRES+LRES+PRES>133)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%
ItemDisplay[CHEST (RARE OR CRAFT) (FRES+CRES+LRES+PRES>166)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%

// --- Suffixes ---
// # Poison Length Reduced (1 pt)
ItemDisplay[CHEST (RARE OR CRAFT) STAT110>49]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%

// --- Crafted ---
// ItemDisplay[CHEST CRAFT STAT110>75]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%

//-----------------------------------------------------------------------------------------------------------------------------

//Open
ItemDisplay[CHEST (RARE OR CRAFT)]: %NAME%{%NAME%%CL%%LIGHT_GRAY%Affix Quality:%CL%}%CONTINUE%


