// 300% ED + 150% ED & 250 AR - physical weapons
// 
// 400% ED - Missile weapons, amazon javelins, knife, club, tipped mace, throwing axe
//  + 200% ED & 300 AR Missile weapons
// 
// 40 max damage - physical weapons
// 63 max damage - missile weapons
// 
// 300% damage to demons, 350% damage to undead - missile weapons
// 200% damage to demons, 275% damage to undead - physical weapons + staffs
// 
// 30% res - non-rods
// 40% res - rods
// 
// -10 enemy res - missile weapon, scepter, crystal sword, orb, claw
// -15 enemy res - staffs
// 
// ignore target defense - rod, knife, claw
// 
// 40 aspd - !(orb wand staff)
// 20 aspd - weaponPS = !(orb wand)
// 
// 40 fcr - staff
// 30 fcr - other rods, orbs, clubs
// 
// +30 dex - missile weapons
// +30 ene - orb, wand, staff
// +15 ene - scepter
// +30 str - club, hammer
// +20 str - scepter, tipped mace
// +15 str - non-blunt melee weapons
// 
// +240 AR & light radius - missile weapon
// 
// 9% ll - melee weapons
// 5% ll - missile weapons
// 9% ml - melee weapons
// 5% ll - missile weapons
// 
// % chance to cast lvl 30 on casting - staffs
// 
// life tap charges - axe, wand, knife
// 
// 12% ctc lvl 31 amp - physical weapons
// 12% ctc lvl 15 lower res - physical weapons
// 12% ctc lvl 15 lower res on casting - staff
// 
// DS, OW, CB - physical weapons
//
// --- Charged/Proc Skill Attributes ---
// Charge Skill: MULTI204,{ATTRIBUTE_ID} = current_charges + (max_charges * 256)
// Cast on Striking: MULTI198,{ATTRIBUTE_ID} = % chanc
// Cast on Casting: MULTI200,{ATTRIBUTE_ID} = % chanc
// ATTRIBUTE_ID = (skill_id * 64) + skill_level
//    10 bits for skill_ID, 6 bits for skill_level
//    bits:  IIIIIIIIIILLLLLL
//           31    
//           268421         
//           731000521      
//           689942152631   
//           8426842684268421
//    82,1 = 0001010010000001 = life tap, level 1
//    = 1+128+1024+4096 = 5249
//    = 82*64+1 = 5249
// ItemDisplay[EDGED RARE MULTI204,5249>0]: %NAME%{%NAME%%TEAL%••}%CONTINUE% // life tap, level 1 (82,1): 82*64+1 = 5249

Alias[CASTERWEP]: (SOR OR WAND OR STAFF)

// Close: Show max theoretical points.
ItemDisplay[SOR RARE]: %NAME%{%LIGHT_GRAY%•••••••••••••%CL%%NAME%}%CONTINUE% // 9+4=13
ItemDisplay[WAND RARE]: %NAME%{%LIGHT_GRAY%•••••••••••%CL%%NAME%}%CONTINUE% // 8+3=11
ItemDisplay[STAFF RARE]: %NAME%{%LIGHT_GRAY%•••••••••••••••••%CL%%NAME%}%CONTINUE% // 10+7=17

// Prefixes (max 10 pts staves, 9 pts orbs, 8 pts wands)
// Suffixes (max 7 pts staves, 4 pts orbs, 3 pts wands)

//-----------------------------------------------------------------------------------------------------------------------------

// Ethereal/repair	%GRAY%
//--------------------------------

// --- Prefixes ---

// --- Suffixes ---


// Damage		%RED%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---
// # Chance to Cast on Casting (3 pts staff only)
ItemDisplay[CASTERWEP RARE MULTI200,28303>0]: %NAME%{%NAME%%RED%•}%CONTINUE% // amplify damage, level 15 (442,15): 442*64+15 = 28303
ItemDisplay[CASTERWEP RARE MULTI200,28311>0]: %NAME%{%NAME%%RED%••}%CONTINUE% // amplify damage, level 23 (442,23): 442*64+23 = 28311
ItemDisplay[CASTERWEP RARE MULTI200,28319>0]: %NAME%{%NAME%%RED%•••}%CONTINUE% // amplify damage, level 31 (442,31): 442*64+31 = 28319

// Damage Effects	%CORAL%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---


// Elemental Damage	%ORANGE%
//--------------------------------

// --- Prefixes ---
// # Enemy Resistances (3 pts staff, 2 pts orb & wand)
ItemDisplay[CASTERWEP RARE (STAT333>4 OR STAT334>4 OR STAT335>4 STAT336>4)]: %NAME%{%NAME%%ORANGE%•}%CONTINUE%
ItemDisplay[CASTERWEP RARE (STAT333>8 OR STAT334>8 OR STAT335>8 STAT336>8)]: %NAME%{%NAME%%ORANGE%•}%CONTINUE%
ItemDisplay[CASTERWEP RARE (STAT333>12 OR STAT334>12 OR STAT335>12 STAT336>12)]: %NAME%{%NAME%%ORANGE%•}%CONTINUE%

// --- Suffixes --- (2 pts wand, 3 pts staff)
// # Lower Resist Charges (2 pts staff only, shared group with CtC)
ItemDisplay[STAFF RARE MULTI204,28623>0]: %NAME%{%NAME%%ORANGE%••}%CONTINUE% // lower resist, level 15 (447,15): 447*64+15 = 28623
// # Chance to Cast on Casting (3 pts staff only)
ItemDisplay[CASTERWEP RARE MULTI200,28613>0]: %NAME%{%NAME%%ORANGE%•}%CONTINUE% // lower resist, level 5 (447,5): 447*64+5 = 28613
ItemDisplay[CASTERWEP RARE MULTI200,28618>0]: %NAME%{%NAME%%ORANGE%••}%CONTINUE% // lower resist, level 10 (447,10): 447*64+10 = 28618
ItemDisplay[CASTERWEP RARE MULTI200,28623>0]: %NAME%{%NAME%%ORANGE%•••}%CONTINUE% // lower resist, level 15 (447,15): 447*64+15 = 28623
ItemDisplay[CASTERWEP RARE MULTI200,3032>0]: %NAME%{%NAME%%ORANGE%•}%CONTINUE% // fire ball, level 24 (47,24): 47*64+24 = 3032
ItemDisplay[CASTERWEP RARE MULTI200,3038>0]: %NAME%{%NAME%%ORANGE%••}%CONTINUE% // fire ball, level 30 (47,30): 47*64+30 = 3038
ItemDisplay[CASTERWEP RARE MULTI200,2456>0]: %NAME%{%NAME%%ORANGE%•}%CONTINUE% // charged bolt, level 24 (38,24): 38*64+24 = 2456
ItemDisplay[CASTERWEP RARE MULTI200,2462>0]: %NAME%{%NAME%%ORANGE%••}%CONTINUE% // charged bolt, level 30 (38,30): 38*64+30 = 2462
ItemDisplay[CASTERWEP RARE MULTI200,3160>0]: %NAME%{%NAME%%ORANGE%•}%CONTINUE% // lightning, level 24 (49,24): 49*64+24 = 3160
ItemDisplay[CASTERWEP RARE MULTI200,3166>0]: %NAME%{%NAME%%ORANGE%••}%CONTINUE% // lightning, level 30 (49,30): 49*64+30 = 3166
ItemDisplay[CASTERWEP RARE MULTI200,3416>0]: %NAME%{%NAME%%ORANGE%•}%CONTINUE% // chain lightning, level 24 (53,24): 53*64+24 = 3416
ItemDisplay[CASTERWEP RARE MULTI200,3422>0]: %NAME%{%NAME%%ORANGE%••}%CONTINUE% // chain lightning, level 30 (53,30): 53*64+30 = 3422
ItemDisplay[CASTERWEP RARE MULTI200,23640>0]: %NAME%{%NAME%%ORANGE%•}%CONTINUE% // ice barrage, level 24 (369,24): 369*64+24 = 23640
ItemDisplay[CASTERWEP RARE MULTI200,23646>0]: %NAME%{%NAME%%ORANGE%••}%CONTINUE% // ice barrage, level 30 (369,30): 369*64+30 = 23646
ItemDisplay[CASTERWEP RARE MULTI200,2840>0]: %NAME%{%NAME%%ORANGE%•}%CONTINUE% // frost nova, level 24 (44,24): 44*64+24 = 2840
ItemDisplay[CASTERWEP RARE MULTI200,2846>0]: %NAME%{%NAME%%ORANGE%••}%CONTINUE% // frost nova, level 30 (44,30): 44*64+30 = 2846
ItemDisplay[CASTERWEP RARE MULTI200,3096>0]: %NAME%{%NAME%%ORANGE%•}%CONTINUE% // nova, level 24 (48,24): 48*64+24 = 3096
ItemDisplay[CASTERWEP RARE MULTI200,3102>0]: %NAME%{%NAME%%ORANGE%••}%CONTINUE% // nova, level 30 (48,30): 48*64+30 = 3102

// Skills		%GOLD%
//--------------------------------

// --- Prefixes ---
// # Skills (5 pts)
ItemDisplay[CASTERWEP RARE ${class1})]: %NAME%{%NAME%%GOLD%•}%CONTINUE%
ItemDisplay[CASTERWEP RARE ${class2}]: %NAME%{%NAME%%GOLD%•}%CONTINUE%
ItemDisplay[CASTERWEP RARE ${tree2}]: %NAME%{%NAME%%GOLD%•}%CONTINUE%
// # Extra points for high skill combos
ItemDisplay[CASTERWEP RARE PRIME3]: %NAME%{%NAME%%GOLD%•}%CONTINUE%
ItemDisplay[CASTERWEP RARE PRIME4]: %NAME%{%NAME%%GOLD%•}%CONTINUE%
ItemDisplay[CASTERWEP RARE PRIME5]: %NAME%{%NAME%%GOLD%•}%CONTINUE%

// --- Suffixes ---


// Speed		%YELLOW%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---
// # Faster Cast Rate (3 pts)
ItemDisplay[CASTERWEP RARE FCR>9]: %NAME%{%NAME%%YELLOW%•}%CONTINUE%
ItemDisplay[CASTERWEP RARE FCR>19]: %NAME%{%NAME%%YELLOW%•}%CONTINUE%
ItemDisplay[CASTERWEP RARE FCR>29]: %NAME%{%NAME%%YELLOW%•}%CONTINUE%

// Other		%SAGE%
//--------------------------------

// --- Prefixes ---
// Socketed (1 pt)
ItemDisplay[(WAND OR SOR) !(ob5 OR oba OR obf) RARE SOCK>1]: %NAME%{%NAME%%SAGE%•}%CONTINUE%
ItemDisplay[(STAFF OR (ob5 OR oba OR obf)) RARE SOCK>2]: %NAME%{%NAME%%SAGE%•}%CONTINUE%

// --- Suffixes ---


// Stats		%DARK_GREEN%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---
// # Energy (1 pt staff or orb)
ItemDisplay[(STAFF OR SOR) RARE STAT1>20]:  %NAME%{%NAME%%DARK_GREEN%•}%CONTINUE%

// HP/MP		%TEAL%
//--------------------------------

// --- Prefixes ---
// Life after each Kill (1 pt)
ItemDisplay[CASTERWEP RARE STAT86>2]: %NAME%{%NAME%%TEAL%•}%CONTINUE%
// Mana after each Kill (1 pt)
ItemDisplay[CASTERWEP RARE STAT138>2]: %NAME%{%NAME%%TEAL%•}%CONTINUE%
// Damage Taken Gained As Mana When Hit (2 pts staff & orb)
ItemDisplay[(STAFF OR SOR) RARE DTM>15]: %NAME%{%NAME%%TEAL%•}%CONTINUE%
ItemDisplay[(STAFF OR SOR) RARE DTM>25]: %NAME%{%NAME%%TEAL%•}%CONTINUE%
// Mana (2 pts staff & orb)
ItemDisplay[(STAFF OR SOR) RARE MANA>60]: %NAME%{%NAME%%TEAL%•}%CONTINUE%
ItemDisplay[(STAFF OR SOR) RARE MANA>90]: %NAME%{%NAME%%TEAL%•}%CONTINUE%

// --- Suffixes ---


// Defense/Block/PDR	%BLUE%
//--------------------------------

// --- Prefixes ---
//

// --- Suffixes ---
//

// Resistances/MDR	%PURPLE%
//--------------------------------

// --- Prefixes ---
// # Resistances (4 pts)
ItemDisplay[CASTERWEP RARE (FRES+CRES+LRES+PRES>24)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE% // 1 affix
ItemDisplay[CASTERWEP RARE (FRES+CRES+LRES+PRES>48)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE% // 2 affixes
ItemDisplay[CASTERWEP RARE (FRES+CRES+LRES+PRES>72)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE% // 2 affixes
ItemDisplay[CASTERWEP RARE (FRES+CRES+LRES+PRES>96)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE% // 3 affixes

// --- Suffixes ---
// # Half Freeze Duration (1 pt orbs only)
ItemDisplay[CASTERWEP RARE STAT118>0]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%

//----------------------------------------------------------------------------------------------------------------

//Open
ItemDisplay[CASTERWEP RARE]: %NAME%{%NAME%%CL%%LIGHT_GRAY%Affix Quality:%CL%}%CONTINUE%