// Close: Show max theoretical points.
ItemDisplay[jew MAG]: %NAME%{%LIGHT_GRAY%••••%CL%%NAME%}%CONTINUE%
ItemDisplay[jew RARE]: %NAME%{%LIGHT_GRAY%•••••••%CL%%NAME%}%CONTINUE%

//-----------------------------------------------------------------------------------------------------------------------------

// Ethereal/repair	%GRAY%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---


// Damage		%RED%
//--------------------------------

// --- Prefixes ---
// # Damage (2 pts)
ItemDisplay[jew !UNI EDAM>26]: %NAME%{%NAME%%RED%•}%CONTINUE%
ItemDisplay[jew !UNI EDAM>33]: %NAME%{%NAME%%RED%•}%CONTINUE%
// # Damage to Demons/Undead (1 pt each)
ItemDisplay[jew !UNI STAT121>33]: %NAME%{%NAME%%RED%•}%CONTINUE% // vs demons
ItemDisplay[jew !UNI STAT122>33]: %NAME%{%NAME%%RED%•}%CONTINUE% // vs undead

// --- Suffixes ---


// Damage Effects	%CORAL%
//--------------------------------

// --- Prefixes ---
// # Open Wounds (2 pts)
ItemDisplay[jew !UNI STAT501>61]: %NAME%{%NAME%%CORAL%•}%CONTINUE%
ItemDisplay[jew !UNI STAT501>93]: %NAME%{%NAME%%CORAL%•}%CONTINUE%

// --- Suffixes ---


// --- Combined Prefixes & Suffixes ---
// # Damage (1pt each) (huh? maybe 2x1 pt for max and min dmg?)
ItemDisplay[jew !UNI MINDMG+MAXDMG>11]: %NAME%{%NAME%%RED%•}%CONTINUE%
ItemDisplay[jew !UNI MINDMG+MAXDMG>22]: %NAME%{%NAME%%RED%•}%CONTINUE%
ItemDisplay[jew !UNI MINDMG+MAXDMG>32]: %NAME%{%NAME%%RED%•}%CONTINUE%
ItemDisplay[jew !UNI MINDMG+MAXDMG>43]: %NAME%{%NAME%%RED%•}%CONTINUE%

// Elemental Damage	%ORANGE%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---


// Skills		%GOLD%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---


// Speed		%YELLOW%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---
// # Attack Speed (2 pts) (magic only)
ItemDisplay[jew !UNI IAS>0]: %NAME%{%NAME%%YELLOW%••}%CONTINUE%
// # Faster Hit Recovery (2 pts)
ItemDisplay[jew !UNI FHR>0]: %NAME%{%NAME%%YELLOW%••}%CONTINUE%

// Other		%SAGE%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---
// # Magic & Gold Find (1 pt each)
ItemDisplay[jew !UNI MFIND>14]: %NAME%{%NAME%%SAGE%•}%CONTINUE%
ItemDisplay[jew !UNI GFIND>25]: %NAME%{%NAME%%SAGE%•}%CONTINUE%


// Stats		%DARK_GREEN%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---
// # Strength & Dexterity (1 pt each)
ItemDisplay[jew !UNI STR+DEX>4]: %NAME%{%NAME%%DARK_GREEN%•}%CONTINUE%
ItemDisplay[jew !UNI STR+DEX>9]: %NAME%{%NAME%%DARK_GREEN%•}%CONTINUE%

// HP/MP		%TEAL%
//--------------------------------

// --- Prefixes ---
// # Mana after Each Kill (1 pt)
ItemDisplay[jew !UNI STAT138>1]: %NAME%{%NAME%%TEAL%•}%CONTINUE%
// # Life after Each Kill (1 pt)
ItemDisplay[jew !UNI STAT86>1]: %NAME%{%NAME%%TEAL%•}%CONTINUE%

// --- Suffixes ---
// # Life (1 pt)
ItemDisplay[jew !UNI LIFE>15]: %NAME%{%NAME%%TEAL%•}%CONTINUE%

// Defense/Block/PDR	%BLUE%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---


// Resistances/MDR	%PURPLE%
//--------------------------------

// --- Prefixes ---
// # Resistances (1 pt single res, 2 pts all res)
ItemDisplay[jew !UNI (FRES+CRES+LRES+PRES>20)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%
ItemDisplay[jew !UNI (FRES+CRES+LRES+PRES>40)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%
ItemDisplay[jew !UNI (FRES+CRES+LRES+PRES>60)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%
ItemDisplay[jew !UNI (FRES+CRES+LRES+PRES>80)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%

// --- Suffixes ---


//-----------------------------------------------------------------------------------------------------------------------------

//Open
ItemDisplay[jew !UNI]: %NAME%{%NAME%%CL%%LIGHT_GRAY%Affix Quality:%CL%}%CONTINUE%


