// Close: Show max theoretical points.
ItemDisplay[(SHIELD AND !CLASS) RARE]: %NAME%{%LIGHT_GRAY%••••••••••••••%CL%%NAME%}%CONTINUE% // 8+6=14
ItemDisplay[DIN RARE]: %NAME%{%LIGHT_GRAY%•••••••••••••••%CL%%NAME%}%CONTINUE% // 9+6=15
ItemDisplay[NEC RARE]: %NAME%{%LIGHT_GRAY%•••••••••••••••••%CL%%NAME%}%CONTINUE% // 11+6=17
ItemDisplay[(SHIELD AND !CLASS) CRAFT]: %NAME%{%LIGHT_GRAY%•••••••••••••%CL%%NAME%}%CONTINUE% // 8+5=13
ItemDisplay[DIN CRAFT]: %NAME%{%LIGHT_GRAY%••••••••••••••%CL%%NAME%}%CONTINUE% // 9+5=14
ItemDisplay[NEC CRAFT]: %NAME%{%LIGHT_GRAY%••••••••••••••••%CL%%NAME%}%CONTINUE% // 11+5=16

// Prefixes (max 8 non-class, 9 paladin, 11 necromancer)
// Suffixes (max 6, 5 crafted)

//-----------------------------------------------------------------------------------------------------------------------------

// Ethereal/repair	%GRAY%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---
// # Ethereal & Self-repair (2 pts)
ItemDisplay[SHIELD (RARE OR CRAFT) ETH REPAIR>0]: %NAME%{%NAME%%GRAY%••}%CONTINUE%

// Damage		%RED%
//--------------------------------

// --- Prefixes ---
// # Enhanced Damage (3 pts)
ItemDisplay[(SHIELD AND !DIN) (RARE OR CRAFT) EDAM>30]: %NAME%{%NAME%%RED%•}%CONTINUE%
ItemDisplay[(SHIELD AND !DIN) (RARE OR CRAFT) EDAM>80]: %NAME%{%NAME%%RED%•}%CONTINUE%
ItemDisplay[(SHIELD AND !DIN) (RARE OR CRAFT) EDAM>120]: %NAME%{%NAME%%RED%•}%CONTINUE%
// # Paladin Shield Enhanced Damage (1 pt for high automod ED)
ItemDisplay[DIN (RARE OR CRAFT) EDAM>53]: %NAME%{%NAME%%RED%•}%CONTINUE%
ItemDisplay[DIN (RARE OR CRAFT) EDAM>106]: %NAME%{%NAME%%RED%•}%CONTINUE%
ItemDisplay[DIN (RARE OR CRAFT) EDAM>159]: %NAME%{%NAME%%RED%•}%CONTINUE%
ItemDisplay[DIN (RARE OR CRAFT) EDAM>212]: %NAME%{%NAME%%RED%•}%CONTINUE%

// --- Suffixes ---


// Damage Effects	%CORAL%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---


// Elemental Damage	%ORANGE%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---


// Skills		%GOLD%
//--------------------------------

// --- Prefixes ---
// # Skills (2 pts, 5 pts necromancer shields)
ItemDisplay[SHIELD (RARE OR CRAFT) ${class1}]: %NAME%{%NAME%%GOLD%•}%CONTINUE%
ItemDisplay[SHIELD (RARE OR CRAFT) ${class2}]: %NAME%{%NAME%%GOLD%•}%CONTINUE%
ItemDisplay[SHIELD (RARE OR CRAFT) ${tree2}]: %NAME%{%NAME%%GOLD%•}%CONTINUE%
// ### Extra points for high skill combos on Necromancer shields
ItemDisplay[SHIELD (RARE OR CRAFT) PRIME3]: %NAME%{%NAME%%GOLD%•}%CONTINUE%
ItemDisplay[SHIELD (RARE OR CRAFT) PRIME4]: %NAME%{%NAME%%GOLD%•}%CONTINUE%
ItemDisplay[SHIELD (RARE OR CRAFT) PRIME5]: %NAME%{%NAME%%GOLD%•}%CONTINUE%

// --- Suffixes ---


// Speed		%YELLOW%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---
// # Faster Cast Rate (2 pts)
ItemDisplay[SHIELD (RARE OR CRAFT) FCR>9]: %NAME%{%NAME%%YELLOW%•}%CONTINUE%
ItemDisplay[SHIELD (RARE OR CRAFT) FCR>19]: %NAME%{%NAME%%YELLOW%•}%CONTINUE%
// # Faster Hit Recovery (2 pts)
ItemDisplay[SHIELD (RARE OR CRAFT) FHR>11]: %NAME%{%NAME%%YELLOW%•}%CONTINUE%
ItemDisplay[SHIELD (RARE OR CRAFT) FHR>23]: %NAME%{%NAME%%YELLOW%•}%CONTINUE%

// --- Crafted ---
// Caster
ItemDisplay[SHIELD CRAFT FCR>27]: %NAME%{%NAME%%YELLOW%•}%CONTINUE%
// Hitpower block rate (30 base from block affixes)
ItemDisplay[SHIELD CRAFT FBR>49]: %NAME%{%NAME%%YELLOW%•}%CONTINUE%

// Other		%SAGE%
//--------------------------------

// --- Prefixes ---
// # Socketed
ItemDisplay[SHIELD (RARE OR CRAFT) SOCK>2]: %NAME%{%NAME%%SAGE%•}%CONTINUE%

// --- Suffixes ---
// # Requirements (1 pt)
ItemDisplay[SHIELD (RARE OR CRAFT) STAT91>15]: %NAME%{%NAME%%SAGE%•}%CONTINUE%

// --- Crafted ---
// Bountiful
ItemDisplay[SHIELD CRAFT MFIND>25]: %NAME%{%NAME%%SAGE%•}%CONTINUE%

// Stats		%DARK_GREEN%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---
// # Strength & Dexterity (1 pt each)
ItemDisplay[SHIELD (RARE OR CRAFT) STR+DEX>20]: %NAME%{%NAME%%DARK_GREEN%•}%CONTINUE%
ItemDisplay[SHIELD (RARE OR CRAFT) STR+DEX>40]: %NAME%{%NAME%%DARK_GREEN%•}%CONTINUE%

// HP/MP		%TEAL%
//--------------------------------

// --- Prefixes ---
// Life after each Kill (1 pt)
ItemDisplay[SHIELD (RARE OR CRAFT) STAT86>2]: %NAME%{%NAME%%TEAL%•}%CONTINUE%
// Mana after each Kill (1 pt)
ItemDisplay[SHIELD (RARE OR CRAFT) STAT138>2]: %NAME%{%NAME%%TEAL%•}%CONTINUE%

// --- Suffixes ---
// # Life (3 pts total)
ItemDisplay[SHIELD (RARE OR CRAFT) LIFE>40]: %NAME%{%NAME%%TEAL%•}%CONTINUE%
ItemDisplay[SHIELD (RARE OR CRAFT) LIFE>80]: %NAME%{%NAME%%TEAL%•}%CONTINUE%
ItemDisplay[SHIELD (RARE OR CRAFT) STAT216>0]: %NAME%{%NAME%%TEAL%•}%CONTINUE%

// --- Crafted ---
// Blood life leech
ItemDisplay[SHIELD CRAFT STAT60>3]: %NAME%{%NAME%%TEAL%•}%CONTINUE%
// Vampiric mana leech
ItemDisplay[SHIELD CRAFT STAT62>3]: %NAME%{%NAME%%TEAL%•}%CONTINUE%

// Defense/Block/PDR	%BLUE%
//--------------------------------

// --- Prefixes ---
// # Defense (2 pt)
ItemDisplay[SHIELD (RARE OR CRAFT) EDEF>80]: %NAME%{%NAME%%BLUE%•}%CONTINUE%
ItemDisplay[SHIELD (RARE OR CRAFT) EDEF>140]: %NAME%{%NAME%%BLUE%•}%CONTINUE%

// --- Suffixes ---
// # Block
ItemDisplay[SHIELD (RARE OR CRAFT) STAT20>9]: %NAME%{%NAME%%BLUE%•}%CONTINUE%
ItemDisplay[SHIELD (RARE OR CRAFT) STAT20>19]: %NAME%{%NAME%%BLUE%•}%CONTINUE%
// # Physical Damage Taken Reduced (2 pts each)
ItemDisplay[SHIELD (RARE OR CRAFT) STAT34>11]: %NAME%{%NAME%%BLUE%•}%CONTINUE%
ItemDisplay[SHIELD (RARE OR CRAFT) STAT34>18]: %NAME%{%NAME%%BLUE%•}%CONTINUE%
ItemDisplay[SHIELD (RARE OR CRAFT) STAT36>6]: %NAME%{%NAME%%BLUE%•}%CONTINUE%
ItemDisplay[SHIELD (RARE OR CRAFT) STAT36>13]: %NAME%{%NAME%%BLUE%•}%CONTINUE%

// --- Crafted ---
// Block Chance: All crafted shields except Safety
ItemDisplay[SHIELD CRAFT STAT20>29]: %NAME%{%NAME%%BLUE%•}%CONTINUE%
ItemDisplay[SHIELD CRAFT STAT20>36]: %NAME%{%NAME%%BLUE%•}%CONTINUE%
// Safety % PDR
ItemDisplay[SHIELD CRAFT STAT36>20]: %NAME%{%NAME%%BLUE%•}%CONTINUE%


// Resistances/MDR	%PURPLE%
//--------------------------------

// --- Prefixes ---
// # Resistances (5 pts total)
ItemDisplay[(SHIELD AND !DIN) (RARE OR CRAFT) (FRES+CRES+LRES+PRES>33)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%
ItemDisplay[(SHIELD AND !DIN) (RARE OR CRAFT) (FRES+CRES+LRES+PRES>66)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%
ItemDisplay[(SHIELD AND !DIN) (RARE OR CRAFT) (FRES+CRES+LRES+PRES>100)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%
ItemDisplay[(SHIELD AND !DIN) (RARE OR CRAFT) (FRES+CRES+LRES+PRES>133)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%
ItemDisplay[(SHIELD AND !DIN) (RARE OR CRAFT) (FRES+CRES+LRES+PRES>166)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%
// # Paladin Shield Resistances (1 pt for high automod allres)
ItemDisplay[DIN (RARE OR CRAFT) (FRES+CRES+LRES+PRES>45)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%
ItemDisplay[DIN (RARE OR CRAFT) (FRES+CRES+LRES+PRES>91)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%
ItemDisplay[DIN (RARE OR CRAFT) (FRES+CRES+LRES+PRES>137)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%
ItemDisplay[DIN (RARE OR CRAFT) (FRES+CRES+LRES+PRES>182)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%
ItemDisplay[DIN (RARE OR CRAFT) (FRES+CRES+LRES+PRES>228)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%
ItemDisplay[DIN (RARE OR CRAFT) (FRES+CRES+LRES+PRES>274)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%0

// --- Suffixes ---
// # Poison Length Reduced (1 pt)
ItemDisplay[SHIELD (RARE OR CRAFT) STAT110>49]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%

//-----------------------------------------------------------------------------------------------------------------------------


//Open
ItemDisplay[SHIELD (RARE OR CRAFT)]: %NAME%{%NAME%%CL%%LIGHT_GRAY%Affix Quality:%CL%}%CONTINUE%