// Close: Show max theoretical points.
ItemDisplay[(HELM !CLASS) (RARE OR CRAFT)]: %NAME%{%LIGHT_GRAY%••••••••••%CL%%NAME%}%CONTINUE% // 6+4=10
ItemDisplay[(BAR OR DRU) (RARE OR CRAFT)]: %NAME%{%LIGHT_GRAY%••••••••••••••%CL%%NAME%}%CONTINUE% // 10+4=14
ItemDisplay[CIRC RARE]: %NAME%{%LIGHT_GRAY%••••••••••••%CL%%NAME%}%CONTINUE% // 6+6=12

// Prefixes (max 10 pts class, 6 pts non-class & circlets)
// Suffixes (max 4 pts helms, 6 pts circlets)

//-----------------------------------------------------------------------------------------------------------------------------

// Ethereal/repair	%GRAY%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---
// # Ethereal & Self-repair (1 pt)
ItemDisplay[${hat} (RARE OR CRAFT) ETH REPAIR>0]: %NAME%{%NAME%%GRAY%•}%CONTINUE%

// Damage		%RED%
//--------------------------------

// --- Prefixes ---
// # Enhanced Damage (1 pt, circlets only)
ItemDisplay[${hat} RARE EDAM>20]: %NAME%{%NAME%%RED%•}%CONTINUE%
// # Damage to Demons (1 pt)
ItemDisplay[${hat} (RARE OR CRAFT) STAT121>38]: %NAME%{%NAME%%RED%•}%CONTINUE%

// --- Suffixes ---
// # Damage (2 pts)
ItemDisplay[${hat} (RARE OR CRAFT) MINDMG+MAXDMG>10]: %NAME%{%NAME%%RED%•}%CONTINUE%
ItemDisplay[${hat} (RARE OR CRAFT) MINDMG+MAXDMG>20]: %NAME%{%NAME%%RED%•}%CONTINUE%

// Damage Effects	%CORAL%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---


// --- Crafted ---
// Blood crushing blow
ItemDisplay[HELM CRAFT STAT136>15]: %NAME%{%NAME%%CORAL%•}%CONTINUE%
// Vampiric deadly strike
ItemDisplay[HELM CRAFT STAT141>15]: %NAME%{%NAME%%CORAL%•}%CONTINUE%

// Elemental Damage	%ORANGE%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---


// Skills		%GOLD%
//--------------------------------

// --- Prefixes ---
// # Skills (5 pts class helms, 1 pt non-class, 2 pts circlets)
ItemDisplay[${hat} (RARE OR CRAFT) ${class1}]: %NAME%{%NAME%%GOLD%•}%CONTINUE%
ItemDisplay[${hat} (RARE OR CRAFT) ${class2}]: %NAME%{%NAME%%GOLD%•}%CONTINUE% // class helms & circlets only
ItemDisplay[${hat} (RARE OR CRAFT) ${tree2}]: %NAME%{%NAME%%GOLD%•}%CONTINUE%
// ### Extra points for high skill combos on Barb and Druid helms
ItemDisplay[${hat} (RARE OR CRAFT) PRIME3]: %NAME%{%NAME%%GOLD%•}%CONTINUE%
ItemDisplay[${hat} (RARE OR CRAFT) PRIME4]: %NAME%{%NAME%%GOLD%•}%CONTINUE%
ItemDisplay[${hat} (RARE OR CRAFT) PRIME5]: %NAME%{%NAME%%GOLD%•}%CONTINUE%

// --- Suffixes ---


// Speed		%YELLOW%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---
// # Faster Hit Recovery (2 pts, helms only)
ItemDisplay[${hat} (RARE OR CRAFT) FHR>11]: %NAME%{%NAME%%YELLOW%•}%CONTINUE%
ItemDisplay[${hat} (RARE OR CRAFT) FHR>23]: %NAME%{%NAME%%YELLOW%•}%CONTINUE%
// # Faster Cast Rate (2 pts, circlets only)
ItemDisplay[${hat} RARE FCR>9]: %NAME%{%NAME%%YELLOW%•}%CONTINUE%
ItemDisplay[${hat} RARE FCR>19]: %NAME%{%NAME%%YELLOW%•}%CONTINUE%

// --- Crafted ---
// Caster
ItemDisplay[HELM CRAFT FCR>7]: %NAME%{%NAME%%YELLOW%•}%CONTINUE%
ItemDisplay[HELM CRAFT FCR>9]: %NAME%{%NAME%%YELLOW%•}%CONTINUE%
// Hitpower
ItemDisplay[HELM CRAFT FHR>30]: %NAME%{%NAME%%YELLOW%•}%CONTINUE%
// Brilliant
ItemDisplay[HELM CRAFT IAS>7]: %NAME%{%NAME%%YELLOW%•}%CONTINUE%


// Other		%SAGE%
//--------------------------------

// --- Prefixes ---
// # Attack Rating
ItemDisplay[${hat} (RARE OR CRAFT) AR>80]: %NAME%{%NAME%%SAGE%•}%CONTINUE%
ItemDisplay[${hat} (RARE OR CRAFT) STAT225>0]: %NAME%{%NAME%%SAGE%•}%CONTINUE% // % AR per level

// --- Suffixes ---
// # Attack Rating (1 pt)
ItemDisplay[${hat} (RARE OR CRAFT) AR>160]: %NAME%{%NAME%%SAGE%•}%CONTINUE%
// # Magic Find
ItemDisplay[${hat} (RARE OR CRAFT) MFIND>20]: %NAME%{%NAME%%SAGE%•}%CONTINUE%
// # Teleport Charges (2 pts, circlets only)
ItemDisplay[${hat} RARE CHSK54>0]: %NAME%{%NAME%%SAGE%••}%CONTINUE%

// --- Crafted ---
// Hitpower
ItemDisplay[HELM CRAFT AR>240]: %NAME%{%NAME%%SAGE%•}%CONTINUE%
// Bountiful
ItemDisplay[HELM CRAFT MFIND>40]: %NAME%{%NAME%%SAGE%•}%CONTINUE%

// Stats		%DARK_GREEN%
//--------------------------------

// --- Prefixes ---


// --- Suffixes ---
// # Strength & Dexterity (1 pt each)
ItemDisplay[${hat} (RARE OR CRAFT) STR+DEX>20]: %NAME%{%NAME%%DARK_GREEN%•}%CONTINUE%
ItemDisplay[${hat} (RARE OR CRAFT) STR+DEX>40]: %NAME%{%NAME%%DARK_GREEN%•}%CONTINUE%

// HP/MP		%TEAL%
//--------------------------------

// --- Prefixes ---
// Life after each Kill (1 pt)
ItemDisplay[${hat} (RARE OR CRAFT) STAT86>2]: %NAME%{%NAME%%TEAL%•}%CONTINUE%
// Mana after each Kill (1 pt)
ItemDisplay[${hat} (RARE OR CRAFT) STAT138>2]: %NAME%{%NAME%%TEAL%•}%CONTINUE%

// --- Suffixes ---
// # Life (1 pts helms, 2 pts circlets)
ItemDisplay[${hat} (RARE OR CRAFT) LIFE>34]: %NAME%{%NAME%%TEAL%•}%CONTINUE%
ItemDisplay[${hat} RARE LIFE>68]: %NAME%{%NAME%%TEAL%•}%CONTINUE%
ItemDisplay[${hat} (RARE OR CRAFT) STAT216>0]: %NAME%{%NAME%%TEAL%•}%CONTINUE%
// # Life Steal (1 pt)
ItemDisplay[${hat} (RARE OR CRAFT) STAT60>3]: %NAME%{%NAME%%TEAL%•}%CONTINUE%
// # Mana Steal (1 pt)
ItemDisplay[${hat} (RARE OR CRAFT) STAT62>3]: %NAME%{%NAME%%TEAL%•}%CONTINUE%

// Defense/Block/PDR	%BLUE%
//--------------------------------

// --- Prefixes ---
// # Defense (2 pt helms, 1 pt circlets)
ItemDisplay[HELM (RARE OR CRAFT) EDEF>80]: %NAME%{%NAME%%BLUE%•}%CONTINUE%
ItemDisplay[${hat} (RARE OR CRAFT) EDEF>140]: %NAME%{%NAME%%BLUE%•}%CONTINUE%

// --- Suffixes ---
// # Physical Damage Taken Reduced
ItemDisplay[${hat} (RARE OR CRAFT) STAT34>11]: %NAME%{%NAME%%BLUE%•}%CONTINUE%


// --- Crafted ---
// Safety, Bountiful, & Brilliant
ItemDisplay[HELM CRAFT EDEF>200]: %NAME%{%NAME%%BLUE%•}%CONTINUE%
// Safety PDR
ItemDisplay[HELM CRAFT STAT36>7]: %NAME%{%NAME%%BLUE%•}%CONTINUE%

// Resistances/MDR	%PURPLE%
//--------------------------------

// --- Prefixes ---
// # Resistances (5 pts total)
ItemDisplay[${hat} (RARE OR CRAFT) (FRES+CRES+LRES+PRES>33)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%
ItemDisplay[${hat} (RARE OR CRAFT) (FRES+CRES+LRES+PRES>66)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%
ItemDisplay[${hat} (RARE OR CRAFT) (FRES+CRES+LRES+PRES>100)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%
ItemDisplay[${hat} (RARE OR CRAFT) (FRES+CRES+LRES+PRES>133)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%
ItemDisplay[${hat} (RARE OR CRAFT) (FRES+CRES+LRES+PRES>166)]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%

// --- Suffixes ---
// # Half Freeze Duration (1 pt, circlets only)
ItemDisplay[CIRC RARE STAT118]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%
// # Poison Length Reduced (1 pt, circlets only)
ItemDisplay[CIRC RARE STAT110>49]: %NAME%{%NAME%%PURPLE%•}%CONTINUE%

//-----------------------------------------------------------------------------------------------------------------------------



//Open
ItemDisplay[${hat} (RARE OR CRAFT)]: %NAME%{%NAME%%CL%%LIGHT_GRAY%Affix Quality:%CL%}%CONTINUE%
