//NOTICE ME, THAT's ME SECTION

//High ED Amp Proc Combo
Alias[NOTICEME01]: (WEAPON (MAG OR RARE OR CRAFT) (ED>299 AND (SUFFIX=662 OR SUFFIX=898 OR SUFFIX=899)) !RW !SHOP !EQUIPPED)
//High ED Weapon
Alias[NOTICEME02]: (WEAPON (MAG OR RARE OR CRAFT) ED>399 !SHOP !EQUIPPED)
//3sk, 20ias Gloves
Alias[NOTICEME03]: (GLOVES (MAG OR RARE OR CRAFT) (TABSK0>2 OR TABSK2>2 OR TABSK50>2) AND IAS>19 !RW !SHOP !EQUIPPED)
//3sk, 10fcr Gloves
Alias[NOTICEME04]: (GLOVES (MAG OR RARE OR CRAFT) (TABSK1>2 AND FCR>9) !RW !SHOP !EQUIPPED)
//Teleport Charges
Alias[NOTICEME05]: (STAFF (MAG OR RARE OR CRAFT) CHSK54>0 !RW !SHOP !EQUIPPED)
//Lower Resist CTC
Alias[NOTICEME06]: (WEAPON (MAG OR RARE OR CRAFT) (SUFFIX=909 OR SUFFIX=912) !RW !SHOP !EQUIPPED)
//Amplify Damage CTC
Alias[NOTICEME07]: (WEAPON (MAG OR RARE OR CRAFT) (SUFFIX=899 OR SUFFIX=906) !RW !SHOP !EQUIPPED)
//Lower Resist Charges
Alias[NOTICEME08]: (WEAPON (MAG OR RARE OR CRAFT) (SUFFIX=594 OR SUFFIX=595) !RW !SHOP !EQUIPPED)
//Life Tap Charges
Alias[NOTICEME09]: (WEAPON (MAG OR RARE OR CRAFT) (SUFFIX=578 OR SUFFIX=579) !RW !SHOP !EQUIPPED)

//High ED Amp Proc Combo
ItemDisplay[(NOTICEME01)]: %NAME%{%RED%***   %GREEN%High ED %ORANGE%Amp Proc %GREEN%Combo%RED%   ***%CL%%NAME%}%CONTINUE%
//High ED Weapon
ItemDisplay[(NOTICEME02) !(NOTICEME01)]: %NAME%{%RED%***   %GREEN%High ED Weapon%RED%   ***%CL%%NAME%}%CONTINUE%
//3sk, 20ias Gloves
ItemDisplay[(NOTICEME03)]: %NAME%{%RED%***   %GREEN%3sk, 20ias Gloves%RED%   ***%CL%%NAME%}%CONTINUE%
//3sk, 10fcr Gloves
ItemDisplay[(NOTICEME04)]: %NAME%{%RED%***   %GREEN%3sk, 10fcr Gloves%RED%   ***%CL%%NAME%}%CONTINUE%
//Teleport Charges
ItemDisplay[(NOTICEME05)]: %NAME%{%RED%***   %GREEN%Teleport Charges%RED%   ***%CL%%NAME%}%CONTINUE%
//Lower Resist CTC
ItemDisplay[(NOTICEME06)]: %NAME%{%LIGHT_GRAY%High %PURPLE%Lower Resist %GREEN%CTC %LIGHT_GRAY%Proc%CL%%NAME%}%CONTINUE%
//Amplify Damage CTC
ItemDisplay[(NOTICEME07) !(NOTICEME01)]: %NAME%{%LIGHT_GRAY%High %ORANGE%Amplify Damage %GREEN%CTC %LIGHT_GRAY%Proc%CL%%NAME%}%CONTINUE%
//Lower Resist Charges
ItemDisplay[(NOTICEME08)]: %NAME%{%DARK_GREEN%Lower Resist Charges%CL%%NAME%}%CONTINUE%
//Life Tap Charges
ItemDisplay[(NOTICEME09)]: %NAME%{%DARK_GREEN%Life Tap Charges%CL%%NAME%}%CONTINUE%

