// Item Modification
ItemDisplay[wss]: %MAP-62%%PX-6D%%RED%Worldstone Shard{%NAME%}%CONTINUE%
ItemDisplay[wss]: %NAME%{%NAME%%CL%%SAGE%Unsocketable%WHITE%: %WHITE%36% %BLUE%mod %WHITE%24% %YELLOW%mod %WHITE%15% %GOLD%mod %WHITE%25% %RED%BRICK}%CONTINUE%
ItemDisplay[wss]: %NAME%{%NAME%%CL%%SAGE%2H Weapon%WHITE%: 25% %GRAY%3-6 os %WHITE%24% %BLUE%mod %WHITE%16% %YELLOW%mod %WHITE%10% %GOLD%mod %WHITE%25% %RED%BRICK}%CONTINUE%
ItemDisplay[wss]: %NAME%{%NAME%%CL%%SAGE%1H Weapon%WHITE%: 25% %GRAY%2-4 os %WHITE%24% %BLUE%mod %WHITE%16% %YELLOW%mod %WHITE%10% %GOLD%mod %WHITE%25% %RED%BRICK}%CONTINUE%
ItemDisplay[wss]: %NAME%{%NAME%%CL%%SAGE%Armor%WHITE%: 25% %GRAY%1-3 os %WHITE%24% %BLUE%mod %WHITE%16% %YELLOW%mod %WHITE%10% %GOLD%mod %WHITE%25% %RED%BRICK}%CONTINUE%
ItemDisplay[wss]: %NAME%{%NAME%%CL%%WHITE%Non-magic %SAGE%Equipment%WHITE%: 50% %GRAY%sockets %WHITE%50% %YELLOW%rare}%CONTINUE%

ItemDisplay[imrn (!GROUND OR ${town})]: %RED%Demonic Cube{%NAME%}%CONTINUE%
ItemDisplay[imrn GROUND !${town}]: %DOT-83%%RED%¡¡¡ Demonic Cube !!!{%NAME%}%CONTINUE%
ItemDisplay[imrn]: %NAME%{%NAME%%CL%%TAN%Note%WHITE%: Use to Reroll a %GOLD%Unique %WHITE%or %GREEN%Set %WHITE%Item}%CONTINUE%

ItemDisplay[lbox (!GROUND OR ${town})]: %RED%Larzuk’s Puzzlebox{%NAME%}%CONTINUE%
ItemDisplay[lbox GROUND !${town}]:  %BORDER-6D%%DOT-62%%RED%¡¡          Larzuk’s Puzzlebox          !!{%NAME%}%CONTINUE%
ItemDisplay[lbox]: %NAME%{%SAGE%2H Weapon%WHITE%: %GRAY% 2-4 sockets}%CONTINUE%
ItemDisplay[lbox]: %NAME%{%NAME%%CL%%SAGE%1H Weapon%WHITE%: %GRAY% 1-2 sockets}%CONTINUE%
ItemDisplay[lbox]: %NAME%{%NAME%%CL%%SAGE%Helmet, Chest, Shield, Quiver%WHITE%: %GRAY% 1-2 sockets}%CONTINUE%
ItemDisplay[lbox]: %NAME%{%NAME%%CL%%WHITE%Cube with a %GOLD%Unique %WHITE%or %GREEN%Set %WHITE%item to add %GRAY%Sockets }%CONTINUE%

ItemDisplay[lpp (!GROUND OR ${town})]: %RED%Larzuk’s Puzzlepiece{%NAME%}%CONTINUE%
ItemDisplay[lpp GROUND !${town}]: %BORDER-6D%%DOT-62%%RED%¡     Larzuk’s Puzzlepiece     !{%NAME%}%CONTINUE%
ItemDisplay[lpp]: %NAME%{%SAGE%2H Weapon%WHITE%: %GRAY% 2-4 sockets}%CONTINUE%
ItemDisplay[lpp]: %NAME%{%NAME%%CL%%SAGE%1H Weapon%WHITE%: %GRAY% 1-2 sockets}%CONTINUE%
ItemDisplay[lpp]: %NAME%{%NAME%%CL%%SAGE%Helmet, Chest, Shield, Quiver%WHITE%: %GRAY% 1-2 sockets}%CONTINUE%
ItemDisplay[lpp]: %NAME%{%NAME%%CL%%WHITE%Cube with a Normal/%BLUE%Magic%WHITE%/%YELLOW%Rare%WHITE%/%ORANGE%Crafted %WHITE%item to add %GRAY%Sockets }%CONTINUE%

ItemDisplay[lmal]: %RED%Larzuk’s Malus{%NAME%}%CONTINUE%
ItemDisplay[lmal]: %NAME%{%WHITE%Cube with an item to add %GRAY%1 Socket}%CONTINUE%

ItemDisplay[cwss (!GROUND OR ${town})]: %RED%Tainted Worldstone Shard{%NAME%}%CONTINUE%
ItemDisplay[cwss GROUND !${town}]: %MAP-0A%%RED%Tainted Worldstone Shard{%NAME%}%CONTINUE%
ItemDisplay[cwss]: %NAME%{%NAME%%CL%%RED%BRICK}%CONTINUE%
ItemDisplay[cwss]: %NAME%{%NAME%%CL%%WHITE%+[3-5]% to Experience Gained}%CONTINUE%
ItemDisplay[cwss]: %NAME%{%NAME%%CL%%WHITE%+[5-10] All Resistances}%CONTINUE%
ItemDisplay[cwss]: %NAME%{%NAME%%CL%%WHITE%+[20-25] ot Vitality, +[10-15] to Energy}%CONTINUE%
ItemDisplay[cwss]: %NAME%{%NAME%%CL%%WHITE%+1 to All Skills}%CONTINUE%
ItemDisplay[cwss]: %NAME%{%NAME%%CL%%TAN%20% Chance of each of the following}%CONTINUE%

ItemDisplay[lsvl (!GROUND OR ${town})]: %RED%Vial of Lightsong{%NAME%}%CONTINUE%
ItemDisplay[lsvl GROUND !${town}]: %MAP-53%%PX-9F%%RED%¡¡¡¡          Vial of Lightsong          !!!!{%NAME%}%CONTINUE%
ItemDisplay[lsvl]: %NAME%{%NAME%%CL%%WHITE%Cube with an item to make it %GRAY%ethereal%WHITE%.}%CONTINUE%
ItemDisplay[lsvl]: %NAME%{%NAME%%CL%%TAN%Note%WHITE%: This item is %GOLD%EXTREMELY RARE%WHITE%.}%CONTINUE%

ItemDisplay[llmr (!GROUND OR ${town})]: %RED%%WHITE%L%BLACK%i%WHITE%l%BLACK%i%WHITE%t%BLACK%h%WHITE%’s M%BLACK%i%WHITE%r%BLACK%r%WHITE%o%BLACK%r{%NAME%}%CONTINUE%
ItemDisplay[llmr GROUND !${town}]: %MAP-53%%PX-9F%%RED%¡¡¡¡        %WHITE%L%BLACK%i%WHITE%l%BLACK%i%WHITE%t%BLACK%h%WHITE%’s M%BLACK%i%WHITE%r%BLACK%r%WHITE%o%BLACK%r        %RED%!!!!{%NAME%}%CONTINUE%
ItemDisplay[llmr]: %NAME%{%RED%including recipes to remove items from sockets.}%CONTINUE%
ItemDisplay[llmr]: %NAME%{%NAME%%CL%%WHITE%and they will %RED%no longer work in cube recipes,}%CONTINUE%
ItemDisplay[llmr]: %NAME%{%NAME%%CL%%WHITE%their colors will be changed to black and white,}%CONTINUE%
ItemDisplay[llmr]: %NAME%{%NAME%%CL%%WHITE%Items will be marked as %PURPLE%Mirrored%WHITE%,}%CONTINUE%
ItemDisplay[llmr]: %NAME%{%NAME%%CL%%WHITE%Cube with a %BLUE%magic%WHITE%/%YELLOW%rare%WHITE%/%ORANGE%craft %WHITE%piece of equipment to duplicate it.}%CONTINUE%
ItemDisplay[llmr]: %NAME%{%NAME%%CL%%TAN%Note%WHITE%: This item is %GOLD%EXTREMELY RARE%WHITE%.}%CONTINUE%

// Utility Items
ItemDisplay[rtp (!GROUND OR ${town})]: %TAN%Horadrim Navigator{%NAME%}%CONTINUE%
ItemDisplay[rtp GROUND !${town}]: %MAP-53%%PX-9F%%TAN%¡¡     Horadrim Navigator     !!{%NAME%}%CONTINUE%
ItemDisplay[rtp]: %NAME%{%NAME%%CL%%TAN%Note%WHITE%: Won’t be lost in cube recipes.}%CONTINUE%

ItemDisplay[rid (!GROUND OR ${town})]: %TAN%Horadrim Almanac{%NAME%}%CONTINUE%
ItemDisplay[rid GROUND !${town}]: %MAP-53%%PX-9F%%TAN%¡¡     Horadrim Almanac     !!{%NAME%}%CONTINUE%

ItemDisplay[rkey (!GROUND OR ${town})]: %TAN%Skeleton Key{%NAME%}%CONTINUE%
ItemDisplay[rkey GROUND !${town}]: %MAP-53%%PX-9F%%TAN%¡¡     Skeleton Key     !!{%NAME%}%CONTINUE%
ItemDisplay[rkey]: %NAME%{%NAME%%CL%%TAN%Note%WHITE%: Won’t be lost in cube recipes.}%CONTINUE%

// Other Misc
ItemDisplay[jewf]: %NAME%{%NAME%}%CONTINUE%
ItemDisplay[pvpp]: %NAME%{%NAME%}%CONTINUE%

// Map Modification
ItemDisplay[std (!GROUND OR ${town})]: %SAGE%Standard of Heroes{%NAME%}%CONTINUE%
ItemDisplay[std GROUND !${town}]: %DOT-83%%SAGE%Standard of Heroes{%NAME%}%CONTINUE%
ItemDisplay[imma]: %SAGE%Arcane Orb{%NAME%}%CONTINUE%
ItemDisplay[imma]: %NAME%{%NAME%%CL%%GRAY%(Skip Map to make %SAGE%Infused Orb%GRAY%)}%CONTINUE%
ItemDisplay[irma]: %SAGE%Infused Arcane Orb{%NAME%}%CONTINUE%
ItemDisplay[imra]: %SAGE%Zakarum Orb{%NAME%}%CONTINUE%
ItemDisplay[imra]: %NAME%{%NAME%%CL%%GRAY%(Skip Map to make %SAGE%Infused Orb%GRAY%)}%CONTINUE%
ItemDisplay[irra]: %SAGE%Infused Zakarum Orb{%NAME%}%CONTINUE%
ItemDisplay[upma]: %SAGE%Angelic Orb{%NAME%}%CONTINUE%
ItemDisplay[upma]: %NAME%{%NAME%%CL%%GRAY%(Skip Map to make %SAGE%Infused Orb%GRAY%)}%CONTINUE%
ItemDisplay[urma]: %SAGE%Infused Angelic Orb{%NAME%}%CONTINUE%
ItemDisplay[rera]: %SAGE%Horadrim Orb{%NAME%}%CONTINUE%
ItemDisplay[rera]: %NAME%{%NAME%%CL%%GRAY%(Skip Map to make %SAGE%Infused Orb%GRAY%)}%CONTINUE%
ItemDisplay[rrra]: %SAGE%Infused Horadrim Orb{%NAME%}%CONTINUE%
ItemDisplay[scou]: %SAGE%Orb of Destruction{%NAME%}%CONTINUE%
ItemDisplay[fort]: %SAGE%Orb of Fortification{%NAME%}%CONTINUE%
ItemDisplay[upmp]: %SAGE%Cartographer’s Orb{%NAME%}%CONTINUE%
ItemDisplay[scrb (!GROUND OR ${town})]: %SAGE%Horadrim Scarab{%NAME%}%CONTINUE%
ItemDisplay[scrb GROUND !${town}]: %MAP-83%%SAGE%Horadrim Scarab{%NAME%}%CONTINUE%
ItemDisplay[iwss (!GROUND OR ${town})]: %SAGE%Catalyst Shard{%NAME%}%CONTINUE%
ItemDisplay[iwss GROUND !${town}]: %MAP-83%%SAGE%Catalyst Shard{%NAME%}%CONTINUE%

// Uber Tristram Keys
ItemDisplay[pk1 (!GROUND OR ${town})]: %PURPLE%Key of Terror{%NAME%}%CONTINUE%
ItemDisplay[pk1 GROUND !${town}]: %MAP-9B%%PURPLE%¡    Key of Terror    !{%NAME%}%CONTINUE%
ItemDisplay[pk2 (!GROUND OR ${town})]: %PURPLE%Key of Hate{%NAME%}%CONTINUE%
ItemDisplay[pk2 GROUND !${town}]: %MAP-9B%%PURPLE%¡    Key of Hate    !{%NAME%}%CONTINUE%
ItemDisplay[pk3 (!GROUND OR ${town})]: %PURPLE%Key of Destruction{%NAME%}%CONTINUE%
ItemDisplay[pk3 GROUND !${town}]: %MAP-9B%%PURPLE%¡    Key of Destruction    !{%NAME%}%CONTINUE%
ItemDisplay[(pk1 OR pk2 OR pk3)]: %NAME%{%PURPLE%Key of Destruction%WHITE%: %GOLD%Nihlithak %WHITE%(12.6%) or %GOLD%Izual %WHITE%(12.1%)}%CONTINUE%
ItemDisplay[(pk1 OR pk2 OR pk3)]: %NAME%{%NAME%%CL%%PURPLE%Key of Hate%WHITE%: %GOLD%Summoner %WHITE%(13.5%) or %GOLD%Bloodwitch %WHITE%(12.1%)}%CONTINUE%
ItemDisplay[(pk1 OR pk2 OR pk3)]: %NAME%{%NAME%%CL%%PURPLE%Key of Terror%WHITE%: %GOLD%Countess %WHITE%(7.4%) or %GOLD%Blood Raven %WHITE%(12.1%)}%CONTINUE%
ItemDisplay[(pk1 OR pk2 OR pk3)]: %NAME%{%NAME%%CL%%TAN%Key Locations:}%CONTINUE%
ItemDisplay[(pk1 OR pk2 OR pk3)]: %NAME%{%NAME%%CL%%WHITE%Save up 3 sets (3x3) and open 3 portals in the same game to ensure one of each Mini-Uber.}%CONTINUE%
ItemDisplay[(pk1 OR pk2 OR pk3)]: %NAME%{%NAME%%CL%%WHITE%Combine 1 of each in cube to open a portal to %GOLD%Uber-Duriel%WHITE%, %GOLD%Uber-Izual%WHITE%, or %GOLD%Lillith%WHITE%.}%CONTINUE%
ItemDisplay[(pk1 OR pk2 OR pk3)]: %NAME%{%NAME%%CL%%WHITE%1 of 3 Mini-Uber keys.}
ItemDisplay[dhn (!GROUND OR ${town})]: %PURPLE%Diablo’s Horn{%NAME%}%CONTINUE%
ItemDisplay[dhn GROUND !${town}]: %MAP-9B%%PURPLE%¡  Diablo’s Horn  !{%NAME%}%CONTINUE%
ItemDisplay[bey (!GROUND OR ${town})]: %PURPLE%Baal’s Eye{%NAME%}%CONTINUE%
ItemDisplay[bey GROUND !${town}]: %MAP-9B%%PURPLE%¡  Baal’s Eye  !{%NAME%}%CONTINUE%
ItemDisplay[mbr (!GROUND OR ${town})]: %PURPLE%Mephisto’s Brain{%NAME%}%CONTINUE%
ItemDisplay[mbr GROUND !${town}]: %MAP-9B%%PURPLE%¡  Mephisto’s Brain  !{%NAME%}%CONTINUE%
ItemDisplay[(dhn OR bey OR mbr)]: %NAME%{%PURPLE%Pandemonium Talisman %WHITE%opens portals to Uber Tristram.}%CONTINUE%
ItemDisplay[(dhn OR bey OR mbr)]: %NAME%{%NAME%%CL%%WHITE%Combine 1 of each in cube to create a %PURPLE%Pandemonium Talisman%WHITE%.}%CONTINUE%
ItemDisplay[(dhn OR bey OR mbr)]: %NAME%{%NAME%%CL%%WHITE%1 of 3 Uber keys.}
ItemDisplay[ubtm]: %PURPLE%Pandemonium Talisman{%NAME%}%CONTINUE%
ItemDisplay[ubtm]: %NAME%{%RED%Warning%WHITE%: It is highly advised to consult a guide before attempting Uber Tristram.}%CONTINUE%
ItemDisplay[ubtm]: %NAME%{%NAME%%CL%%WHITE%Defeating all 3 Uber Prime Evils rewards a %GOLD%Hellfire Torch %WHITE%and a %PURPLE%Black Soulstone%WHITE%.}%CONTINUE%
ItemDisplay[ubtm]: %NAME%{%NAME%%CL%%WHITE%Also creates 3 single-use portals back to Uber Tristram near the blood fountain.}%CONTINUE%
ItemDisplay[ubtm]: %NAME%{%NAME%%CL%%WHITE%Grants access to Uber Tristram for all players near the blood fountain in Harrogath.}

// Uber Ancients Keys
ItemDisplay[ubaa (!GROUND OR ${town})]: %PURPLE%Sigil of Madawc{%NAME%}%CONTINUE%
ItemDisplay[ubaa GROUND !${town}]: %MAP-9B%%PURPLE%¡   Sigil of Madawc   !{%NAME%}%CONTINUE%
ItemDisplay[ubab (!GROUND OR ${town})]: %PURPLE%Sigil of Talic{%NAME%}%CONTINUE%
ItemDisplay[ubab GROUND !${town}]: %MAP-9B%%PURPLE%¡   Sigil of Talic   !{%NAME%}%CONTINUE%
ItemDisplay[ubac (!GROUND OR ${town})]: %PURPLE%Sigil of Korlic{%NAME%}%CONTINUE%
ItemDisplay[ubac GROUND !${town}]: %MAP-9B%%PURPLE%¡   Sigil of Korlic   !{%NAME%}%CONTINUE%
ItemDisplay[(ubaa OR ubab OR ubac)]: %NAME%{%PURPLE%Sigil of Madawc%WHITE%: %BLUE%T1 %WHITE%Maps (1:6400 from all monsters).}%CONTINUE%
ItemDisplay[(ubaa OR ubab OR ubac)]: %NAME%{%NAME%%CL%%PURPLE%Sigil of Talic%WHITE%: %YELLOW%T2 %WHITE%Maps (1:6400 from all monsters).}%CONTINUE%
ItemDisplay[(ubaa OR ubab OR ubac)]: %NAME%{%NAME%%CL%%PURPLE%Sigil of Korlic%WHITE%: %GOLD%T3 %WHITE%Maps (1:6400 from all monsters).}%CONTINUE%
ItemDisplay[(ubaa OR ubab OR ubac)]: %NAME%{%NAME%%CL%%TAN%Key Locations:}%CONTINUE%
ItemDisplay[(ubaa OR ubab OR ubac)]: %NAME%{%NAME%%CL%%WHITE%Combine 1 of each in cube to create a %PURPLE%Relic of the Ancients%WHITE%.}%CONTINUE%
ItemDisplay[(ubaa OR ubab OR ubac)]: %NAME%{%NAME%%CL%%WHITE%1 of 3 Uber Ancients keys.}
ItemDisplay[uba]: %PURPLE%Relic of the Ancients{%NAME%}%CONTINUE%
ItemDisplay[uba]: %NAME%{%RED%Warning%WHITE%: Level 80+ advised.}%CONTINUE%
ItemDisplay[uba]: %NAME%{%NAME%%CL%%WHITE%Each Uber Ancient defeated drops a %SAGE%Standard of Heroes %WHITE%used to add Heroic bonuses to maps.}%CONTINUE%
ItemDisplay[uba]: %NAME%{%NAME%%CL%%WHITE%Click the statues before the altar to activate 1 to 3 Uber Ancients.}%CONTINUE%
ItemDisplay[uba]: %NAME%{%NAME%%CL%%WHITE%Grants access to Uber Ancients for all players near the blood fountain in Harrogath.}

// Diablo Clone Keys
ItemDisplay[dcso (!GROUND OR ${town})]: %PURPLE%Prime Evil Soul{%NAME%}%CONTINUE%
ItemDisplay[dcso GROUND !${town}]: %MAP-9B%%PURPLE%¡¡¡      Prime Evil Soul      !!!{%NAME%}%CONTINUE%
ItemDisplay[dcbl (!GROUND OR ${town})]: %PURPLE%Pure Demonic Essence{%NAME%}%CONTINUE%
ItemDisplay[dcbl GROUND !${town}]: %MAP-9B%%PURPLE%¡¡¡      Pure Demonic Essence      !!!{%NAME%}%CONTINUE%
ItemDisplay[dcho (!GROUND OR ${town})]: %PURPLE%Black Soulstone{%NAME%}%CONTINUE%
ItemDisplay[dcho GROUND !${town}]: %MAP-9B%%PURPLE%¡¡¡      Black Soulstone      !!!{%NAME%}%CONTINUE%
ItemDisplay[dcma]: %PURPLE%Vision of Terror{%NAME%}%CONTINUE%

// Rathma Keys
ItemDisplay[rtmv (!GROUND OR ${town})]: %PURPLE%Splinter of the Void{%NAME%}%CONTINUE%
ItemDisplay[rtmv GROUND !${town}]: %MAP-9B%%PURPLE%¡¡¡      Splinter of the Void      !!!{%NAME%}%CONTINUE%
ItemDisplay[rtmo (!GROUND OR ${town})]: %PURPLE%Trang-Oul’s Jawbone{%NAME%}%CONTINUE%
ItemDisplay[rtmo GROUND !${town}]: %MAP-9B%%PURPLE%¡¡¡      Trang-Oul’s Jawbone      !!!{%NAME%}%CONTINUE%
ItemDisplay[cm2f (!GROUND OR ${town})]: %PURPLE%Hellfire Ashes{%NAME%}%CONTINUE%
ItemDisplay[cm2f GROUND !${town}]: %MAP-9B%%PURPLE%¡¡¡      Hellfire Ashes      !!!{%NAME%}%CONTINUE%
ItemDisplay[rtma]: %PURPLE%Voidstone{%NAME%}%CONTINUE%

// Lucion Keys
ItemDisplay[lucb (!GROUND OR ${town})]: %PURPLE%Demonic Insignia{%NAME%}%CONTINUE%
ItemDisplay[lucb GROUND !${town}]: %MAP-9B%%PURPLE%¡¡¡      Demonic Insignia      !!!{%NAME%}%CONTINUE%
ItemDisplay[lucc (!GROUND OR ${town})]: %PURPLE%Talisman of Transgression{%NAME%}%CONTINUE%
ItemDisplay[lucc GROUND !${town}]: %MAP-9B%%PURPLE%¡¡¡      Talisman of Transgression      !!!{%NAME%}%CONTINUE%
ItemDisplay[lucd (!GROUND OR ${town})]: %PURPLE%Flesh of Malic{%NAME%}%CONTINUE%
ItemDisplay[lucd GROUND !${town}]: %MAP-9B%%PURPLE%¡¡¡      Flesh of Malic      !!!{%NAME%}%CONTINUE%
ItemDisplay[luca]: %PURPLE%Shadow of Hatred{%NAME%}%CONTINUE%

// Essences of Absolution
ItemDisplay[tes (!GROUND OR ${town})]: %TAN%Twisted Essence of Suffering{%NAME%}%CONTINUE%
ItemDisplay[tes GROUND !${town}]: %MAP-5A%%TAN%¡    Twisted Essence of Suffering    !{%NAME%}%CONTINUE%
ItemDisplay[ceh (!GROUND OR ${town})]: %TAN%Charged Essence of Hatred{%NAME%}%CONTINUE%
ItemDisplay[ceh GROUND !${town}]: %MAP-5A%%TAN%¡    Charged Essence of Hatred    !{%NAME%}%CONTINUE%
ItemDisplay[bet (!GROUND OR ${town})]: %TAN%Burning Essence of Terror{%NAME%}%CONTINUE%
ItemDisplay[bet GROUND !${town}]: %MAP-5A%%TAN%¡    Burning Essence of Terror    !{%NAME%}%CONTINUE%
ItemDisplay[fed (!GROUND OR ${town})]: %TAN%Festering Essence of Destruction{%NAME%}%CONTINUE%
ItemDisplay[fed GROUND !${town}]: %MAP-5A%%TAN%¡    Festering Essence of Destruction    !{%NAME%}%CONTINUE%
ItemDisplay[toa]: %TAN%Token of Absolution{%NAME%}%CONTINUE%

// Craft Infusions
ItemDisplay[crfb (!GROUND OR ${town})]: %ORANGE%Blood Craft Infusion{%NAME%}%CONTINUE%
ItemDisplay[crfb GROUND !${town}]: %PX-60%%ORANGE%¡  Blood Craft Infusion  !{%NAME%}%CONTINUE%
ItemDisplay[crfc (!GROUND OR ${town})]: %ORANGE%Caster Craft Infusion{%NAME%}%CONTINUE%
ItemDisplay[crfc GROUND !${town}]: %PX-60%%ORANGE%¡  Caster Craft Infusion  !{%NAME%}%CONTINUE%
ItemDisplay[crfs (!GROUND OR ${town})]: %ORANGE%Safety Craft Infusion{%NAME%}%CONTINUE%
ItemDisplay[crfs GROUND !${town}]: %PX-60%%ORANGE%¡  Safety Craft Infusion  !{%NAME%}%CONTINUE%
ItemDisplay[crfh (!GROUND OR ${town})]: %ORANGE%Hitpower Craft Infusion{%NAME%}%CONTINUE%
ItemDisplay[crfh GROUND !${town}]: %PX-60%%ORANGE%¡  Hitpower Craft Infusion  !{%NAME%}%CONTINUE%
ItemDisplay[crfv (!GROUND OR ${town})]: %ORANGE%Vampiric Craft Infusion{%NAME%}%CONTINUE%
ItemDisplay[crfv GROUND !${town}]: %PX-60%%ORANGE%¡  Vampiric Craft Infusion  !{%NAME%}%CONTINUE%
ItemDisplay[crfu (!GROUND OR ${town})]: %ORANGE%Bountiful Craft Infusion{%NAME%}%CONTINUE%
ItemDisplay[crfu GROUND !${town}]: %PX-60%%ORANGE%¡  Bountiful Craft Infusion  !{%NAME%}%CONTINUE%
ItemDisplay[crfp (!GROUND OR ${town})]: %ORANGE%Brilliant Craft Infusion{%NAME%}%CONTINUE%
ItemDisplay[crfp GROUND !${town}]: %PX-60%%ORANGE%¡  Brilliant Craft Infusion  !{%NAME%}%CONTINUE%
