//----------------------------------------------------------------------------------------------------------------
// Show sum of all res sources
//----------------------------------------------------------------------------------------------------------------
ItemDisplay[(FRES+CRES+LRES+PRES>20) (FRES+CRES+LRES+PRES<26)]: %NAME%{%GRAY%RES 21-25%CL%%NAME%}%CONTINUE%
ItemDisplay[(FRES+CRES+LRES+PRES>25) (FRES+CRES+LRES+PRES<31)]: %NAME%{%GRAY%RES 26-30%CL%%NAME%}%CONTINUE%
ItemDisplay[(FRES+CRES+LRES+PRES>30) (FRES+CRES+LRES+PRES<36)]: %NAME%{%GRAY%RES 31-35%CL%%NAME%}%CONTINUE%
ItemDisplay[(FRES+CRES+LRES+PRES>35) (FRES+CRES+LRES+PRES<41)]: %NAME%{%GRAY%RES 36-40%CL%%NAME%}%CONTINUE%
ItemDisplay[(FRES+CRES+LRES+PRES>40) (FRES+CRES+LRES+PRES<46)]: %NAME%{%BLUE%RES 41-45%CL%%NAME%}%CONTINUE%
ItemDisplay[(FRES+CRES+LRES+PRES>45) (FRES+CRES+LRES+PRES<51)]: %NAME%{%BLUE%RES 46-50%CL%%NAME%}%CONTINUE%
ItemDisplay[(FRES+CRES+LRES+PRES>50) (FRES+CRES+LRES+PRES<56)]: %NAME%{%BLUE%RES 51-55%CL%%NAME%}%CONTINUE%
ItemDisplay[(FRES+CRES+LRES+PRES>55) (FRES+CRES+LRES+PRES<61)]: %NAME%{%BLUE%RES 56-60%CL%%NAME%}%CONTINUE%
ItemDisplay[(FRES+CRES+LRES+PRES>60) (FRES+CRES+LRES+PRES<66)]: %NAME%{%BLUE%RES 61-65%CL%%NAME%}%CONTINUE%
ItemDisplay[(FRES+CRES+LRES+PRES>65) (FRES+CRES+LRES+PRES<71)]: %NAME%{%BLUE%RES 66-70%CL%%NAME%}%CONTINUE%
ItemDisplay[(FRES+CRES+LRES+PRES>70) (FRES+CRES+LRES+PRES<76)]: %NAME%{%YELLOW%RES 71-75%CL%%NAME%}%CONTINUE%
ItemDisplay[(FRES+CRES+LRES+PRES>75) (FRES+CRES+LRES+PRES<81)]: %NAME%{%YELLOW%RES 76-80%CL%%NAME%}%CONTINUE%
ItemDisplay[(FRES+CRES+LRES+PRES>80) (FRES+CRES+LRES+PRES<86)]: %NAME%{%YELLOW%RES 81-85%CL%%NAME%}%CONTINUE%
ItemDisplay[(FRES+CRES+LRES+PRES>85) (FRES+CRES+LRES+PRES<91)]: %NAME%{%YELLOW%RES 86-90%CL%%NAME%}%CONTINUE%
ItemDisplay[(FRES+CRES+LRES+PRES>90) (FRES+CRES+LRES+PRES<96)]: %NAME%{%YELLOW%RES 91-95%CL%%NAME%}%CONTINUE%
ItemDisplay[(FRES+CRES+LRES+PRES>95) (FRES+CRES+LRES+PRES<101)]: %NAME%{%YELLOW%RES 96-100%CL%%NAME%}%CONTINUE%
ItemDisplay[(FRES+CRES+LRES+PRES>100) (FRES+CRES+LRES+PRES<106)]: %NAME%{%GOLD%RES 101-105%CL%%NAME%}%CONTINUE%
ItemDisplay[(FRES+CRES+LRES+PRES>105) (FRES+CRES+LRES+PRES<111)]: %NAME%{%GOLD%RES 106-110%CL%%NAME%}%CONTINUE%
ItemDisplay[(FRES+CRES+LRES+PRES>110) (FRES+CRES+LRES+PRES<116)]: %NAME%{%GOLD%RES 111-115%CL%%NAME%}%CONTINUE%
ItemDisplay[(FRES+CRES+LRES+PRES>115) (FRES+CRES+LRES+PRES<121)]: %NAME%{%GOLD%RES 116-120%CL%%NAME%}%CONTINUE%
ItemDisplay[(FRES+CRES+LRES+PRES>120) (FRES+CRES+LRES+PRES<126)]: %NAME%{%GOLD%RES 121-125%CL%%NAME%}%CONTINUE%
ItemDisplay[(FRES+CRES+LRES+PRES>125) (FRES+CRES+LRES+PRES<131)]: %NAME%{%GOLD%RES 126-130%CL%%NAME%}%CONTINUE%
ItemDisplay[(FRES+CRES+LRES+PRES>130) (FRES+CRES+LRES+PRES<136)]: %NAME%{%PURPLE%RES 131-135%CL%%NAME%}%CONTINUE%
ItemDisplay[(FRES+CRES+LRES+PRES>135) (FRES+CRES+LRES+PRES<141)]: %NAME%{%PURPLE%RES 136-140%CL%%NAME%}%CONTINUE%
ItemDisplay[(FRES+CRES+LRES+PRES>140) (FRES+CRES+LRES+PRES<146)]: %NAME%{%PURPLE%RES 141-145%CL%%NAME%}%CONTINUE%
ItemDisplay[(FRES+CRES+LRES+PRES>145) (FRES+CRES+LRES+PRES<151)]: %NAME%{%PURPLE%RES 146-150%CL%%NAME%}%CONTINUE%
ItemDisplay[(FRES+CRES+LRES+PRES>150) (FRES+CRES+LRES+PRES<156)]: %NAME%{%PURPLE%RES 151-155%CL%%NAME%}%CONTINUE%
ItemDisplay[(FRES+CRES+LRES+PRES>155) (FRES+CRES+LRES+PRES<161)]: %NAME%{%PURPLE%RES 156-160%CL%%NAME%}%CONTINUE%
ItemDisplay[FRES+CRES+LRES+PRES>160]: %NAME%{%PURPLE%RES >160!!!%CL%%NAME%}%CONTINUE%
