//Special Items Exclusives
ItemDisplay[neg UNI !ID !${town}]: %SOUNDID-913%%NAME%{%NAME%}%CONTINUE% //fallen_warcry_1 - for Sacred Totem "Raaaakanishu!"
ItemDisplay[jew UNI !ID !${town}]: %SOUNDID-2669%%NAME%{%NAME%}%CONTINUE% //shrine_gemupgrade - for Rainbow Facet
ItemDisplay[(uba OR ubaa OR ubab OR ubac) !${town}]: %SOUNDID-4609%%NAME%{%NAME%}%CONTINUE% //wussie_let_us_out_2 - for Uber Ancients
//Runes and Larzuk Puzzlepiece
ItemDisplay[RUNE>25 !${town}]: %SOUNDID-418%%NAME%{%NAME%}%CONTINUE% //cairn_success - for HRs 
ItemDisplay[(RUNE~20-25 OR lpp) !${town}]: %SOUNDID-248%%NAME%{%NAME%}%CONTINUE% //item_whip - for Mid Runes an Larzuk Puzzlepiece
//UBER SUPER RARE UNIQUES
ItemDisplay[(PD2UBERUNI1 OR PD2UBERUNI2) !${town}]: %SOUNDID-27%%NAME%{%NAME%}%CONTINUE% //quest_anyasteam - for Uber Items
//GG Items
ItemDisplay[(PD2GGUNIETH1 OR PD2GGUNI1 OR LODGGUNIETH1 OR LODGGUNI1) !${town}]: %SOUNDID-34%%NAME%{%NAME%}%CONTINUE% //quest_hellforge_place - for GG's
//OK Armors
ItemDisplay[(PD2OKUNI1 OR LODOKUNIETH1 OR LODOKUNI1 OR LODOKUNI2 OR LODOKUNI3 OR LODOKUNI4 OR LODOKUNI5 OR LODOKUNI6) !${town}]: %SOUNDID-2585%%NAME%{%NAME%}%CONTINUE% //object_gibbet_impact - for equipment: armors
//OK Weapons
ItemDisplay[(PD2OKUNIETH1 OR LODOKUNIETH2 OR PD2OKUNI2 OR LODOKUNI7) !${town}]: %SOUNDID-2594%%NAME%{%NAME%}%CONTINUE% //object_malus - for equipment: weapons
//OK Set items
ItemDisplay[OKSETETH1 OR OKSET1]: %SOUNDID-1118%%NAME%{%NAME%}%CONTINUE% //greatermummy_unholybolt_cast - for good set items
//Super Rare Items
ItemDisplay[(llmr OR lsvl OR rkey OR rid OR rtp) !${town}]: %SOUNDID-619%%NAME%{%NAME%}%CONTINUE% //bloodraven_mist_begin - for Super Rares like Lilith Mirror
//Rare Items
ItemDisplay[(lbox OR imrn) !${town}]: %SOUNDID-621%%NAME%{%NAME%}%CONTINUE% //bloodraven_mist_end - for Rares lbox, demonic cube etc.
//Uber Materials
ItemDisplay[(ubtm OR dcma OR dcso OR dcbl OR dcho OR rtma OR rtmv OR rtmo OR cm2f OR rtmf OR luca OR lucb OR lucc OR lucd) !${town}]: %SOUNDID-1123%%NAME%{%NAME%}%CONTINUE% //greatermummy_resurrect_1 - for Uber Ingredients
//Spare Interesting Sounds
//ItemDisplay[]: %SOUNDID-705%%NAME%{%NAME%}%CONTINUE% //darkwanderer_death - spare sound for... ??? used later for unknown items

